/**
* 43. Contact Page
* ----------------------------------------------------------------------- *
*/

.form-group .row > .col-sm-6:nth-child(1){
    @include media-breakpoint-down(md){
        margin-bottom: 1rem;
    }
}

.contact-section .form-card{
    margin-top: 4rem;
    @include media-breakpoint-up(md){
        margin-top: -2rem;
    }
}

.help-block.form-error{
    margin-top: .25rem;
    font-size: .875rem;
    color: $danger;
}

.help-block.form-success{
    background-color: rgba($lime, 0.25);
    font-weight: 600;
    text-align: center ;
    padding: .25rem 1rem;
    border-radius: .25rem;
    margin-bottom: 1rem;
    display: block;
}