<!doctype html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Applify - App Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/applify.min.css"/>
</head>
<body class="ui-transparent-nav" data-fade_in="on-load">

	<!-- Navbar Fixed + Default -->
    <nav class="navbar navbar-fixed-top transparent navbar-light bg-white">
		<div class="container">
		
			<!-- Navbar Logo -->
			<a class="ui-variable-logo navbar-brand" href="index.html" title="Applify - App Landing HTML Template">
				<!-- Default Logo -->
				<img class="logo-default" src="assets/img/logo/applify-logo.png" alt="Applify - App Landing HTML Template" data-uhd>
				<!-- Transparent Logo -->
				<img class="logo-transparent" src="assets/img/logo/applify-logo-white.png" alt="Applify - App Landing HTML Template" data-uhd>
			</a><!-- .navbar-brand -->

			<!-- Navbar Navigation -->
			<div class="ui-navigation navbar-right">
				<ul class="nav navbar-nav">
					<!-- Nav Item -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Home
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-item">
								<a href="demo-mobile-app-2.html">Mobile App Demo 2</a>
							</li>
							<li class="dropdown-item">
								<a href="demo-saas.html">Saas Demo</a>
							</li>
							<li class="dropdown-item">
								<a href="demo-web-app.html">Web App Demo</a>
							</li>
							<li class="dropdown-item">
								<a href="demo-hero-slider.html">Slider Hero</a>
							</li>
							<li class="dropdown-item">
								<a href="demo-hero-waves.html">Waves Hero</a>
							</li>
							<li class="dropdown-item">
								<a href="page-coming-soon.html">Coming Soon</a>
							</li>
							<li class="dropdown-item">
								<a href="index.html">All Demos & Pages</a>
							</li>
						</ul>
					</li>
					<!-- Nav Item -->
					<li>
						<a href="#" data-scrollto="how-it-works">How It Works</a>
					</li>
					<!-- Nav Item -->
					<li>
						<a href="#" data-scrollto="features">Features</a>
					</li>
					<!-- Nav Item -->
					<li>
						<a href="#" data-scrollto="pricing">Pricing</a>
					</li>
					<!-- Nav Item -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Blog
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-item">
								<a href="page-blog-left-sidebar.html">Blog Sidebar Left</a>
							</li>
							<li class="dropdown-item">
								<a href="page-blog-right-sidebar.html">Blog Sidebar Right</a>
							</li>
							<li class="dropdown-item">
								<a href="page-blog-grid.html">Blog Grid</a>
							</li>
							<li class="dropdown-item">
								<a href="page-blog-post-left-sidebar.html">Blog Post Sidebar Left</a>
							</li>
							<li class="dropdown-item">
								<a href="page-blog-post-right-sidebar.html">Blog Post Sidebar Right</a>
							</li>
							<li class="dropdown-item">
								<a href="page-blog-post.html">Blog Post</a>
							</li>
						</ul>
					</li>
				</ul><!--.navbar-nav -->
			</div><!--.ui-navigation -->

			<!-- Navbar Button -->
			<a href="https://themeforest.net/item/applify-app-landing-page-html/20000720" class="btn btn-sm ui-gradient-peach pull-right">Download</a>

			<!-- Navbar Toggle -->
			<a href="#" class="ui-mobile-nav-toggle pull-right"></a>

		</div><!-- .container -->
	</nav> <!-- nav -->
	
	<!-- Main Wrapper -->
    <div class="main" role="main">
    	
    	<!-- Tilt Hero -->
		<div class="ui-hero hero-lg ui-tilt ui-gradient-blue">
			<div class="container">
				<div class="row">
					<div class="col-sm-6" data-vertical_center="true" data-vertical_offset="16">
						<h1 class="heading animate" data-show="fade-in-up-big" data-delay="100">
							Showcase Your App With Applify
						</h1>
						<p class="paragraph animate" data-show="fade-in-up-big" data-delay="400">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
						</p>
						<div class="actions animate" data-show="fade-in-up-big" data-delay="600">
							<a class="btn ui-gradient-blue shadow-xl">Learn More</a>
							<a class="btn ui-gradient-green shadow-xl">Download</a>
						</div>
					</div>
					<div class="col-sm-6 animate" data-show="fade-in-left" data-delay="400">
						<img src="assets/img/mockups/applify-mockup-3.png" alt="Applify - App Landing Page HTML Template" data-uhd  data-max_width="577" class="responsive-on-sm" />
					</div>
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .ui-hero .slider-pro -->
  
  		<!-- Features Section -->
   		<div class="section ui-showcase-section">
   			<div class="container">
   				<!-- Section Heading -->
   				<div class="section-heading center">
   					<h2 class="heading text-indigo">
   						Awesome Features
   					</h2>
   					<p class="paragraph">
   						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
   					</p>
   				</div>
   				<div class="row">
   					<!-- Image Column -->
   					<div class="col-4 col-sm-5 col-md-6 col-lg-7 animate" data-show="fade-in-right">
   						<img src="assets/img/mockups/applify-mockup-2-lg.png" alt="Applify - App Landing Page HTML Template" data-uhd data-max_width="547" />
   					</div>
   					<!-- Text Column -->
   					<div class="col-8 col-sm-7 col-md-6 col-lg-5" data-vertical_center="true">
   						<!-- Icon blocks -->
   						<ul class="ui-icon-blocks ui-blocks-v icons-lg">
   							<li class="ui-icon-block">
   								<span class="icon icon-diamond"></span>
   								<h5>Clean Design</h5>
   								<p>
   									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
   								</p>
   							</li>
   							<li class="ui-icon-block">
   								<span class="icon icon-pie-chart"></span>
   								<h5>Bright Colors</h5>
   								<p>
   									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
   								</p>
   							</li>
   							<li class="ui-icon-block">
   								<span class="icon icon-layers"></span>
   								<h5>Multiple Demos</h5>
   								<p>
   									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
   								</p>
   							</li>
   							<li class="ui-icon-block">
   								<span class="icon icon-chemistry"></span>
   								<h5>Documentation</h5>
   								<p>
   									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
   								</p>
   							</li>
   						</ul>
   					</div>
   				</div><!-- .row -->
   			</div><!-- .container -->
   		</div><!-- .section -->
  		
  		<!-- Tabbed Showcase Section -->
   		<div id="how-it-works" class="section ui-gradient-peach">
   			<div class="container">
   				<!-- Section Heading -->
   				<div class="section-heading center">
   					<h2 class="heading">
   						Tabbed Showcase
   					</h2>
   					<p class="paragraph">
   						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
   					</p>
   				</div><!-- .section-heading -->
   				<!-- UI Tabbed Showcase -->
   				<div class="row ui-tabbed-showcase">
   				
   					<!-- Device Slider Column -->
   					<div class="col-lg-6 col-md-5 animate" data-show="fade-in-right">
   						<!-- Device Slider -->
   						<div class="ui-device-slider">
   							<!-- Device Image -->
   							<div class="device">
   								<img src="assets/img/device-slider/device.png" data-uhd alt="Applify - App Landing HTML Template" />
   							</div>
   							<!-- Slider Images -->
   							<div id="device-slider-2" class="screens owl-carousel owl-theme">
   								<div class="item">
   									<img src="assets/img/device-slider/app-screen.jpg" data-uhd alt="Applify - App Landing HTML Template" />	
   								</div>
   								<div class="item">
   									<img src="assets/img/device-slider/app-screen.jpg" data-uhd alt="Applify - App Landing HTML Template" />	
   								</div>
   								<div class="item">
   									<img src="assets/img/device-slider/app-screen.jpg" data-uhd alt="Applify - App Landing HTML Template" />	
   								</div>
   								<div class="item">
   									<img src="assets/img/device-slider/app-screen.jpg" data-uhd alt="Applify - App Landing HTML Template" />	
   								</div>
   							</div>
   						</div><!-- .ui-device-slider -->
   					</div><!-- Device Slider Column -->
   					
   					<!-- Tabs Column -->
   					<div class="col-lg-6 col-md-7" data-vertical_center="true">
   						<!-- UI Tabs -->
   						<div class="ui-tabs">
   							<!-- Nav Tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<!-- Nav Tab 1 -->
								<li role="presentation" class="nav-item">
									<a class="nav-link active" href="#home" role="tab" data-toggle="tab" data-toggle_screen="1" data-toggle_slider="device-slider-2">
									<span class="icon icon-home"></span> Home
									</a>
								</li>
								<!-- Nav Tab 2 -->
								<li role="presentation" class="nav-item">
									<a class="nav-link" href="#profile" role="tab" data-toggle="tab" data-toggle_screen="2" data-toggle_slider="device-slider-2">
										<span class="icon icon-user"></span> Profile
									</a>
								</li>
								<!-- Nav Tab 3 -->
								<li role="presentation" class="nav-item">
									<a class="nav-link" href="#messages" role="tab" data-toggle="tab" data-toggle_screen="3" data-toggle_slider="device-slider-2">
										<span class="icon icon-envelope-letter"></span> Messages
									</a>
								</li>
								<!-- Nav Tab 4 -->
								<li role="presentation" class="nav-item">
									<a class="nav-link" href="#settings" role="tab" data-toggle="tab" data-toggle_screen="4" data-toggle_slider="device-slider-2">
										<span class="icon icon-settings"></span> Settings
									</a>
								</li>
							</ul>

							<!-- Tab Panels -->
							<div class="tab-content">
								<!-- Tab 1 -->
								<div role="tabpanel" class="tab-pane fade show active" id="home">
									<p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<ul class="ui-checklist">
										<li>
											<h6 class="heading">Consectetur adipisicing</h6>
										</li>
										<li>
											<h6 class="heading">Eiusmod tempor incididunt</h6>
										</li>
										<li>
											<h6 class="heading">Ut enim ad minim</h6>
										</li>
										<li>
											<h6 class="heading">Lorem ipsum dolor</h6>
										</li>
									</ul>
								</div>
								<!-- Tab 2 -->
								<div role="tabpanel" class="tab-pane fade" id="profile">
									<p class="sub-heading">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
									<ul class="ui-checklist">
										<li>
											<h6 class="heading">Eiusmod tempor incididunt</h6>
										</li>
										<li>
											<h6 class="heading">Consectetur adipisicing</h6>
										</li>
										<li>
											<h6 class="heading">Lorem ipsum dolor</h6>
										</li>
										<li>
											<h6 class="heading">Ut enim ad minim</h6>
										</li>
									</ul>
								</div>
								<!-- Tab 3 -->
								<div role="tabpanel" class="tab-pane fade" id="messages">
									<p class="sub-heading">Donec nec dolor erat, condimentum sagittis sem. Praesent porttitor porttitor risus, dapibus rutrum ipsum gravida et. Integer lectus nisi.</p>
									<ul class="ui-checklist">
										<li>
											<h6 class="heading">Ut enim ad minim</h6>
										</li>
										<li>
											<h6 class="heading">Lorem ipsum dolor</h6>
										</li>
										<li>
											<h6 class="heading">Eiusmod tempor incididunt</h6>
										</li>
										<li>
											<h6 class="heading">Consectetur adipisicing</h6>
										</li>
									</ul>
								</div>
								<!-- Tab 4 -->
								<div role="tabpanel" class="tab-pane fade" id="settings">
									<p class="sub-heading">Sed consectetur dignissim dignissim. Donec pretium est sit amet ipsum fringilla feugiat. Aliquam erat volutpat. </p>
									<ul class="ui-checklist">
										<li>
											<h6 class="heading">Eiusmod tempor incididunt</h6>
										</li>
										<li>
											<h6 class="heading">Ut enim ad minim</h6>
										</li>
										<li>
											<h6 class="heading">Consectetur adipisicing</h6>
										</li>
										<li>
											<h6 class="heading">Lorem ipsum dolor</h6>
										</li>
									</ul>
								</div>
							</div><!-- .tab-content -->
   						</div><!-- .ui-tabs -->
					  	
   					</div><!-- Tabs Column -->
   				</div><!-- .row -->
   			</div><!-- .container -->
   		</div><!-- .section -->
   		
  		<!-- Accordion Showcase Section -->
   		<div id="features" class="section">
   			<div class="container">
   				<!-- Section Heading -->
   				<div class="section-heading center">
   					<h2 class="heading text-indigo">
   						Accordion Showcase
   					</h2>
   					<p class="paragraph">
   						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
   					</p>
   				</div><!-- .section-heading -->
   				<!-- UI Accordion Showcase -->
   				<div class="ui-accordion-showcase row">
   				
   					<!-- Device Slider Column -->
   					<div class="col-lg-6 col-md-5 animate" data-show="fade-in-left">
   						<!-- Device Slider -->
   						<div class="ui-device-slider">
   							<!-- Device Image -->
   							<div class="device">
   								<img src="assets/img/device-slider/device.png" data-uhd alt="Applify - App Landing HTML Template" />
   							</div>
   							<!-- Slider Images -->
   							<div id="device-slider-1" class="screens owl-carousel owl-theme">
   								<div class="item">
   									<img src="assets/img/device-slider/app-screen.jpg" data-uhd alt="Applify - App Landing HTML Template" />	
   								</div>
   								<div class="item">
   									<img src="assets/img/device-slider/app-screen.jpg" data-uhd alt="Applify - App Landing HTML Template" />	
   								</div>
   								<div class="item">
   									<img src="assets/img/device-slider/app-screen.jpg" data-uhd alt="Applify - App Landing HTML Template" />	
   								</div>
   								<div class="item">
   									<img src="assets/img/device-slider/app-screen.jpg" data-uhd alt="Applify - App Landing HTML Template" />	
   								</div>
   							</div>
   						</div><!-- .ui-device-slider -->
   					</div><!-- Device Slider Column -->
   					
   					<!-- Accordion Column -->
   					<div class="col-lg-6 col-md-7" data-vertical_center="true">
   						<!-- Accordion -->
						<div class="ui-accordion-panel">  
							<!-- Accordion 1  -->
							<div class="ui-card shadow-md ui-accordion active">
								<h6 class="toggle" data-toggle="accordion-one" data-toggle_screen="1" data-toggle_slider="device-slider-1">
									<span class="icon icon-wrench"></span> 
									Lorem Ipsum Dolor Sit
								</h6>
								<div class="body show" data-accord="accordion-one">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Learn more.</a></p>
								</div>
							</div>
							<!-- Accordion 2  -->
							<div class="ui-card shadow-md ui-accordion">
								<h6 class="toggle" data-toggle="accordion-two" data-toggle_screen="2" data-toggle_slider="device-slider-1">
									<span class="icon icon-camera"></span> 
									Amet Consectetur Adipisicing
								</h6>
								<div class="body" data-accord="accordion-two">
									<p>Donec elementum ligula eu sapien consequat eleifend. Donec nec dolor erat, condimentum sagittis sem. Praesent porttitor porttitor risus, dapibus rutrum ipsum gravida et. Integer lectus nisi, facilisis sit amet eleifend nec. <a href="#">Learn more.</a></p>
								</div>
							</div>
							<!-- Accordion 3  -->
							<div class="ui-card shadow-md ui-accordion">
								<h6 class="toggle" data-toggle="accordion-three" data-toggle_screen="3" data-toggle_slider="device-slider-1">
									<span class="icon icon-diamond"></span>
									Elit Sed Do Eiusmo
								</h6>
								<div class="body" data-accord="accordion-three">
									<p>Aliquam erat volutpat. Maecenas scelerisque, orci sit amet cursus tincidunt, libero nisl eleifend tortor, vitae cursus risus mauris vitae nisi. Cras laoreet ultrices ligula eget tempus. <a href="#">Learn more.</a></p>
								</div>
							</div>
							<!-- Accordion 4  -->
							<div class="ui-card shadow-md ui-accordion">
								<h6 class="toggle" data-toggle="accordion-four" data-toggle_screen="4" data-toggle_slider="device-slider-1">
									<span class="icon icon-settings"></span>
									Ea Commodo Consequat
								</h6>
								<div class="body" data-accord="accordion-four">
									<p>In hac habitasse platea dictumst. Pellentesque ornare blandit orci, eget tristique risus convallis ut. Vivamus a sapien neque. Morbi malesuada massa ac sapien luctus vulputate. <a href="#">Learn more.</a></p>
								</div>
							</div>

						</div><!-- .ui-accordion-panel -->
   					</div><!-- Accordion Column -->
   					
   				</div><!-- .row -->
   			</div><!-- .container -->
   		</div><!-- .section -->
   		
   		<!-- Video Section -->
   		<div class="section bg-overlay bg-overlay-gradient-purple" data-uhd data-bg="assets/img/backgrounds/bg-1.jpg">
   			<div class="container">
   				<div class="section-heading center mb-0">
   					<!-- * Replace data-video with your youtube video id -->
   					<a class="ui-video-toggle" data-video="1C75bKax4Eg">
   						<span class="icon ui-gradient-green fa fa-play"></span>
   					</a>
   					<h2 class="heading mt-4">
   						A Vibrant Showcase
   					</h2>
   					<p class="paragraph">
   						Lorem ipsum dolor sit amet, consectetur adipisicing elit
   					</p>
   				</div><!-- .section-heading -->
   			</div><!-- .container -->
   		</div><!-- .section -->
   		
   		<!-- Features - Icon Blocks Section -->
   		<div class="section">
   			<div class="container ui-icon-blocks ui-blocks-h icons-md">
   				<div class="section-heading center">
   					<h2 class="heading text-indigo">
   						What's Under The Hood
   					</h2>
   					<p class="paragraph">
   						Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Sed Do Eiusmod Tempor Incididunt Ut.
   					</p>
   				</div><!-- .section-heading -->
   				<!-- Icon Blocks -->
   				<div class="row">
   					<div class="col-md-3 col-sm-4 col-6 ui-icon-block">
   						<div class="icon icon-rocket"></div>
   						<h5>Clean Design</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
   					</div>
   					<div class="col-md-3 col-sm-4 col-6 ui-icon-block">
   						<div class="icon icon-ghost"></div>
   						<h5>Clean Design</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
   					</div>
   					<div class="col-md-3 col-sm-4 col-6 ui-icon-block">
   						<div class="icon icon-power"></div>
   						<h5>Clean Design</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
   					</div>
   					<div class="col-md-3 col-sm-4 col-6 ui-icon-block">
   						<div class="icon icon-lock-open"></div>
   						<h5>Clean Design</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
   					</div>
   					
   					<div class="col-md-3 col-sm-4 col-6 ui-icon-block">
   						<div class="icon icon-speedometer"></div>
   						<h5>Clean Design</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
   					</div>
   					<div class="col-md-3 col-sm-4 col-6 ui-icon-block">
   						<div class="icon icon-graph"></div>
   						<h5>Clean Design</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
   					</div>
   					<div class="col-md-3 col-sm-4 col-6 ui-icon-block">
   						<div class="icon icon-trophy"></div>
   						<h5>Clean Design</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
   					</div>
   					<div class="col-md-3 col-sm-4 col-6 ui-icon-block">
   						<div class="icon icon-key"></div>
   						<h5>Clean Design</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
   					</div>
   					
   					<div class="col-md-3 col-sm-4 col-6 ui-icon-block">
   						<div class="icon icon-wrench text-purple"></div>
   						<h5>Clean Design</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
   					</div>
   					<div class="col-md-3 col-sm-4 col-6 ui-icon-block">
   						<div class="icon icon-umbrella text-lime"></div>
   						<h5>Clean Design</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
   					</div>
   					<div class="col-md-3 col-sm-4 col-6 ui-icon-block">
   						<div class="icon icon-paper-clip text-pink"></div>
   						<h5>Clean Design</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
   					</div>
   					<div class="col-md-3 col-sm-4 col-6 ui-icon-block">
   						<div class="icon icon-paper-plane text-blue"></div>
   						<h5>Clean Design</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
   					</div>
   				</div><!-- .ui-icon-block -->
   			</div><!-- .container -->
   		</div><!-- .section -->

   		<!-- Pricing Cards Section -->
   		<div id="pricing" class="section bg-light">
   			<div class="container">
   				<!-- Section Heading -->
   				<div class="section-heading center">
   					<h2 class="heading text-indigo">
   						Pricing Cards
   					</h2>
   					<p class="paragraph">
   						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
   					</p>
   				</div><!-- .section-heading -->
   				
   				<!-- UI Pricing Cards / Owl Carousel On Mobile -->
   				<div class="ui-pricing-cards owl-carousel owl-theme">
   					<!-- Card 1 -->
   					<div class="ui-pricing-card animate" data-show="fade-in-left">
						<div class="ui-card ui-curve shadow-lg">
							<div class="card-header">
								<!-- Heading -->
								<h4 class="heading">Freelancer</h4>
								<!-- Price -->
								<div class="price text-indigo">
									<span class="curency">&pound;</span>
									<span class="price">23</span>
									<span class="period">/mo</span>
								</div>
								<h6 class="sub-heading">24/7 Support</h6>
							</div>
							<!-- Features -->
							<div class="card-body">
								<ul>
									<li>
										10 GB SSD Disk Space
									</li>
									<li>
										10 SDD Databases
									</li>
									<li>
										2 Subdomains
									</li>
									<li>
										25 Email Accounts
									</li>
								</ul>
								<a href="page-pricing.html" class="btn ui-gradient-green shadow-md">Get Started</a>
							</div>
						</div>
   					</div>
   					<!-- Card 2 -->
   					<div class="ui-pricing-card active animate" data-show="fade-in">
						<div class="ui-card ui-curve color-card shadow-xl">
							<div class="card-header ui-gradient-blue">
								<!-- Heading -->
								<h4 class="heading">Start-up</h4>
								<!-- Price -->
								<div class="price">
									<span class="curency">&pound;</span>
									<span class="price">57</span>
									<span class="period">/mo</span>
								</div>
								<h6 class="sub-heading">24/7 Support</h6>
							</div>
							<!-- Features -->
							<div class="card-body">
								<ul>
									<li>
										20 GB SSD Disk Space
									</li>
									<li>
										20 SDD Databases
									</li>
									<li>
										4 Subdomains
									</li>
									<li>
										50 Email Accounts
									</li>
								</ul>
								<a href="page-pricing.html" class="btn ui-gradient-blue shadow-md">Get Started</a>
							</div>
						</div>
  					</div>
  					<!-- Card 3 -->
   					<div class="ui-pricing-card animate" data-show="fade-in-right">
						<div class="ui-card ui-curve shadow-lg">
							<div class="card-header">
								<!-- Heading -->
								<h4 class="heading">Enterprise</h4>
								<!-- Price -->
								<div class="price text-indigo">
									<span class="curency">&pound;</span>
									<span class="price">89</span>
									<span class="period">/mo</span>
								</div>
								<h6 class="sub-heading">24/7 Support</h6>
							</div>
							<!-- Features -->
							<div class="card-body">
								<ul>
									<li>
										60 GB SSD Disk Space
									</li>
									<li>
										30 SDD Databases
									</li>
									<li>
										12 Subdomains
									</li>
									<li>
										200 Email Accounts
									</li>
								</ul>
								<a href="page-pricing.html" class="btn ui-gradient-green shadow-md">Get Started</a>
							</div>
						</div>
					</div>
   				</div><!-- .ui-pricing-cards -->
   				
   				<!-- Pricing Footer -->
   				<div class="ui-pricing-footer">
   					<p class="paragraph">
   						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
   					</p>
   					<div class="actions">
   						<a href="page-pricing.html" class="btn">Learn More</a>
   					</div>
   				</div><!-- .ui-pricing-footer -->
   				
   			</div><!-- .container -->
   		</div><!-- .section -->
   		
   		<!-- App Stats Section -->
   		<div class="section bg-overlay bg-overlay-gradient-blue" data-uhd data-bg="assets/img/backgrounds/bg-2.jpg">
   			<div class="container">
   				<div class="row ui-icon-blocks ui-blocks-h ui-stats icons-lg" data-duration="2000">
   					<!-- Downloads -->
   					<div class="col-sm-3 col-6 ui-icon-block">
						<span class="icon icon-cloud-download"></span>
						<h6 class="sub-heading">Downloads</h6>
						<h2 class="stat heading">3843</h2>
					</div>
					<!-- Likes -->
					<div class="col-sm-3 col-6 ui-icon-block">
						<span class="icon icon-like"></span>
						<h6 class="sub-heading">Likes</h6>
						<h2 class="stat heading">2619</h2>
					</div>
					<!-- Active Users -->
					<div class="col-sm-3 col-6 ui-icon-block">
						<span class="icon icon-user"></span>
						<h6 class="sub-heading">Active Users</h6>
						<h2 class="stat heading">3685</h2>
					</div>
					<!-- Ratings -->
					<div class="col-sm-3 col-6 ui-icon-block">
						<span class="icon icon-star"></span>
						<h6 class="sub-heading">5 Star Ratings</h6>
						<h2 class="stat heading">1620</h2>
					</div>
   				</div><!-- .row -->
   			</div><!-- .container -->
   		</div><!-- .section -->
   		
   		<!-- FAQ Section -->
		<div class="section bg-light">
			<div class="container">
				<div class="section-heading center">
					<h2 class="heading text-indigo">
						Frequently Asked
					</h2>
					<p class="paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
						et dolore magna aliqua. Ut enim ad minim veniam, quis
					</p>
				</div><!-- .section-heading -->
				<div class="row">
					<div class="col-md-6" data-vertical_center="true">
						<!-- Accordion -->
						<div class="ui-accordion-panel ui-indigo">
							<!-- Accordion 1  -->
							<div class="ui-card shadow-sm ui-accordion">
								<h6 class="toggle" data-toggle="accordion2-one">1. Lorem Ipsum Dolor Sit?</h6>
								<div class="body in" data-accord="accordion2-one">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
										exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										<a href="#" target="_blank">Learn more.</a>
									</p>
								</div>
							</div>
							<!-- Accordion 2  -->
							<div class="ui-card shadow-sm ui-accordion">
								<h6 class="toggle" data-toggle="accordion2-two">2. Amet Consectetur Adipisicing?</h6>
								<div class="body" data-accord="accordion2-two">
									<p>Donec elementum ligula eu sapien consequat eleifend. Donec nec dolor erat,
										condimentum sagittis sem. Praesent porttitor porttitor risus, dapibus rutrum ipsum
										gravida et. Integer lectus nisi, facilisis sit amet eleifend nec.
										<a href="#" target="_blank">Learn more.</a>
									</p>
								</div>
							</div>
							<!-- Accordion 3  -->
							<div class="ui-card shadow-sm ui-accordion">
								<h6 class="toggle" data-toggle="accordion2-three">3. Elit Sed Do Eiusmo?</h6>
								<div class="body" data-accord="accordion2-three">
									<p>Aliquam erat volutpat. Maecenas scelerisque, orci sit amet cursus tincidunt, libero
										nisl eleifend tortor, vitae cursus risus mauris vitae nisi. Cras laoreet ultrices
										ligula eget tempus.
										<a href="#" target="_blank">Learn more.</a>
									</p>
								</div>
							</div>
							<!-- Accordion 4  -->
							<div class="ui-card shadow-sm ui-accordion">
								<h6 class="toggle" data-toggle="accordion2-four">4. Ea Commodo Consequat?</h6>
								<div class="body" data-accord="accordion2-four">
									<p>In hac habitasse platea dictumst. Pellentesque ornare blandit orci, eget tristique
										risus convallis ut. Vivamus a sapien neque. Morbi malesuada massa ac sapien luctus
										vulputate.
										<a href="#" target="_blank">Learn more.</a>
									</p>
								</div>
							</div>

						</div><!-- Accordion -->
					</div>
					<div class="col-md-6">
						<img src="assets/img/mockups/applify-mockup-4.png" data-uhd
						     alt="Applify - App Landing Page HTML Template" class="responsive-on-sm" data-max_width="500"/>
					</div>
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .section -->
   		
   		<!--  Call To Action Section -->
   		<div class="section ui-gradient-blue">
   			<div class="container">
   				<div class="section-heading center">
   					<div class="ui-app-icon shadow-lg">
   						<img src="assets/img/logo/applify-app-icon.png" alt="Applify - App Landing HTML Template" >
   					</div>
   					<h2 class="heading">Download Applify Now</h2>
					<p class="paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					</p>
   				</div><!-- .section-heading -->
				<div class="actions text-center">
					<a class="btn ui-gradient-green btn-app-store btn-download shadow-lg"><span>Available on the</span> <span>App Store</span></a>
					<a class="btn ui-gradient-blue btn-google-play btn-download shadow-lg"><span>Available on </span> <span>Google Play</span></a>
				</div>
   			</div><!-- .container -->
   		</div><!-- .section -->
   	
   		<!-- Basic Footer -->
   		<footer class="ui-footer">	
   			<!-- Footer Copyright -->
   			<div class="footer-copyright bg-dark-gray">
   				<div class="container">
					<div class="row">
						<!-- Copyright -->
						<div class="col-6">
							<p>
								&copy; 2017 <a href="htpp://codeytech.com" target="_blank" title="Codeytech">Codeytech</a> All Rights Reserved
							</p>
						</div>
						<!-- Social Icons -->
						<div class="col-6 text-right">
							<a class="btn ui-gradient-blue btn-circle shadow-md">
								<span class="fa fa-facebook"></span>
							</a>
							<a class="btn ui-gradient-peach btn-circle shadow-md">
								<span class="fa fa-instagram"></span>
							</a>
							<a class="btn ui-gradient-green btn-circle shadow-md">
								<span class="fa fa-twitter"></span>
							</a>
							<a class="btn ui-gradient-purple btn-circle shadow-md">
								<span class="fa fa-pinterest"></span>
							</a>
						</div>
					</div>
   				</div><!-- .container -->
   			</div><!-- .footer-copyright -->
   		</footer><!-- .ui-footer -->
   		
    </div><!-- .main -->
    
    <!-- Scripts -->
	<script src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>
	<script src="assets/js/libs/slider-pro/jquery.sliderPro.min.js"></script>
	<script src="assets/js/libs/owl.carousel/owl.carousel.min.js"></script>
	<!--
    # Google Maps
    # Add Your Google Maps API Key Below !!
    -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5B2iXEELo6aIReGYLJdVKBlzHnrM0YLU"></script>
	<script src="assets/js/applify/ui-map.js"></script>
	<script src="assets/js/libs/bootstrap.js"></script>
	<script src="assets/js/applify/build/applify.js"></script>
</body>
</html>
