<!doctype html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Applify - App Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/applify.min.css"/>
</head>
<body class="ui-transparent-nav" data-fade_in="on-load">

<!-- Navbar Fixed + Default -->
<nav class="navbar navbar-fixed-top transparent navbar-light bg-white">
	<div class="container">

		<!-- Navbar Logo -->
		<a class="ui-variable-logo navbar-brand" href="index.html" title="Applify - App Landing HTML Template">
			<!-- Default Logo -->
			<img class="logo-default" src="assets/img/logo/applify-logo.png" alt="Applify - App Landing HTML Template"
			     data-uhd>
			<!-- Transparent Logo -->
			<img class="logo-transparent" src="assets/img/logo/applify-logo-white.png"
			     alt="Applify - App Landing HTML Template" data-uhd>
		</a><!-- .navbar-brand -->

		<!-- Navbar Navigation -->
		<div class="ui-navigation navbar-right">
			<ul class="nav navbar-nav">
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="features">Features</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="video">Video</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="steps">Steps</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="integrations">Integrate</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="faq">FAQ</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="testimonials">Testimonials</a>
				</li>
			</ul><!--.navbar-nav -->
		</div><!--.ui-navigation -->

		<!-- Navbar Button -->
		<a href="https://themeforest.net/item/applify-app-landing-page-html/20000720"
		   class="btn btn-sm ui-gradient-green pull-right">Download</a>

		<!-- Navbar Toggle -->
		<a href="#" class="ui-mobile-nav-toggle pull-right"></a>

	</div><!-- .container -->
</nav> <!-- nav -->

<!-- Main Wrapper -->
<div class="main" role="main">

	<!-- Hero Waves Center -->
	<div class="ui-hero hero-lg ui-gradient-blue ui-waves hero-svg-layer-3">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1 class="heading">
						There's nothing like Applify
					</h1>
					<p class="paragraph">
						Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Sed.
					</p>
					<div class="actions">
						<a class="btn ui-gradient-blue shadow-xl" data-scrollto="features">Learn More</a>
						<a class="btn ui-gradient-green shadow-xl" href="#">Download</a>
					</div>
				</div>
				<div class="col-sm-12">
					<img src="assets/img/mockups/applify-mockup-1-lg.png" alt="Applify - App Landing Page HTML Template"
					     data-uhd data-max_width="740" class="responsive-on-md"/>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- .ui-hero -->

	<!-- Tabbed Showcase Section -->
	<div id="features" class="section">
		<div class="container">
			<!-- Section Heading -->
			<div class="section-heading center">
				<h2 class="heading text-indigo">
					Tabbed Showcase
				</h2>
				<p class="paragraph">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div><!-- .section-heading -->
			<!-- UI Tabbed Showcase -->
			<div class="row ui-tabbed-showcase">

				<!-- Device Slider Column -->
				<div class="col-md-6 col-sm-5 animate" data-show="fade-in-right">
					<!-- Device Slider -->
					<div class="ui-device-slider">
						<!-- Device Image -->
						<div class="device">
							<img src="assets/img/device-slider/device.png" data-uhd
							     alt="Applify - App Landing HTML Template"/>
						</div>
						<!-- Slider Images -->
						<div id="device-slider-2" class="screens owl-carousel owl-theme">
							<div class="item">
								<img src="assets/img/device-slider/app-screen.jpg" data-uhd
								     alt="Applify - App Landing HTML Template"/>
							</div>
							<div class="item">
								<img src="assets/img/device-slider/app-screen.jpg" data-uhd
								     alt="Applify - App Landing HTML Template"/>
							</div>
							<div class="item">
								<img src="assets/img/device-slider/app-screen.jpg" data-uhd
								     alt="Applify - App Landing HTML Template"/>
							</div>
							<div class="item">
								<img src="assets/img/device-slider/app-screen.jpg" data-uhd
								     alt="Applify - App Landing HTML Template"/>
							</div>
						</div>
					</div><!-- .ui-device-slider -->
				</div><!-- Device Slider Column -->

				<!-- Tabs Column -->
				<div class="col-md-6 col-sm-7" data-vertical_center="true">
					<!-- UI Tabs -->
					<div class="ui-tabs ui-green">
						<!-- Nav Tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<!-- Nav Tab 1 -->
							<li role="presentation" class="nav-item">
								<a class="nav-link active" href="#home" role="tab" data-toggle="tab"
								   data-toggle_screen="1" data-toggle_slider="device-slider-2">
									<span class="icon icon-home"></span> Home
								</a>
							</li>
							<!-- Nav Tab 2 -->
							<li role="presentation" class="nav-item">
								<a class="nav-link" href="#profile" role="tab" data-toggle="tab" data-toggle_screen="2"
								   data-toggle_slider="device-slider-2">
									<span class="icon icon-user"></span> Profile
								</a>
							</li>
							<!-- Nav Tab 3 -->
							<li role="presentation" class="nav-item">
								<a class="nav-link" href="#messages" role="tab" data-toggle="tab" data-toggle_screen="3"
								   data-toggle_slider="device-slider-2">
									<span class="icon icon-envelope-letter"></span> Messages
								</a>
							</li>
							<!-- Nav Tab 4 -->
							<li role="presentation" class="nav-item">
								<a class="nav-link" href="#settings" role="tab" data-toggle="tab" data-toggle_screen="4"
								   data-toggle_slider="device-slider-2">
									<span class="icon icon-settings"></span> Settings
								</a>
							</li>
						</ul>

						<!-- Tab Panels -->
						<div class="tab-content">
							<!-- Tab 1 -->
							<div role="tabpanel" class="tab-pane fade show active" id="home">
								<p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
									eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<ul class="ui-checklist">
									<li>
										<h6 class="heading">Consectetur adipisicing</h6>
									</li>
									<li>
										<h6 class="heading">Eiusmod tempor incididunt</h6>
									</li>
									<li>
										<h6 class="heading">Ut enim ad minim</h6>
									</li>
									<li>
										<h6 class="heading">Lorem ipsum dolor</h6>
									</li>
								</ul>
							</div>
							<!-- Tab 2 -->
							<div role="tabpanel" class="tab-pane fade" id="profile">
								<p class="sub-heading">Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
								<ul class="ui-checklist">
									<li>
										<h6 class="heading">Eiusmod tempor incididunt</h6>
									</li>
									<li>
										<h6 class="heading">Consectetur adipisicing</h6>
									</li>
									<li>
										<h6 class="heading">Lorem ipsum dolor</h6>
									</li>
									<li>
										<h6 class="heading">Ut enim ad minim</h6>
									</li>
								</ul>
							</div>
							<!-- Tab 3 -->
							<div role="tabpanel" class="tab-pane fade" id="messages">
								<p class="sub-heading">Donec nec dolor erat, condimentum sagittis sem. Praesent
									porttitor porttitor risus, dapibus rutrum ipsum gravida et. Integer lectus nisi.</p>
								<ul class="ui-checklist">
									<li>
										<h6 class="heading">Ut enim ad minim</h6>
									</li>
									<li>
										<h6 class="heading">Lorem ipsum dolor</h6>
									</li>
									<li>
										<h6 class="heading">Eiusmod tempor incididunt</h6>
									</li>
									<li>
										<h6 class="heading">Consectetur adipisicing</h6>
									</li>
								</ul>
							</div>
							<!-- Tab 4 -->
							<div role="tabpanel" class="tab-pane fade" id="settings">
								<p class="sub-heading">Sed consectetur dignissim dignissim. Donec pretium est sit amet
									ipsum fringilla feugiat. Aliquam erat volutpat. </p>
								<ul class="ui-checklist">
									<li>
										<h6 class="heading">Eiusmod tempor incididunt</h6>
									</li>
									<li>
										<h6 class="heading">Ut enim ad minim</h6>
									</li>
									<li>
										<h6 class="heading">Consectetur adipisicing</h6>
									</li>
									<li>
										<h6 class="heading">Lorem ipsum dolor</h6>
									</li>
								</ul>
							</div>
						</div><!-- .tab-content -->
					</div><!-- .ui-tabs -->

				</div><!-- Tabs Column -->
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- .section -->

	<!-- Video Section -->
	<div id="video" class="section bg-green ui-action-section">
		<div class="container">
			<div class="row">
				<!-- Text Column -->
				<div class="col-md-6 col-sm-7 text-block" data-vertical_center="true">
					<!-- Section Heading -->
					<div class="section-heading">
						<h2 class="heading">
							Devoted to UI/UX quality
						</h2>
						<p class="paragraph">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
						</p>
						<div class="actions">
							<!-- * Replace data-video with your youtube video id -->
							<a class="ui-video-toggle" data-video="1C75bKax4Eg">
								<span class="icon fa fa-play bg-indigo"></span> <span>How Applify Works</span>
							</a>
						</div>
					</div><!-- .section-heading -->
				</div>
				<!-- Image Column -->
				<div class="col-md-6 col-sm-5 img-block animate" data-show="fade-in-left">
					<img src="assets/img/mockups/applify-mockup-3.png" alt="Applify - App Landing HTML Template"
					     data-uhd class="responsive-on-sm" data-max_width="577"/>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- .section -->

	<!-- Process Section -->
	<div id="steps" class="section">
		<div class="container">
			<!-- Section Heading -->
			<div class="section-heading center">
				<h2 class="heading text-indigo">
					All in 3 Easy Steps
				</h2>
				<p class="paragraph">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div><!-- .section-heading -->

			<!-- UI Steps -->
			<div class="ui-showcase-blocks ui-steps">
				<!-- Step 1 -->
				<div class="step-wrapper">
					<span class="step-number ui-gradient-green">1</span>
					<div class="row">
						<div class="col-md-6" data-vertical_center="true">
							<h4 class="heading text-dark-gray">
								Multi and single page support
							</h4>
							<p class="paragraph">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
							<a href="#" class="btn-link btn-arrow">Explore</a>
						</div>
						<div class="col-md-6">
							<img class="responsive-on-xs" src="assets/img/mockups/applify-mockup-7.png" data-uhd
							     alt="Applify - App Landing HTML Template" data-max_width="464"/>
						</div>
					</div>
				</div>
				<!-- Step 2 -->
				<div class="step-wrapper">
					<span class="step-number ui-gradient-green">2</span>
					<div class="row">
						<div class="col-md-6" data-vertical_center="true">
							<h4 class="heading text-dark-gray">
								Photoshop mock-ups included free!
							</h4>
							<p class="paragraph">
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
								nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
								officia deserunt mollit anim id est laborum.
							</p>
							<a href="#" class="btn-link btn-arrow">Explore</a>
						</div>
						<div class="col-md-6">
							<img class="responsive-on-xs" src="assets/img/mockups/applify-mockup-8.png" data-uhd
							     alt="Applify - App Landing HTML Template" data-max_width="445"/>
						</div>
					</div>
				</div>
				<!-- Step 2 -->
				<div class="step-wrapper">
					<span class="step-number ui-gradient-green">3</span>
					<div class="row">
						<div class="col-md-6" data-vertical_center="true">
							<h4 class="heading text-dark-gray">
								Designed for modern apps
							</h4>
							<p class="paragraph">
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
								nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
								officia deserunt mollit anim id est laborum.
							</p>
							<a href="#" class="btn-link btn-arrow">Explore</a>
						</div>
						<div class="col-md-6">
							<img class="responsive-on-xs" src="assets/img/mockups/applify-mockup-10.png" data-uhd
							     alt="Applify - App Landing HTML Template" data-max_width="451"/>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .container -->
	</div><!-- .section -->

	<!-- Call To Action Section -->
	<div class="section bg-indigo ui-section-tilt ui-action-section">
		<div class="container">
			<div class="row">
				<!-- Text Column -->
				<div class="col-md-6 col-sm-7 text-block">
					<!-- Section Heading -->
					<div class="section-heading">
						<h2 class="heading">
							Available on iOS and Android
						</h2>
						<p class="paragraph">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
						</p>
						<div class="actions">
							<a class="btn ui-gradient-blue btn-app-store btn-download shadow-lg">
								<span>Available on the</span>
								<span>App Store</span>
							</a>
							<a class="btn ui-gradient-green btn-google-play btn-download shadow-lg">
								<span>Available on </span>
								<span>Google Play</span>
							</a>
						</div>
					</div><!-- .section-heading -->
				</div>
				<!-- Image Column -->
				<div class="col-md-6 col-sm-5 img-block animate" data-show="fade-in-left">
					<img src="assets/img/mockups/applify-mockup-2-lg.png" alt="Applify - App Landing HTML Template"
					     data-uhd class="responsive-on-sm" data-max_width="547"/>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- .section -->

	<!-- App Screens Section -->
	<div class="section">
		<div class="container">
			<!-- Dection Heading -->
			<div class="section-heading center">
				<h2 class="heading text-indigo">
					App Screens
				</h2>
				<p class="paragraph">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis
				</p>
			</div><!-- .section-heading -->
			<!-- App Screens Carousel -->
			<div class="ui-app-screens owl-carousel owl-theme animate" data-show="fade-in">
				<!-- App Screen 1 -->
				<div class="ui-card shadow-lg">
					<img src="assets/img/app-screens/app-screen.jpg" alt="Applify - App Landing HTML Template"
					     data-uhd/>
				</div>
				<!-- App Screen 2 -->
				<div class="ui-card shadow-lg">
					<img src="assets/img/app-screens/app-screen.jpg" alt="Applify - App Landing HTML Template"
					     data-uhd/>
				</div>
				<!-- App Screen 3 -->
				<div class="ui-card shadow-lg">
					<img src="assets/img/app-screens/app-screen.jpg" alt="Applify - App Landing HTML Template"
					     data-uhd/>
				</div>
				<!-- App Screen 4 -->
				<div class="ui-card shadow-lg">
					<img src="assets/img/app-screens/app-screen.jpg" alt="Applify - App Landing HTML Template"
					     data-uhd/>
				</div>
				<!-- App Screen 5 -->
				<div class="ui-card shadow-lg">
					<img src="assets/img/app-screens/app-screen.jpg" alt="Applify - App Landing HTML Template"
					     data-uhd/>
				</div>
				<!-- App Screen 6 -->
				<div class="ui-card shadow-lg">
					<img src="assets/img/app-screens/app-screen.jpg" alt="Applify - App Landing HTML Template"
					     data-uhd/>
				</div>
				<!-- App Screen 8 -->
				<div class="ui-card shadow-lg">
					<img src="assets/img/app-screens/app-screen.jpg" alt="Applify - App Landing HTML Template"
					     data-uhd/>
				</div>
			</div><!-- .ui-app-screens -->
		</div><!-- .container -->
	</div><!-- .section -->

	<!-- Integration Section -->
	<div id="integrations" class="section bg-green">
		<div class="container">
			<div class="row">

				<!-- Left Column -->
				<div class="col-lg-5 col-xl-6" data-vertical_center="true">

					<!-- Section Heading -->
					<div class="section-heading mb-2">
						<h2 class="heading">
							Applify Integrations
						</h2>
						<p class="paragraph">
							Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Sed Do Eiusmod Tempor Incididunt Ut
							Labore Et Dolore Magna Ali
						</p>
					</div><!-- .section-heading -->

					<!-- Left blocks -->
					<ul class="ui-icon-blocks ui-blocks-v icons-sm">
						<li class="ui-icon-block">
							<span class="icon icon-diamond"></span>
							<p class="">
								Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Sed Do Eiusmod Tempor Incididunt
								Ut Labore Et Dolore
							</p>
							<a class="btn-link btn-arrow">
								Learn More
							</a>
						</li>
						<li class="ui-icon-block">
							<span class="icon icon-pie-chart"></span>
							<p class="">
								Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit
							</p>
							<a class="btn-link btn-arrow">
								Learn More
							</a>
						</li>
						<li class="ui-icon-block">
							<span class="icon icon-layers"></span>
							<p class="">
								Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Sed Do Eiusmod
							</p>
							<a class="btn-link btn-arrow">
								Learn More
							</a>
						</li>
					</ul>
				</div>

				<!-- Right Column -->
				<div class="col-lg-7 col-xl-6">

					<!-- Logo Cloud -->
					<div class="ui-logos-cloud">
						<div data-size="4" class="mt-0 animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="10" class="mt-0 animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="7" class="mt-0 animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>

						<!-- Flex Break -->
						<span class="flex-break"></span>

						<div data-size="4" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="10" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="4" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="6" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="3" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>

						<!-- Flex Break -->
						<span class="flex-break"></span>

						<div data-size="8" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="3" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="10" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="5" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>

						<!-- Flex Break -->
						<span class="flex-break"></span>

						<div data-size="3" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="10" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="7" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>

						<!-- Flex Break -->
						<span class="flex-break"></span>

						<div data-size="4" class="mb-0 animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
					</div><!-- .ui-logo-cloud  -->

				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- .section -->

	<!-- FAQ Section -->
	<div id="faq" class="section bg-light">
		<div class="container">
			<div class="section-heading center">
				<h2 class="heading text-indigo">
					Frequently Asked
				</h2>
				<p class="paragraph">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis
				</p>
			</div><!-- .section-heading -->
			<div class="row">
				<div class="col-md-6" data-vertical_center="true">
					<!-- Accordion -->
					<div class="ui-accordion-panel">
						<!-- Accordion 1  -->
						<div class="ui-card shadow-sm ui-accordion">
							<h6 class="toggle" data-toggle="accordion-one">1. Lorem Ipsum Dolor Sit?</h6>
							<div class="body in" data-accord="accordion-one">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									<a href="#"  target="_blank">Learn more.</a></p>
							</div>
						</div>
						<!-- Accordion 2  -->
						<div class="ui-card shadow-sm ui-accordion">
							<h6 class="toggle" data-toggle="accordion-two">2. Amet Consectetur Adipisicing?</h6>
							<div class="body" data-accord="accordion-two">
								<p>Donec elementum ligula eu sapien consequat eleifend. Donec nec dolor erat,
									condimentum sagittis sem. Praesent porttitor porttitor risus, dapibus rutrum ipsum
									gravida et. Integer lectus nisi, facilisis sit amet eleifend nec.
									<a href="#" target="_blank">Learn more.</a></p>
							</div>
						</div>
						<!-- Accordion 3  -->
						<div class="ui-card shadow-sm ui-accordion">
							<h6 class="toggle" data-toggle="accordion-three">3. Elit Sed Do Eiusmo?</h6>
							<div class="body" data-accord="accordion-three">
								<p>Aliquam erat volutpat. Maecenas scelerisque, orci sit amet cursus tincidunt, libero
									nisl eleifend tortor, vitae cursus risus mauris vitae nisi. Cras laoreet ultrices
									ligula eget tempus.
									<a href="#" target="_blank">Learn more.</a></p>
							</div>
						</div>
						<!-- Accordion 4  -->
						<div class="ui-card shadow-sm ui-accordion">
							<h6 class="toggle" data-toggle="accordion-four">4. Ea Commodo Consequat?</h6>
							<div class="body" data-accord="accordion-four">
								<p>In hac habitasse platea dictumst. Pellentesque ornare blandit orci, eget tristique
									risus convallis ut. Vivamus a sapien neque. Morbi malesuada massa ac sapien luctus
									vulputate.
									<a href="#" target="_blank">Learn more.</a></p>
							</div>
						</div>

					</div><!-- Accordion -->
				</div>
				<div class="col-md-6">
					<img src="assets/img/mockups/applify-mockup-4.png" alt="Applify - App Landing Page HTML Template"
					     class="responsive-on-sm" data-max_width="500" data-uhd/>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- .section -->

	<!--  Testimonial Section -->
	<div id="testimonials" class="section">
		<div class="container">
			<!-- Card Heading -->
			<div class="section-heading center">
				<h2 class="heading text-indigo">
					What People Say
				</h2>
				<p class="paragraph">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div><!-- .section-heading -->

			<!-- Slider  -->
			<div class="ui-testimonials slider owl-carousel owl-theme">
				<!-- Testimonials Item 1 -->
				<div class="item">
					<!-- Card -->
					<div class="ui-card shadow-md">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
							labore et dolore.</p>
					</div>
					<!-- User -->
					<div class="user">
						<div class="avatar"><img alt="Applify App Landing Page" src="assets/img/avatars/avatar1-sm.png">
						</div>
						<div class="info">
							<h6 class="heading text-dark-gray">Vicky Stout</h6>
							<p class="sub-heading">Founder at Smith &amp; Co</p>
						</div>
					</div>
				</div>
				<!-- Testimonials Item 2 -->
				<div class="item">
					<!-- Card -->
					<div class="ui-card shadow-md">
						<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
							commodo.</p>
					</div>
					<!-- User -->
					<div class="user">
						<div class="avatar"><img alt="Applify App Landing Page" src="assets/img/avatars/avatar2-sm.png">
						</div>
						<div class="info">
							<h6 class="heading text-dark-gray">Jack Smith</h6>
							<p class="sub-heading">Founder at Smith &amp; Co</p>
						</div>
					</div>
				</div>
				<!-- Testimonials Item 3 -->
				<div class="item">
					<!-- Card -->
					<div class="ui-card shadow-md">
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
							pariaturin.</p>
					</div>
					<!-- User -->
					<div class="user">
						<div class="avatar"><img alt="Applify App Landing Page" src="assets/img/avatars/avatar3-sm.png">
						</div>
						<div class="info">
							<h6 class="heading text-dark-gray">Chérel Doe</h6>
							<p class="sub-heading">Founder at Smith &amp; Co</p>
						</div>
					</div>
				</div>
				<!-- Testimonials Item 4 -->
				<div class="item">
					<!-- Card -->
					<div class="ui-card shadow-md">
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
							pariatur ac nisi.</p>
					</div>
					<!-- User -->
					<div class="user">
						<div class="avatar"><img alt="Applify App Landing Page" src="assets/img/avatars/avatar4-sm.png">
						</div>
						<div class="info">
							<h6 class="heading text-dark-gray">Derick Watts</h6>
							<p class="sub-heading">Founder at Smith &amp; Co</p>
						</div>
					</div>
				</div>
				<!-- Testimonials Item 5-->
				<div class="item">
					<!-- Card -->
					<div class="ui-card shadow-md">
						<p>Donec elementum ligula eu sapien consequat eleifend. Donec nec dolor erat, condimentum
							sagittis.</p>
					</div>
					<!-- User -->
					<div class="user">
						<div class="avatar"><img alt="Applify App Landing Page" src="assets/img/avatars/avatar5-sm.png">
						</div>
						<div class="info">
							<h6 class="heading text-dark-gray">Jane Austin</h6>
							<p class="sub-heading">Founder at Smith &amp; Co</p>
						</div>
					</div>
				</div>
			</div><!-- .ui-testimonials  -->
		</div><!-- .container -->
	</div><!-- .section -->

	<!--  Call To Action Section -->
	<div class="section bg-indigo">
		<div class="container">
			<div class="section-heading center">
				<div class="ui-app-icon shadow-lg">
					<img src="assets/img/logo/applify-app-icon.png" alt="Applify - App Landing HTML Template">
				</div>
				<h2 class="heading">Download Applify Now</h2>
				<p class="paragraph">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div><!-- .section-heading -->
			<div class="actions text-center">
				<a class="btn ui-gradient-green btn-app-store btn-download shadow-lg"><span>Available on the</span>
					<span>App Store</span></a>
				<a class="btn ui-gradient-blue btn-google-play btn-download shadow-lg"><span>Available on </span> <span>Google Play</span></a>
			</div>
		</div><!-- .container -->
	</div><!-- .section -->

	<!-- Basic Footer -->
	<footer class="ui-footer">
		<!-- Footer Copyright -->
		<div class="footer-copyright bg-dark-gray">
			<div class="container">
				<div class="row">
					<!-- Copyright -->
					<div class="col-6">
						<p>
							&copy; 2017 <a href="htpp://codeytech.com" target="_blank" title="Codeytech">Codeytech</a>
							All Rights Reserved
						</p>
					</div>
					<!-- Social Icons -->
					<div class="col-6 text-right">
						<a class="btn ui-gradient-blue btn-circle shadow-md">
							<span class="fa fa-facebook"></span>
						</a>
						<a class="btn ui-gradient-peach btn-circle shadow-md">
							<span class="fa fa-instagram"></span>
						</a>
						<a class="btn ui-gradient-green btn-circle shadow-md">
							<span class="fa fa-twitter"></span>
						</a>
						<a class="btn ui-gradient-purple btn-circle shadow-md">
							<span class="fa fa-pinterest"></span>
						</a>
					</div>
				</div>
			</div><!-- .container -->
		</div><!-- .footer-copyright -->
	</footer><!-- .ui-footer -->
</div><!-- .main -->

<!-- Scripts -->
<script src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>
<script src="assets/js/libs/slider-pro/jquery.sliderPro.min.js"></script>
<script src="assets/js/libs/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/js/libs/form-validator/form-validator.min.js"></script>
<script src="assets/js/libs/bootstrap.js"></script>
<script src="assets/js/applify/build/applify.js"></script>
</body>
</html>
