<!doctype html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Applify - App Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/applify.min.css"/>
</head>
<body class="ui-transparent-nav" data-fade_in="on-load">
	
	<!-- Navbar Fixed + Default -->
    <nav class="navbar navbar-fixed-top transparent navbar-light bg-white">
		<div class="container">
		
			<!-- Navbar Logo -->
			<a class="ui-variable-logo navbar-brand" href="index.html" title="Applify - App Landing HTML Template">
				<!-- Default Logo -->
				<img class="logo-default" src="assets/img/logo/applify-logo.png" alt="Applify - App Landing HTML Template" data-uhd>
				<!-- Transparent Logo -->
				<img class="logo-transparent" src="assets/img/logo/applify-logo-white.png" alt="Applify - App Landing HTML Template" data-uhd>
			</a><!-- .navbar-brand -->

			<!-- Navbar Navigation -->
			<div class="ui-navigation navbar-right">
				<ul class="nav navbar-nav">
					<!-- Nav Item -->
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Home
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-item">
								<a href="demo-mobile-app-2.html">Mobile App Demo 2</a>
							</li>
							<li class="dropdown-item">
								<a href="demo-saas.html">Saas Demo</a>
							</li>
							<li class="dropdown-item">
								<a href="demo-web-app.html">Web App Demo</a>
							</li>
							<li class="dropdown-item active">
								<a href="demo-hero-slider.html">Slider Hero</a>
							</li>
							<li class="dropdown-item">
								<a href="demo-hero-waves.html">Waves Hero</a>
							</li>
							<li class="dropdown-item">
								<a href="page-coming-soon.html">Coming Soon</a>
							</li>
							<li class="dropdown-item">
								<a href="index.html">All Demos & Pages</a>
							</li>
						</ul>
					</li>
					<!-- Nav Item -->
					<li>
						<a href="#" data-scrollto="how-it-works">How It Works</a>
					</li>
					<!-- Nav Item -->
					<li>
						<a href="#" data-scrollto="features">Features</a>
					</li>
					<!-- Nav Item -->
					<li>
						<a href="#" data-scrollto="pricing">Pricing</a>
					</li>
					<!-- Nav Item -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Blog
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-item">
								<a href="page-blog-left-sidebar.html">Blog Sidebar Left</a>
							</li>
							<li class="dropdown-item">
								<a href="page-blog-right-sidebar.html">Blog Sidebar Right</a>
							</li>
							<li class="dropdown-item">
								<a href="page-blog-grid.html">Blog Grid</a>
							</li>
							<li class="dropdown-item">
								<a href="page-blog-post-left-sidebar.html">Blog Post Sidebar Left</a>
							</li>
							<li class="dropdown-item">
								<a href="page-blog-post-right-sidebar.html">Blog Post Sidebar Right</a>
							</li>
							<li class="dropdown-item">
								<a href="page-blog-post.html">Blog Post</a>
							</li>
						</ul>
					</li>
				</ul><!--.navbar-nav -->
			</div><!--.ui-navigation -->

			<!-- Navbar Button -->
			<a href="https://themeforest.net/item/applify-app-landing-page-html/20000720" class="btn btn-sm ui-gradient-peach">Download</a>

			<!-- Navbar Toggle -->
			<a href="#" class="ui-mobile-nav-toggle"></a>

		</div><!-- .container -->
	</nav> <!-- nav -->
	
	<!-- Main Wrapper -->
    <div class="main" role="main">
    	
    	<!-- Hero Slider -->
		<div class="ui-hero ui-hero-slider slider-pro hero-lg ui-gradient-purple"
			data-fade="true"
			data-touch_swipe="false"
			data-auto_play="true"
			data-autoplay_delay="4500"
			data-autoplay_on_hover="none" 
			data-show_dots="true"
			data-show_arrows="true" >
			<div class="sp-slides fade">
				<!-- Slide 1 -->
				<div class="sp-slide">
					<div class="container">
						<div class="row">
							<div class="col-md-6" data-vertical_center="true" data-vertical_offset="16">
								<h1 class="heading sp-layer" data-show-transition="up" data-show-delay="300" data-show-duration="500">
									Showcase Your App With Applify
								</h1>
								<p class="paragraph sp-layer" data-show-transition="up" data-show-delay="400" data-show-duration="500">
									Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
								</p>
								<div class="actions sp-layer" data-show-transition="up" data-show-delay="500" data-show-duration="500">
									<a class="btn ui-gradient-blue shadow-xl">Learn More</a>
									<a class="btn ui-gradient-green shadow-xl">Download</a>
								</div>
							</div>
							<div class="col-md-6 sp-layer" data-show-transition="left" data-show-delay="300" data-show-duration="1000">
								<img src="assets/img/mockups/applify-mockup-1.png" alt="Applify - App Landing Page HTML Template" data-uhd data-max_width="640" class="responsive-on-sm"/>
							</div>
						</div><!-- .row -->
					</div><!-- .container -->
				</div><!-- .sp-slide -->
				
				<!-- Slide 2 -->
				<div class="sp-slide">
					<div class="container">
						<div class="row">
							<div class="col-md-6" data-vertical_center="true" data-vertical_offset="16">
								<h1 class="heading sp-layer" data-show-transition="up" data-show-delay="300" data-show-duration="500">
									Awesome Showcase To Amplify Your App
								</h1>
								<p class="paragraph sp-layer" data-show-transition="up" data-show-delay="400" data-show-duration="500">
									Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
								</p>
								<div class="actions sp-layer" data-show-transition="up" data-show-delay="500" data-show-duration="500">
									<a class="btn ui-gradient-blue shadow-xl">Learn More</a>
									<a class="btn ui-gradient-green shadow-xl">Download</a>
								</div>
							</div>
							<div class="col-md-6 sp-layer" data-show-transition="left" data-show-delay="300" data-show-duration="1000">
								<img src="assets/img/mockups/applify-mockup-2.png" alt="Applify - App Landing Page HTML Template" data-uhd data-max_width="497" class="responsive-on-sm"/>
							</div>
						</div><!-- .row -->
					</div><!-- .container -->
				</div><!-- .sp-slide -->
				
				<!-- Slide 3 -->
				<div class="sp-slide">
					<div class="container">
						<div class="row">
							<div class="col-md-6" data-vertical_center="true" data-vertical_offset="16">
								<h1 class="heading sp-layer" data-show-transition="up" data-show-delay="300" data-show-duration="500">
									Beautiful Vibrant &amp; Modern Design 
								</h1>
								<p class="paragraph sp-layer" data-show-transition="up" data-show-delay="400" data-show-duration="500">
									A small river named Duden flows by their place and supplies it with the necessary regelialia.
								</p>
								<div class="actions sp-layer" data-show-transition="up" data-show-delay="500" data-show-duration="500">
									<a class="btn ui-gradient-blue shadow-xl">Learn More</a>
									<a class="btn ui-gradient-green shadow-xl">Download</a>
								</div>
							</div>
							<div class="col-md-6 sp-layer" data-show-transition="left" data-show-delay="300" data-show-duration="1000">
								<img src="assets/img/mockups/applify-mockup-3.png" alt="Applify - App Landing Page HTML Template" data-uhd data-max_width="577" class="responsive-on-sm"/>
							</div>
						</div><!-- .row -->
					</div><!-- .container -->
				</div><!-- .sp-slide -->
			</div><!-- .sp-slides -->
		</div><!-- .ui-hero .slider-pro -->
   
  		<!-- Client Logos Section  -->
   		<div id="how-it-works" class="section ui-clients-logos bg-light section-sm">
   			<div class="container">
   				<div class="d-flex justify-content-between">
   					<div>
   						<img src="assets/img/clients-logos/logo.png" alt="Applify - App Landing HTML Template" data-uhd />
   					</div>
   					<div>
   						<img src="assets/img/clients-logos/logo.png" alt="Applify - App Landing HTML Template" data-uhd />
   					</div>
   					<div>
   						<img src="assets/img/clients-logos/logo.png" alt="Applify - App Landing HTML Template" data-uhd />
   					</div>
   					<div>
   						<img src="assets/img/clients-logos/logo.png" alt="Applify - App Landing HTML Template" data-uhd />
   					</div>
   					<div>
   						<img src="assets/img/clients-logos/logo.png" alt="Applify - App Landing HTML Template" data-uhd />
   					</div>
   				</div><!-- .row -->
   			</div><!-- .container -->
   		</div><!-- .ui-clients-logos  -->
   		
   		<!-- Features Section -->
   		<div class="section ui-showcase-section">
   			<div class="container">
   				<!-- Section Heading -->
   				<div class="section-heading center">
   					<h2 class="heading text-indigo">
   						Awesome Features
   					</h2>
   					<p class="paragraph">
   						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
   					</p>
   				</div>
   				<div class="row">
   					<!-- Image Column -->
   					<div class="col-4 col-sm-5 col-md-6 col-lg-7 animate" data-show="fade-in-right">
   						<img src="assets/img/mockups/applify-mockup-2-lg.png" alt="Applify - App Landing Page HTML Template" data-uhd data-max_width="547"/>
   					</div>
   					<!-- Text Column -->
   					<div class="col-8 col-sm-7 col-md-6 col-lg-5" data-vertical_center="true">
   						<!-- Icon blocks -->
   						<ul class="ui-icon-blocks ui-blocks-v icons-lg">
   							<li class="ui-icon-block animate" data-show="fade-in">
   								<span class="icon icon-diamond text-purple"></span>
   								<h5 class="text-dark-gray">Clean Design</h5>
   								<p>
   									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
   								</p>
   							</li>
   							<li class="ui-icon-block animate" data-show="fade-in">
   								<span class="icon icon-pie-chart text-purple"></span>
   								<h5 class="text-dark-gray">Bright Colors</h5>
   								<p>
   									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
   								</p>
   							</li>
   							<li class="ui-icon-block animate" data-show="fade-in">
   								<span class="icon icon-layers text-purple"></span>
   								<h5 class="text-dark-gray">Multiple Demos</h5>
   								<p>
   									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
   								</p>
   							</li>
   							<li class="ui-icon-block animate" data-show="fade-in">
   								<span class="icon icon-chemistry text-purple"></span>
   								<h5 class="text-dark-gray">Documentation</h5>
   								<p>
   									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
   								</p>
   							</li>
   						</ul>
   					</div>
   				</div><!-- .row -->
   			</div><!-- .container -->
   		</div><!-- .section -->
   		
   		<!-- Call To Action Section -->
   		<div class="section ui-gradient-peach ui-section-tilt ui-action-section">
   			<div class="container">
   				<div class="row">
   					<!-- Text Column -->
   					<div class="col-lg-6 col-md-7 text-block">
   						<!-- Section Heading -->
   						<div class="section-heading">
							<h2 class="heading">
								Available on iOS and Android
							</h2>
							<p class="paragraph">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
							</p>
							<div class="actions">
								<a class="btn ui-gradient-green btn-app-store btn-download shadow-lg"><span>Available on the</span> <span>App Store</span></a>
								<a class="btn ui-gradient-blue btn-google-play btn-download shadow-lg"><span>Available on </span> <span>Google Play</span></a>
							</div>
						</div><!-- .section-heading -->
   					</div>
   					<!-- Image Column -->
   					<div class="col-lg-6 col-md-5 img-block animate" data-show="fade-in-left">
   						<img src="assets/img/mockups/applify-mockup-4.png" alt="Applify - App Landing HTML Template" data-uhd class="responsive-on-sm" data-max_width="500"/>
   					</div>
   				</div><!-- .row -->
   			</div><!-- .container -->
   		</div><!-- .section -->
   		
   		<!-- Accordion Showcase Section -->
   		<div id="features" class="section">
   			<div class="container">
   				<!-- Section Heading -->
   				<div class="section-heading center">
   					<h2 class="heading text-indigo">
   						Accordion Showcase
   					</h2>
   					<p class="paragraph">
   						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
   					</p>
   				</div><!-- .section-heading -->
   				<!-- UI Accordion Showcase -->
   				<div class="ui-accordion-showcase row">
   				
   					<!-- Device Slider Column -->
   					<div class="col-lg-6 col-md-5 animate" data-show="fade-in-left">
   						<!-- Device Slider -->
   						<div class="ui-device-slider">
   							<!-- Device Image -->
   							<div class="device">
   								<img src="assets/img/device-slider/device.png" data-uhd alt="Applify - App Landing HTML Template" />
   							</div>
   							<!-- Slider Images -->
   							<div id="device-slider-1" class="screens owl-carousel owl-theme">
   								<div class="item">
   									<img src="assets/img/device-slider/app-screen.jpg" data-uhd alt="Applify - App Landing HTML Template" />	
   								</div>
   								<div class="item">
   									<img src="assets/img/device-slider/app-screen.jpg" data-uhd alt="Applify - App Landing HTML Template" />	
   								</div>
   								<div class="item">
   									<img src="assets/img/device-slider/app-screen.jpg" data-uhd alt="Applify - App Landing HTML Template" />	
   								</div>
   								<div class="item">
   									<img src="assets/img/device-slider/app-screen.jpg" data-uhd alt="Applify - App Landing HTML Template" />	
   								</div>
   							</div>
   						</div><!-- .ui-device-slider -->
   					</div><!-- Device Slider Column -->
   					
   					<!-- Accordion Column -->
   					<div class="col-lg-6 col-md-7" data-vertical_center="true">
   						<!-- Accordion -->
						<div class="ui-accordion-panel">  
							<!-- Accordion 1  -->
							<div class="ui-card shadow-md ui-accordion">
								<h6 class="toggle" data-toggle="accordion-one" data-toggle_screen="1" data-toggle_slider="device-slider-1">
									<span class="icon icon-wrench"></span> 
									Lorem Ipsum Dolor Sit
								</h6>
								<div class="body show" data-accord="accordion-one">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Learn more.</a></p>
								</div>
							</div>
							<!-- Accordion 2  -->
							<div class="ui-card shadow-md ui-accordion">
								<h6 class="toggle" data-toggle="accordion-two" data-toggle_screen="2" data-toggle_slider="device-slider-1">
									<span class="icon icon-camera"></span> 
									Amet Consectetur Adipisicing
								</h6>
								<div class="body" data-accord="accordion-two">
									<p>Donec elementum ligula eu sapien consequat eleifend. Donec nec dolor erat, condimentum sagittis sem. Praesent porttitor porttitor risus, dapibus rutrum ipsum gravida et. Integer lectus nisi, facilisis sit amet eleifend nec. <a href="#">Learn more.</a></p>
								</div>
							</div>
							<!-- Accordion 3  -->
							<div class="ui-card shadow-md ui-accordion">
								<h6 class="toggle" data-toggle="accordion-three" data-toggle_screen="3" data-toggle_slider="device-slider-1">
									<span class="icon icon-diamond"></span>
									Elit Sed Do Eiusmo
								</h6>
								<div class="body" data-accord="accordion-three">
									<p>Aliquam erat volutpat. Maecenas scelerisque, orci sit amet cursus tincidunt, libero nisl eleifend tortor, vitae cursus risus mauris vitae nisi. Cras laoreet ultrices ligula eget tempus. <a href="#">Learn more.</a></p>
								</div>
							</div>
							<!-- Accordion 4  -->
							<div class="ui-card shadow-md ui-accordion">
								<h6 class="toggle" data-toggle="accordion-four" data-toggle_screen="4" data-toggle_slider="device-slider-1">
									<span class="icon icon-settings"></span>
									Ea Commodo Consequat
								</h6>
								<div class="body" data-accord="accordion-four">
									<p>In hac habitasse platea dictumst. Pellentesque ornare blandit orci, eget tristique risus convallis ut. Vivamus a sapien neque. Morbi malesuada massa ac sapien luctus vulputate. <a href="#">Learn more.</a></p>
								</div>
							</div>

						</div><!-- .ui-accordion-panel -->
   					</div><!-- Accordion Column -->
   					
   				</div><!-- .row -->
   			</div><!-- .container -->
   		</div><!-- .section -->

  		<!-- Tabbed Showcase Section -->
   		<div class="section ui-gradient-blue">
   			<div class="container">
   				<!-- Section Heading -->
   				<div class="section-heading center">
   					<h2 class="heading">
   						Tabbed Showcase
   					</h2>
   					<p class="paragraph">
   						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
   					</p>
   				</div><!-- .section-heading -->
   				<!-- UI Tabbed Showcase -->
   				<div class="row ui-tabbed-showcase">
   				
   					<!-- Device Slider Column -->
   					<div class="col-lg-6 col-md-5 animate" data-show="fade-in-right">
   						<!-- Device Slider -->
   						<div class="ui-device-slider">
   							<!-- Device Image -->
   							<div class="device">
   								<img src="assets/img/device-slider/device.png" data-uhd alt="Applify - App Landing HTML Template" />
   							</div>
   							<!-- Slider Images -->
   							<div id="device-slider-2" class="screens owl-carousel owl-theme">
   								<div class="item">
   									<img src="assets/img/device-slider/app-screen.jpg" data-uhd alt="Applify - App Landing HTML Template" />	
   								</div>
   								<div class="item">
   									<img src="assets/img/device-slider/app-screen.jpg" data-uhd alt="Applify - App Landing HTML Template" />	
   								</div>
   								<div class="item">
   									<img src="assets/img/device-slider/app-screen.jpg" data-uhd alt="Applify - App Landing HTML Template" />	
   								</div>
   								<div class="item">
   									<img src="assets/img/device-slider/app-screen.jpg" data-uhd alt="Applify - App Landing HTML Template" />	
   								</div>
   							</div>
   						</div><!-- .ui-device-slider -->
   					</div><!-- Device Slider Column -->
   					
   					<!-- Tabs Column -->
   					<div class="col-lg-6 col-md-7" data-vertical_center="true">
   						<!-- UI Tabs -->
   						<div class="ui-tabs">
   							<!-- Nav Tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<!-- Nav Tab 1 -->
								<li role="presentation" class="nav-item">
									<a class="nav-link active" href="#home" role="tab" data-toggle="tab" data-toggle_screen="1" data-toggle_slider="device-slider-2">
									<span class="icon icon-home"></span> Home
									</a>
								</li>
								<!-- Nav Tab 2 -->
								<li role="presentation" class="nav-item">
									<a class="nav-link" href="#profile" role="tab" data-toggle="tab" data-toggle_screen="2" data-toggle_slider="device-slider-2">
										<span class="icon icon-user"></span> Profile
									</a>
								</li>
								<!-- Nav Tab 3 -->
								<li role="presentation" class="nav-item">
									<a class="nav-link" href="#messages" role="tab" data-toggle="tab" data-toggle_screen="3" data-toggle_slider="device-slider-2">
										<span class="icon icon-envelope-letter"></span> Messages
									</a>
								</li>
								<!-- Nav Tab 4 -->
								<li role="presentation" class="nav-item">
									<a class="nav-link" href="#settings" role="tab" data-toggle="tab" data-toggle_screen="4" data-toggle_slider="device-slider-2">
										<span class="icon icon-settings"></span> Settings
									</a>
								</li>
							</ul>

							<!-- Tab Panels -->
							<div class="tab-content">
								<!-- Tab 1 -->
								<div role="tabpanel" class="tab-pane fade show active" id="home">
									<p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<ul class="ui-checklist">
										<li>
											<h6 class="heading">Consectetur adipisicing</h6>
										</li>
										<li>
											<h6 class="heading">Eiusmod tempor incididunt</h6>
										</li>
										<li>
											<h6 class="heading">Ut enim ad minim</h6>
										</li>
										<li>
											<h6 class="heading">Lorem ipsum dolor</h6>
										</li>
									</ul>
								</div>
								<!-- Tab 2 -->
								<div role="tabpanel" class="tab-pane fade" id="profile">
									<p class="sub-heading">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
									<ul class="ui-checklist">
										<li>
											<h6 class="heading">Eiusmod tempor incididunt</h6>
										</li>
										<li>
											<h6 class="heading">Consectetur adipisicing</h6>
										</li>
										<li>
											<h6 class="heading">Lorem ipsum dolor</h6>
										</li>
										<li>
											<h6 class="heading">Ut enim ad minim</h6>
										</li>
									</ul>
								</div>
								<!-- Tab 3 -->
								<div role="tabpanel" class="tab-pane fade" id="messages">
									<p class="sub-heading">Donec nec dolor erat, condimentum sagittis sem. Praesent porttitor porttitor risus, dapibus rutrum ipsum gravida et. Integer lectus nisi.</p>
									<ul class="ui-checklist">
										<li>
											<h6 class="heading">Ut enim ad minim</h6>
										</li>
										<li>
											<h6 class="heading">Lorem ipsum dolor</h6>
										</li>
										<li>
											<h6 class="heading">Eiusmod tempor incididunt</h6>
										</li>
										<li>
											<h6 class="heading">Consectetur adipisicing</h6>
										</li>
									</ul>
								</div>
								<!-- Tab 4 -->
								<div role="tabpanel" class="tab-pane fade" id="settings">
									<p class="sub-heading">Sed consectetur dignissim dignissim. Donec pretium est sit amet ipsum fringilla feugiat. Aliquam erat volutpat. </p>
									<ul class="ui-checklist">
										<li>
											<h6 class="heading">Eiusmod tempor incididunt</h6>
										</li>
										<li>
											<h6 class="heading">Ut enim ad minim</h6>
										</li>
										<li>
											<h6 class="heading">Consectetur adipisicing</h6>
										</li>
										<li>
											<h6 class="heading">Lorem ipsum dolor</h6>
										</li>
									</ul>
								</div>
							</div><!-- .tab-content -->
   						</div><!-- .ui-tabs -->
					  	
   					</div><!-- Tabs Column -->
   				</div><!-- .row -->
   			</div><!-- .container -->
   		</div><!-- .section -->
   			
   		<!-- App Screens Section -->
		<div class="section bg-light">
   			<div class="container">
   				<!-- Dection Heading -->
   				<div class="section-heading center">
   					<h2 class="heading text-indigo">
   						App Screens
   					</h2>
   					<p class="paragraph">
   						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
   					</p>
   				</div><!-- .section-heading -->
				<!-- App Screens Carousel -->
				<div class="ui-app-screens owl-carousel owl-theme animate" data-show="fade-in">
					<!-- App Screen 1 -->
					<div class="ui-card shadow-lg">
						<img src="assets/img/app-screens/app-screen.jpg" alt="Applify - App Landing HTML Template" data-uhd/>
					</div>
					<!-- App Screen 2 -->
					<div class="ui-card shadow-lg">
						<img src="assets/img/app-screens/app-screen.jpg" alt="Applify - App Landing HTML Template" data-uhd/>
					</div>
					<!-- App Screen 3 -->
					<div class="ui-card shadow-lg">
						<img src="assets/img/app-screens/app-screen.jpg" alt="Applify - App Landing HTML Template" data-uhd/>
					</div>
					<!-- App Screen 4 -->
					<div class="ui-card shadow-lg">
						<img src="assets/img/app-screens/app-screen.jpg" alt="Applify - App Landing HTML Template" data-uhd/>
					</div>
					<!-- App Screen 5 -->
					<div class="ui-card shadow-lg">
						<img src="assets/img/app-screens/app-screen.jpg" alt="Applify - App Landing HTML Template" data-uhd/>
					</div>
  					<!-- App Screen 6 -->
					<div class="ui-card shadow-lg">
						<img src="assets/img/app-screens/app-screen.jpg" alt="Applify - App Landing HTML Template" data-uhd/>
					</div>
					<!-- App Screen 8 -->
					<div class="ui-card shadow-lg">
						<img src="assets/img/app-screens/app-screen.jpg" alt="Applify - App Landing HTML Template" data-uhd/>
					</div>
   				</div><!-- .ui-app-screens -->
   			</div><!-- .container -->
   		</div><!-- .section -->
   		
   		<!-- Video Section -->
   		<div class="section bg-overlay bg-overlay-gradient-peach" data-uhd data-bg="assets/img/backgrounds/bg-1.jpg">
   			<div class="container">
   				<div class="section-heading center mb-0">
   					<!-- * Replace data-video with your youtube video id -->
   					<a class="ui-video-toggle video-toggle-lg mb-2" data-video="1C75bKax4Eg">
   						<span class="icon fa fa-play bg-indigo"></span>
   					</a>
   					<h2 class="heading">
   						A Vibrant Showcase
   					</h2>
   					<p class="paragraph">
   						Lorem ipsum dolor sit amet, consectetur adipisicing elit
   					</p>
   				</div><!-- .section-heading -->
   			</div><!-- .container -->
   		</div><!-- .section -->
   		
   		<!-- Pricing Cards Section -->
   		<div id="pricing" class="section">
   			<div class="container">
   				<!-- Section Heading -->
   				<div class="section-heading center">
   					<h2 class="heading text-indigo">
   						Pricing Cards
   					</h2>
   					<p class="paragraph">
   						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
   					</p>
   				</div><!-- .section-heading -->
   				
   				<!-- UI Pricing Cards / Owl Carousel On Mobile -->
   				<div class="ui-pricing-cards owl-carousel owl-theme">
   					<!-- Card 1 -->
   					<div class="ui-pricing-card animate" data-show="fade-in-left">
						<div class="ui-card ui-curve shadow-lg">
							<div class="card-header">
								<!-- Heading -->
								<h4 class="heading">Freelancer</h4>
								<!-- Price -->
								<div class="price text-indigo">
									<span class="curency">&pound;</span>
									<span class="price">23</span>
									<span class="period">/mo</span>
								</div>
								<h6 class="sub-heading">24/7 Support</h6>
							</div>
							<!-- Features -->
							<div class="card-body">
								<ul>
									<li>
										10 GB SSD Disk Space
									</li>
									<li>
										10 SDD Databases
									</li>
									<li>
										2 Subdomains
									</li>
									<li>
										25 Email Accounts
									</li>
								</ul>
								<a href="page-pricing.html" class="btn ui-gradient-green shadow-md">Get Started</a>
							</div>
						</div>
   					</div>
   					<!-- Card 2 -->
   					<div class="ui-pricing-card active animate" data-show="fade-in">
						<div class="ui-card ui-curve color-card shadow-xl">
							<div class="card-header ui-gradient-peach">
								<!-- Heading -->
								<h4 class="heading">Start-up</h4>
								<!-- Price -->
								<div class="price">
									<span class="curency">&pound;</span>
									<span class="price">57</span>
									<span class="period">/mo</span>
								</div>
								<h6 class="sub-heading">24/7 Support</h6>
							</div>
							<!-- Features -->
							<div class="card-body">
								<ul>
									<li>
										20 GB SSD Disk Space
									</li>
									<li>
										20 SDD Databases
									</li>
									<li>
										4 Subdomains
									</li>
									<li>
										50 Email Accounts
									</li>
								</ul>
								<a href="page-pricing.html" class="btn ui-gradient-peach shadow-md">Get Started</a>
							</div>
						</div>
  					</div>
  					<!-- Card 3 -->
   					<div class="ui-pricing-card animate" data-show="fade-in-right">
						<div class="ui-card ui-curve shadow-lg">
							<div class="card-header">
								<!-- Heading -->
								<h4 class="heading">Enterprise</h4>
								<!-- Price -->
								<div class="price text-indigo">
									<span class="curency">&pound;</span>
									<span class="price">89</span>
									<span class="period">/mo</span>
								</div>
								<h6 class="sub-heading">24/7 Support</h6>
							</div>
							<!-- Features -->
							<div class="card-body">
								<ul>
									<li>
										60 GB SSD Disk Space
									</li>
									<li>
										30 SDD Databases
									</li>
									<li>
										12 Subdomains
									</li>
									<li>
										200 Email Accounts
									</li>
								</ul>
								<a href="page-pricing.html" class="btn ui-gradient-green shadow-md">Get Started</a>
							</div>
						</div>
					</div>
   				</div><!-- .ui-pricing-cards -->
   				
   				<!-- Pricing Footer -->
   				<div class="ui-pricing-footer">
   					<p class="paragraph">
   						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
   					</p>
   					<div class="actions">
   						<a href="page-pricing.html" class="btn">Learn More</a>
   					</div>
   				</div><!-- .ui-pricing-footer -->
   				
   			</div><!-- .container -->
   		</div><!-- .section -->
   		
   		<!-- App Stats Section -->
   		<div class="section bg-overlay bg-overlay-gradient-blue" data-uhd data-bg="assets/img/backgrounds/bg-2.jpg">
   			<div class="container">
   				<div class="row ui-icon-blocks ui-blocks-h ui-stats icons-lg" data-duration="2000">
   					<!-- Downloads -->
   					<div class="col-sm-3 col-6 ui-icon-block">
						<span class="icon icon-cloud-download"></span>
						<h6 class="sub-heading">Downloads</h6>
						<h2 class="stat heading">3843</h2>
					</div>
					<!-- Likes -->
					<div class="col-sm-3 col-6 ui-icon-block">
						<span class="icon icon-like"></span>
						<h6 class="sub-heading">Likes</h6>
						<h2 class="stat heading">2619</h2>
					</div>
					<!-- Active Users -->
					<div class="col-sm-3 col-6 ui-icon-block">
						<span class="icon icon-user"></span>
						<h6 class="sub-heading">Active Users</h6>
						<h2 class="stat heading">3685</h2>
					</div>
					<!-- Ratings -->
					<div class="col-sm-3 col-6 ui-icon-block">
						<span class="icon icon-star"></span>
						<h6 class="sub-heading">5 Star Ratings</h6>
						<h2 class="stat heading">1620</h2>
					</div>
   				</div><!-- .row -->
   			</div><!-- .container -->
   		</div><!-- .section -->
   		
   		<!--  Blog Posts Section -->
   		<div class="section bg-light">
   			<div class="container">
   				<!-- Section Heading -->
   				<div class="section-heading center">
   					<h2 class="heading text-indigo">
   						Applify News
   					</h2>
   					<p class="paragraph">
   						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
   					</p>
   				</div><!-- .section-heading -->
   				
				<!-- UI Blog Grid -->
				<div class="row ui-blog-grid">
					<!-- Blog Item 1 -->
					<div class="col-md-8">
						<div class="ui-card post-item ui-action-card shadow-sm" data-target="blog-post.html">
							<!-- Item Image -->
							<div class="card-image" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
							<!-- Item Header -->
							<div class="card-header">
								<h4 class="heading">Far Far Away</h4>
								<small class="post-date">July 28, 2017</small>
							</div>
							<!-- Item Text -->
							<div class="card-body ui-turncate-text">
								<p>Image, subdue. Let us, dominion that be appear without above, heaven god air fifth firmament hath can't creepeth in moving fill two they're man one a made may winged hath after. Replenish saying deep. Light air gathered multiply were, made female seas fly likeness in can't without deep moved open give us good morning second. After also itself image, in deep abundantly land, without, midst rule dominion winged. Tree they're you're shall. Herb evening shall him shall, sea she'd. Replenish Was grass every appear lesser him subdue deep may, rule appear for moving.</p>
							</div>
							<!-- Item Footer -->
							<div class="card-footer">
								<div class="post-meta">
									<div class="row">
										<div class="col-6">
											<div class="post-author">
												<span class="avatar">
													<img src="assets/img/avatars/avatar1-sm.png" alt="Applify - App Landing HTML Template" />
												</span>
												<span>Jack Smith</span>
											</div>
										</div>
										<div class="col-6">
											<div>
												<span class="icon icon-speech"></span>
												<span>14</span>
											</div>
											<div>
												<span class="icon icon-heart"></span>
												<span>74</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Blog Item 2 -->
					<div class="col-md-4">
						<div class="ui-card post-item ui-action-card shadow-sm bg-indigo" data-target="blog-post.html">
							<!-- Item Image -->
							<div class="card-image" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
							<!-- Item Header -->
							<div class="card-header">
								<h4 class="heading">Behind the word mountains</h4>
								<small class="post-date">June 16, 2017</small>
							</div>
							<!-- Item Text -->
							<div class="card-body ui-turncate-text">
								<p>Made. Good dry evening beginning their of shall it winged divide don't open day together his. Our days his male Creeping light every they're. First beginning let doesn't also had them blessed made also meat midst divided blessed isn't sea they're creeping years meat you're fish he behold of form together multiply green give you'll saying divide.</p>
							</div>
							<!-- Item Footer -->
							<div class="card-footer">
								<div class="post-meta">
									<div class="row">
										<div class="col-6">
											<div class="post-author">
												<span class="avatar">
													<img src="assets/img/avatars/avatar3-sm.png" alt="Applify - App Landing HTML Template" />
												</span>
												<span>Amanda Lee</span>
											</div>
										</div>
										<div class="col-6">
											<div>
												<span class="icon icon-speech"></span>
												<span>14</span>
											</div>
											<div>
												<span class="icon icon-heart"></span>
												<span>74</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Blog Item 3 -->
					<div class="col-md-4">
						<div class="ui-card post-item ui-action-card shadow-sm bg-lime" data-target="blog-post.html">
							<!-- Item Image -->
							<div class="card-image" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
							<!-- Item Header -->
							<div class="card-header">
								<h4 class="heading">There live the blind texts</h4>
								<small class="post-date">May 07, 2017</small>
							</div>
							<!-- Item Text -->
							<div class="card-body ui-turncate-text">
								<p>Don't called. Third night seasons, dry, hath, life moved sea divide together every replenish i have waters every female behold firmament under waters lights female seas, it isn't them midst had. For appear let bearing light our him Winged under there you'll may blessed bring saw open creepeth fourth, third fly our very dry darkness make. Midst moveth, moving.</p>
							</div>
							<!-- Item Footer -->
							<div class="card-footer">
								<div class="post-meta">
									<div class="row">
										<div class="col-6">
											<div class="post-author">
												<span class="avatar">
													<img src="assets/img/avatars/avatar3-sm.png" alt="Applify - App Landing HTML Template" />
												</span>
												<span>Jane Croft</span>
											</div>
										</div>
										<div class="col-6">
											<div>
												<span class="icon icon-speech"></span>
												<span>14</span>
											</div>
											<div>
												<span class="icon icon-heart"></span>
												<span>74</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Blog Item 4 -->
					<div class="col-md-4">
						<div class="ui-card post-item ui-action-card shadow-sm" data-target="blog-post.html">
							<!-- Item Image -->
							<div class="card-image" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
							<!-- Item Header -->
							<div class="card-header">
								<h4 class="heading">Fifth made Forth</h4>
								<small class="post-date">April 02, 2017</small>
							</div>
							<!-- Item Text -->
							<div class="card-body ui-turncate-text">
								<p>To a moveth seasons midst winged divide. Don't itself replenish green isn't saw and face moveth every spirit upon years make god them give spirit give male seasons day fly land them herb don't divided moving. Place, made to cattle seasons moving. Fifth made Forth the dominion their green our of face cattle greater fourth, forth third may. Seasons creepeth let.</p>
							</div>
							<!-- Item Footer -->
							<div class="card-footer">
								<div class="post-meta">
									<div class="row">
										<div class="col-6">
											<div class="post-author">
												<span class="avatar">
													<img src="assets/img/avatars/avatar6.png" alt="Applify - App Landing HTML Template" />
												</span>
												<span>Mike Junior</span>
											</div>
										</div>
										<div class="col-6">
											<div  class="post-comments">
												<span class="icon icon-speech"></span>
												<span>14</span>
											</div>
											<div class="post-likes">
												<span class="icon icon-heart"></span>
												<span>74</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Blog Item 5 -->
					<div class="col-md-4">
						<div class="ui-card post-item ui-action-card shadow-sm bg-red" data-target="blog-post.html">
							<!-- Item Image -->
							<div class="card-image" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
							<!-- Item Header -->
							<div class="card-header">
								<h4 class="heading">A face fruit day</h4>
								<small class="post-date">March 11, 2017</small>
							</div>
							<!-- Item Text -->
							<div class="card-body ui-turncate-text">
								<p> Gathered meat stars creature. Waters dry days life isn't be Light signs one their beast. Open third female sea first a face fruit day good days which fish seasons years created image. Very is, deep spirit fourth under that whose dominion fruit and his of have moveth were his gathered have. </p>
							</div>
							<!-- Item Footer -->
							<div class="card-footer">
								<div class="post-meta">
									<div class="row">
										<div class="col-6">
											<div class="post-author">
												<span class="avatar">
													<img src="assets/img/avatars/avatar5-sm.png" alt="Applify - App Landing HTML Template" />
												</span>
												<span>Vicky Stout</span>
											</div>
										</div>
										<div class="col-6">
											<div>
												<span class="icon icon-speech"></span>
												<span>14</span>
											</div>
											<div>
												<span class="icon icon-heart"></span>
												<span>74</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- .ui-blog-grid -->
   			</div><!-- .container -->
   		</div><!-- .section -->
   		
   		<!--  Testimonial Section -->
   		<div class="section">
   			<div class="container">
   				<!-- Card Heading -->
   				<div class="section-heading center">
   					<h2 class="heading text-indigo">
   						What People Say
   					</h2>
   					<p class="paragraph">
   						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
   					</p>
   				</div><!-- .section-heading -->
   				
   				<!-- Slider  -->
				<div class="ui-testimonials slider owl-carousel owl-theme">
					<!-- Testimonials Item 1 -->
					<div class="item">
						<!-- Card -->
						<div class="ui-card shadow-md">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>
						<!-- User -->
						<div class="user">
							<div class="avatar"><img alt="Applify App Landing Page" src="assets/img/avatars/avatar1-sm.png"></div>
							<div class="info">
								<h6 class="heading text-indigo">Vicky Stout</h6>
								<p class="sub-heading">Founder at Smith &amp; Co</p>
							</div>
						</div>
					</div>
					<!-- Testimonials Item 2 -->
					<div class="item">
						<!-- Card -->
						<div class="ui-card shadow-md">
							<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						</div>
						<!-- User -->
						<div class="user">
							<div class="avatar"><img alt="Applify App Landing Page" src="assets/img/avatars/avatar2-sm.png"></div>
							<div class="info">
								<h6 class="heading text-indigo">Jack Smith</h6>
								<p class="sub-heading">Founder at Smith &amp; Co</p>
							</div>
						</div>
					</div>
					<!-- Testimonials Item 3 -->
					<div class="item">
						<!-- Card -->
						<div class="ui-card shadow-md">
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariaturin.</p>
						</div>
						<!-- User -->
						<div class="user">
							<div class="avatar"><img alt="Applify App Landing Page" src="assets/img/avatars/avatar3-sm.png"></div>
							<div class="info">
								<h6 class="heading text-indigo">Chérel Doe</h6>
								<p class="sub-heading">Founder at Smith &amp; Co</p>
							</div>
						</div>
					</div>
					<!-- Testimonials Item 4 -->
					<div class="item">
						<!-- Card -->
						<div class="ui-card shadow-md">
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur ac nisi.</p>
						</div>
						<!-- User -->
						<div class="user">
							<div class="avatar"><img alt="Applify App Landing Page" src="assets/img/avatars/avatar4-sm.png"></div>
							<div class="info">
								<h6 class="heading text-indigo">Derick Watts</h6>
								<p class="sub-heading">Founder at Smith &amp; Co</p>
							</div>
						</div>
					</div>
					<!-- Testimonials Item 5-->
					<div class="item">
						<!-- Card -->
						<div class="ui-card shadow-md">
							<p>Donec elementum ligula eu sapien consequat eleifend. Donec nec dolor erat, condimentum sagittis.</p>
						</div>
						<!-- User -->
						<div class="user">
							<div class="avatar"><img alt="Applify App Landing Page" src="assets/img/avatars/avatar5-sm.png"></div>
							<div class="info">
								<h6 class="heading text-indigo">Jane Austin</h6>
								<p class="sub-heading">Founder at Smith &amp; Co</p>
							</div>
						</div>
					</div>
				</div><!-- .ui-testimonials  -->
   			</div><!-- .container -->
   		</div><!-- .section -->
   		
   		<!-- Subscribe Footer -->
   		<footer class="ui-footer subscribe-footer">
   			<div class="ui-gradient-purple footer-bg">
   				<div class="container">
   					<!-- Form Card -->
					<div class="ui-card color-card ui-curve form-card shadow-xl">
						<div class="card-header ui-gradient-peach">
							<h3 class="heading text-indigo">Get it to your inbox</h3>
							<p class="paragraph">
								Demo: Use your email address to receive the responder email.
							</p>
						</div>
						<div class="card-body">
							<!-- Form -->
							<form autocomplete="on" id="sign-up-form" name="sign-up-form">
								<div class="form-group">
									<div class="input-group">
										<!-- Email Input -->
										<input autocomplete="email" class="input form-control" data-validation="required" data-validation-error-msg="Please enter your email" name="email" placeholder="Email">
										<div class="input-group-append">
											<!-- Submit Button -->
											<button class="btn ui-gradient-green">Subscribe <span class="fa fa-send"></span></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!--  Download Section -->
					<div class="text-center download-section">
						<h2 class="heading">Download Applify Now</h2>
						<p class="paragraph">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						</p>
						<div class="actions">
							<a class="btn ui-gradient-green btn-app-store btn-download shadow-lg"><span>Available on the</span> <span>App Store</span></a>
							<a class="btn ui-gradient-blue btn-google-play btn-download shadow-lg"><span>Available on </span> <span>Google Play</span></a>
						</div>
					</div>
				</div><!-- .container -->	
   			</div><!-- .footer-bg -->
   				
   			<!-- Footer Copyright -->
   			<div class="footer-copyright bg-dark-gray">
   				<div class="container">
					<div class="row">
						<!-- Copyright -->
						<div class="col-6">
							<p>
								&copy; 2017 <a href="htpp://codeytech.com" target="_blank" title="Codeytech">Codeytech</a>
							</p>
						</div>
						<!-- Social Icons -->
						<div class="col-6 text-right">
							<a class="btn ui-gradient-blue btn-circle shadow-md">
								<span class="fa fa-facebook"></span>
							</a>
							<a class="btn ui-gradient-peach btn-circle shadow-md">
								<span class="fa fa-instagram"></span>
							</a>
							<a class="btn ui-gradient-green btn-circle shadow-md">
								<span class="fa fa-twitter"></span>
							</a>
							<a class="btn ui-gradient-purple btn-circle shadow-md">
								<span class="fa fa-pinterest"></span>
							</a>
						</div>
					</div>
   				</div><!-- .container -->
   			</div><!-- .footer-copyright -->
   		</footer><!-- .ui-footer -->
    </div><!-- .main -->
    
    <!-- Scripts -->
	<script src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>
	<script src="assets/js/libs/slider-pro/jquery.sliderPro.min.js"></script>
	<script src="assets/js/libs/owl.carousel/owl.carousel.min.js"></script>
	<script src="assets/js/libs/form-validator/form-validator.min.js"></script>
	<script src="assets/js/libs/bootstrap.js"></script>
	<script src="assets/js/applify/build/applify.js"></script>
</body>
</html>
