<!doctype html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Applify - App Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/applify.min.css"/>
</head>
<body class="ui-transparent-nav" data-fade_in="on-load">

<!-- Navbar Fixed + Default -->
<nav class="navbar navbar-fixed-top transparent navbar-light bg-white">
	<div class="container">

		<!-- Navbar Logo -->
		<a class="ui-variable-logo navbar-brand" href="index.html" title="Applify - App Landing HTML Template">
			<!-- Default Logo -->
			<img class="logo-default" src="assets/img/logo/applify-logo.png"
			     alt="Applify - App Landing HTML Template" data-uhd>
			<!-- Transparent Logo -->
			<img class="logo-transparent" src="assets/img/logo/applify-logo-white.png"
			     alt="Applify - App Landing HTML Template" data-uhd>
		</a><!-- .navbar-brand -->

		<!-- Navbar Navigation -->
		<div class="ui-navigation navbar-center">
			<ul class="nav navbar-nav">
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="features">Features</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="showcase">Showcase</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="integrate">Integrate</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="code">Code</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="page-pricing.html">Pricing</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="page-api-docs.html">API Docs</a>
				</li>
			</ul><!--.navbar-nav -->
		</div><!--.ui-navigation -->

		<!-- Navbar Toggle -->
		<a href="#" class="ui-mobile-nav-toggle pull-right"></a>

		<!-- Navbar Button -->
		<a href="https://themeforest.net/item/applify-app-landing-page-html/20000720"
		   class="btn btn-sm ui-gradient-green pull-right">Download</a>

	</div><!-- .container -->
</nav> <!-- nav -->

<!-- Main Wrapper -->
<div class="main" role="main">

	<!-- Hero -->
	<div class="ui-hero hero-lg hero-center hero-svg-layer-2 bg-indigo ui-tilt">
		<div class="container">
			<div class="row">
				<div class="col-sm-12" data-vertical_center="true" data-vertical_offset="16">
					<h1 class="heading animate" data-show="fade-in-up-big" data-delay="100">
						Showcasing Your Software With Applify Is Easy
					</h1>
					<p class="paragraph">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicin</p>
					<div class="actions animate" data-show="fade-in-up-big" data-delay="600">
						<a href="#" class="btn ui-gradient-peach shadow-xl" data-scrollto="features">Learn More</a>
						<a href="page-pricing.html" class="btn ui-gradient-green shadow-xl">Pricing</a>
					</div>
				</div>
				<div class="col-sm-12 animate" data-show="fade-in-up" data-delay="400">
					<img src="assets/img/mockups/applify-mockup-6.png" alt="Applify - App Landing Page HTML Template"
					     data-uhd data-max_width="1000" class="responsive-on-lg"/>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- .ui-hero -->

	<!-- App Features Section -->
	<div id="features" class="section">
		<div class="container ui-icon-blocks ui-blocks-h icons-lg">
			<div class="row">
				<div class="col-sm-4 ui-icon-block">
					<div class="icon icon-lg icon-circle icon-rocket ui-gradient-blue"></div>
					<h4>Clean Design</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam.
					</p>
				</div>
				<div class="col-sm-4 ui-icon-block">
					<div class="icon icon-lg icon-circle icon-ghost ui-gradient-peach"></div>
					<h4>Bright Colors</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam.
					</p>
				</div>
				<div class="col-sm-4 ui-icon-block">
					<div class="icon icon-lg icon-circle icon-trophy ui-gradient-green"></div>
					<h4>Multiple Demos</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam.
					</p>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- .section -->

	<!-- Showcase Blocks Section -->
	<div id="showcase" class="section bg-light">
		<div class="container">
			<!-- Section Heading -->
			<div class="section-heading center">
				<h2 class="heading text-indigo">
					Showcase Blocks
				</h2>
				<p class="paragraph">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua.
				</p>
			</div><!-- .section-heading -->

			<div class="ui-showcase-blocks">
				<div class="row">
					<div class="col-md-6" data-vertical_center="true">
						<h4 class="heading">
							Modern UI Design
						</h4>
						<p class="paragraph">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						<a href="#" class="btn-link btn-arrow">Explore</a>
					</div>
					<div class="col-md-6">
						<img class="responsive-on-xs" src="assets/img/mockups/applify-mockup-7.png" data-uhd
						     alt="Applify - App Landing HTML Template" data-max_width="464"/>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6" data-vertical_center="true">
						<h4 class="heading">
							Designed for Apps
						</h4>
						<p class="paragraph">
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
							pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
							mollit anim id est laborum.
						</p>
						<a href="#" class="btn-link btn-arrow">Explore</a>
					</div>
					<div class="col-md-6">
						<img class="responsive-on-xs" src="assets/img/mockups/applify-mockup-10.png" data-uhd
						     alt="Applify - App Landing HTML Template" data-max_width="451"/>
					</div>
				</div>
			</div>
		</div><!-- .container -->
	</div><!-- .section -->

	<!-- Integration Section -->
	<div id="integrate" class="section bg-indigo">
		<div class="container">
			<div class="row">

				<!-- Left Column -->
				<div class="col-xl-6 col-lg-5" data-vertical_center="true">

					<!-- Section Heading -->
					<div class="section-heading mb-2 center-on-md">
						<h2 class="heading">
							Applify Integrations
						</h2>
						<p class="paragraph">
							Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Sed Do Eiusmod Tempor Incididunt Ut
							Labore Et Dolore Magna Ali
						</p>
					</div><!-- .section-heading -->

					<!-- Left blocks -->
					<ul class="ui-icon-blocks ui-blocks-v icons-sm center-on-md">
						<li class="ui-icon-block">
							<span class="icon icon-diamond"></span>
							<p class="">
								Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Sed Do Eiusmod Tempor Incididunt
								Ut Labore Et Dolore
							</p>
							<a class="btn-link btn-arrow">
								Learn More
							</a>
						</li>
						<li class="ui-icon-block">
							<span class="icon icon-pie-chart"></span>
							<p class="">
								Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit
							</p>
							<a class="btn-link btn-arrow">
								Learn More
							</a>
						</li>
						<li class="ui-icon-block">
							<span class="icon icon-layers"></span>
							<p class="">
								Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Sed Do Eiusmod
							</p>
							<a class="btn-link btn-arrow">
								Learn More
							</a>
						</li>
					</ul>
				</div>

				<!-- Right Column -->
				<div class="col-xl-6 col-lg-7">

					<!-- Logo Cloud -->
					<div class="ui-logos-cloud">
						<div data-size="4" class="mt-0 animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" alt="Applif App Landing Page"/>
						</div>
						<div data-size="10" class="mt-0 animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" alt="Applif App Landing Page"/>
						</div>
						<div data-size="7" class="mt-0 animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" alt="Applif App Landing Page"/>
						</div>

						<!-- Flex Break -->
						<span class="flex-break"></span>

						<div data-size="4" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="10" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="4" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="6" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="3" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>

						<!-- Flex Break -->
						<span class="flex-break"></span>

						<div data-size="8" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="3" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="10" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="5" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>

						<!-- Flex Break -->
						<span class="flex-break"></span>

						<div data-size="3" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="10" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
						<div data-size="7" class="animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>

						<!-- Flex Break -->
						<span class="flex-break"></span>

						<div data-size="4" class="mb-0 animate" data-show="fade-in">
							<img src="assets/img/3rd-party-logos/logo.png" data-uhd alt="Applif App Landing Page"/>
						</div>
					</div><!-- .ui-logo-cloud  -->

				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- .section -->

	<!-- Big Image Section -->
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6" data-vertical_center="true">
					<div class="section-heading center-on-md">
						<h2 class="heading text-indigo">
							Photoshop Mockups<br> Included Free!
						</h2>
						<p class="paragraph">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						<div class="actions">
							<a href="page-api-docs.html" class="btn ui-gradient-peach shadow-xl">Try It Free</a>
							<a href="page-api-docs.html" class="btn ui-gradient-green shadow-xl">Get Started</a>
						</div>
					</div><!-- .section-heading -->
				</div>
				<div class="col-lg-6">
					<img src="assets/img/mockups/applify-browser-mockup.png" data-uhd data-max_width="1065"
					     class="responsive-on-md shadow-xl" alt="Applify - App Landing HTML Template"/>
				</div>
			</div>
		</div><!-- .container -->
	</div><!-- .section -->

	<!-- API Tabs Section -->
	<div id="code" class="section bg-light">
		<div class="container">
			<div class="section-heading center">
				<h2 class="heading text-indigo">
					API Demonstration
				</h2>
				<p class="paragraph">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua.
				</p>
			</div><!-- .section-heading -->

			<!-- API Tabs -->
			<div class="ui-api-demo">
				<div class="ui-tabs ui-lime row">
					<div class="col-md-3 col-lg-2">
						<!-- Nav Tabs -->
						<ul class="nav nav-tabs nav-vertical" role="tablist">
							<!-- Nav Tab 1 -->
							<li role="presentation" class="nav-item">
								<a class="nav-link active" href="#js" role="tab" data-toggle="tab"
								   data-toggle_screen="1" data-toggle_slider="device-slider-2" aria-expanded="false">
									Javascript
								</a>
							</li>
							<!-- Nav Tab 2 -->
							<li role="presentation" class="nav-item">
								<a class="nav-link" href="#swift" role="tab" data-toggle="tab" data-toggle_screen="2"
								   data-toggle_slider="device-slider-2" aria-expanded="false">
									Swift
								</a>
							</li>
							<!-- Nav Tab 3 -->
							<li role="presentation" class="nav-item">
								<a class="nav-link" href="#java" role="tab" data-toggle="tab" data-toggle_screen="3"
								   data-toggle_slider="device-slider-2" aria-expanded="false">
									Java
								</a>
							</li>
							<!-- Nav Tab 4 -->
							<li role="presentation" class="nav-item">
								<a class="nav-link" href="#obj-c" role="tab" data-toggle="tab" data-toggle_screen="4"
								   data-toggle_slider="device-slider-2" aria-expanded="true">
									Objective C
								</a>
							</li>
						</ul>
					</div>

					<!-- Tab Panels -->
					<div class="tab-content col-md-9 col-lg-10">
						<!-- Tab 1 -->
						<div role="tabpanel" class="tab-pane fade active show" id="js">
							<div class="ui-card shadow-xl">
                              <pre class="language-javascript line-numbers">
                                  <code class="language-javascript">
                                      // Private key
                                      var privateKey = get('87E#R{VxxbWva%2D?-sm=$DmW#{7y@E');

                                      // Create a payment
                                      var payment = charge({
                                        key: privateKey,
                                        amount: 599,
                                        currency: 'usd',
                                        source: 'visa',
                                        description: 'My first payment'
                                      });
                                  </code>
                              </pre>
							</div>
						</div>
						<!-- Tab 2 -->
						<div role="tabpanel" class="tab-pane fade" id="swift">
							<div class="ui-card shadow-xl">
                              <pre class="language-swift line-numbers">
                                  <code class="language-swift">
                                        //  Authorize Payment
                                        @IBAction func authorizePayment(_ sender: AnyObject) {
                                          let paymentViewController = paymentViewController(configuration: paymentConfig, delegate: self)
                                          present(paymentViewController!, animated: true, completion: nil)
                                        }

                                        // Cancel Payment
                                        func paymentDidCancel(_ paymentViewController: PaymentViewController) {
                                          print("Payment Cancelled")
                                          resultText = ""
                                          successView.isHidden = true
                                          paymentViewController.dismiss(animated: true, completion: nil)
                                        }
                                  </code>
                              </pre>
							</div>
						</div>
						<!-- Tab 3 -->
						<div role="tabpanel" class="tab-pane fade" id="java">
							<div class="ui-card shadow-xl">
                              <pre class="language-java line-numbers">
                                  <code class="language-java">
                                        // Private key
                                        PaymentsApi.PRIVATE_KEY = "87E#R{VxxbWva%2D?-sm=$DmW#{7y@E";
                                        
                                        // Create a payment
                                        Payment payment = Payment.create(new PaymentsMap()
                                          .set("currency", "USD")
                                          .set("token", "f21da65e-f0ab-45cb-b8e6-40b493c3671f")
                                          .set("amount", 599)
                                          .set("description", "My first payment")
                                        );
                                  </code>
                              </pre>
							</div>
						</div>
						<!-- Tab 4 -->
						<div role="tabpanel" class="tab-pane fade" id="obj-c">
							<div class="ui-card shadow-xl">
                              <pre class="language-objectivec line-numbers">
                                  <code class="language-objectivec">
                                      // Open Payment Screen
                                      - (IBAction)btnStripeTapped:(id)sender{
                                          PaymentViewController *paymentViewController = [[PaymentViewController alloc] initWithNibName:nil bundle:nil];
                                          paymentViewController.amount = [NSDecimalNumber decimalNumberWithString:@"1.50"];
                                          paymentViewController.delegate = self;

                                          UINavigationController *navController = [[UINavigationController alloc] initWithRootViewController:paymentViewController]; 
                                          [self presentViewController:navController animated:YES completion:nil];
                                      }
                                  </code>
                              </pre>
							</div>
						</div>
					</div><!-- .tab-content -->
				</div>
			</div><!-- .ui-api-demo -->

			<div class="mt-4 text-center">
				<a class="btn shadow-lg ui-gradient-peach" href="page-api-docs.html">View API Docs</a>
			</div>

		</div><!-- .container -->
	</div><!-- .section -->

	<!-- Support Section -->
	<div id="support" class="section bg-dark-gray">
		<div class="container">
			<div class="row">
				<!-- Text Column -->
				<div class="col-lg-6 col-md-5" data-vertical_center="true">
					<!-- Section Heading -->
					<div class="section-heading mb-0 center-on-md">
						<h2 class="heading">
							Award-Winning Support
						</h2>
						<p class="paragraph">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
						</p>
						<div class="row ui-icon-blocks ui-blocks-h icons-md mt-2">
							<div class="col-4 ui-icon-block animate text-left mb-0 center-on-md" data-show="fade-in-up">
								<div class="icon icon-phone"></div>
								<h4 class="heading mb-1">200k</h4>
								<p>
									Calls a day
								</p>
							</div>
							<div class="col-4 ui-icon-block animate text-left mb-0 center-on-md" data-show="fade-in-up">
								<div class="icon icon-trophy"></div>
								<h4 class="heading mb-1">4.5</h4>
								<p>
									Star Rating
								</p>
							</div>
							<div class="col-4 ui-icon-block animate text-left mb-0 center-on-md" data-show="fade-in-up">
								<div class="icon icon-support"></div>
								<h4 class="heading mb-1">500k</h4>
								<p>
									Experts working 24/7
								</p>
							</div>
						</div><!-- .row -->
					</div><!-- .section-heading -->
				</div>
				<!-- Image Column -->
				<div class="col-lg-6 col-md-7 img-block animate" data-show="fade-in-left" data-vertical_center="true">
					<img src="assets/img/support/applify-support.png" alt="Applify - App Landing HTML Template" data-uhd
					     class="img-fluid" data-max_width="460"/>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- .section -->

	<!-- FAQ Section -->
	<div class="section bg-light">
		<div class="container">
			<div class="section-heading center">
				<h2 class="heading text-indigo">
					Frequently Asked
				</h2>
				<p class="paragraph">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis
				</p>
			</div><!-- .section-heading -->
			<div class="row">
				<div class="col-md-6" data-vertical_center="true">
					<!-- Accordion -->
					<div class="ui-accordion-panel ui-indigo">
						<!-- Accordion 1  -->
						<div class="ui-card shadow-sm ui-accordion">
							<h6 class="toggle" data-toggle="accordion-one">1. Lorem Ipsum Dolor Sit?</h6>
							<div class="body in" data-accord="accordion-one">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#" target="_blank">Learn more.</a></p>
							</div>
						</div>
						<!-- Accordion 2  -->
						<div class="ui-card shadow-sm ui-accordion">
							<h6 class="toggle" data-toggle="accordion-two">2. Amet Consectetur Adipisicing?</h6>
							<div class="body" data-accord="accordion-two">
								<p>Donec elementum ligula eu sapien consequat eleifend. Donec nec dolor erat,
									condimentum sagittis sem. Praesent porttitor porttitor risus, dapibus rutrum ipsum
									gravida et. Integer lectus nisi, facilisis sit amet eleifend nec.
									<a href="#" target="_blank">Learn more.</a>
								</p>
							</div>
						</div>
						<!-- Accordion 3  -->
						<div class="ui-card shadow-sm ui-accordion">
							<h6 class="toggle" data-toggle="accordion-three">3. Elit Sed Do Eiusmo?</h6>
							<div class="body" data-accord="accordion-three">
								<p>Aliquam erat volutpat. Maecenas scelerisque, orci sit amet cursus tincidunt, libero
									nisl eleifend tortor, vitae cursus risus mauris vitae nisi. Cras laoreet ultrices
									ligula eget tempus.
									<a href="#" target="_blank">Learn more.</a></p>
							</div>
						</div>
						<!-- Accordion 4  -->
						<div class="ui-card shadow-sm ui-accordion">
							<h6 class="toggle" data-toggle="accordion-four">4. Ea Commodo Consequat?</h6>
							<div class="body" data-accord="accordion-four">
								<p>In hac habitasse platea dictumst. Pellentesque ornare blandit orci, eget tristique
									risus convallis ut. Vivamus a sapien neque. Morbi malesuada massa ac sapien luctus
									vulputate.
									<a href="#" target="_blank">Learn more.</a></p>
							</div>
						</div>

					</div><!-- Accordion -->
				</div>
				<div class="col-md-6">
					<img src="assets/img/mockups/applify-mockup-4.png" data-uhd
					     alt="Applify - App Landing Page HTML Template" class="responsive-on-sm" data-max_width="500"/>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- .section -->

	<!-- Client Logos Section  -->
	<div class="section ui-clients-logos section-sm">
		<div class="container">
			<div class="d-flex justify-content-between">
				<div>
					<img src="assets/img/clients-logos/logo.png" alt="Applify - App Landing HTML Template" data-uhd/>
				</div>
				<div>
					<img src="assets/img/clients-logos/logo.png" alt="Applify - App Landing HTML Template" data-uhd/>
				</div>
				<div>
					<img src="assets/img/clients-logos/logo.png" alt="Applify - App Landing HTML Template" data-uhd/>
				</div>
				<div>
					<img src="assets/img/clients-logos/logo.png" alt="Applify - App Landing HTML Template" data-uhd/>
				</div>
				<div>
					<img src="assets/img/clients-logos/logo.png" alt="Applify - App Landing HTML Template" data-uhd/>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- .ui-clients-logos  -->

	<!-- Footer -->
	<footer class="ui-footer bg-indigo">
		<div class="container pt-6 pb-6">
			<div class="row">
				<div class="col-md-4 col-sm-6 footer-about footer-col center-on-sm">
					<img src="assets/img/logo/applify-logo-white.png" data-uhd
					     alt="Applif - App Landing HTML Template"/>
					<p class="mt-1">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Donec elementum ligula eu sapien consequat eleifend.
					</p>
				</div>
				<div class="col-md-2 col-6 footer-col">
					<h6 class="heading footer-heading">Quick Nav</h6>
					<ul class="footer-nav">
						<li>
							<a href="demo-mobile-app-1.html">Mobile App 1</a>
						</li>
						<li>
							<a href="demo-mobile-app-2.html">Mobile App 2</a>
						</li>
						<li>
							<a href="demo-saas.html">Mobile Saas</a>
						</li>
						<li>
							<a href="demo-web-app.html">Web App</a>
						</li>
						<li>
							<a href="index.html#demos">More Demos</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-6 footer-col">
					<h6 class="heading footer-heading">Other Pages</h6>
					<ul class="footer-nav">
						<li>
							<a href="page-api-docs.html">API Docs</a>
						</li>
						<li>
							<a href="page-pricing.html">Pricing Page</a>
						</li>
						<li>
							<a href="page-contact.html">Contact page</a>
						</li>
						<li>
							<a href="page-blog-grid.html">Blog Grid</a>
						</li>
						<li>
							<a href="page-coming-soon.html">Comig Soon</a>
						</li>
						<li>
							<a href="page-404.html">404 Error</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 footer-col center-on-sm">
					<h6 class="heading footer-heading">Newsletter</h6>
					<!-- Form -->
					<form autocomplete="on" id="sign-up-form" name="sign-up-form">
						<div class="form-group">
							<div class="input-group">
								<!-- Email Input -->
								<input autocomplete="email" class="input form-control" data-validation="required"
								       data-validation-error-msg="Please enter your email" name="email"
								       placeholder="Email">
								<div class="input-group-append">
									<!-- Submit Button -->
									<button class="btn ui-gradient-peach">Subscribe <span class="fa fa-send"></span>
									</button>
								</div>
							</div>
						</div>
					</form>
					<div>
						<a class="btn ui-gradient-blue btn-circle shadow-md">
							<span class="fa fa-facebook"></span>
						</a>
						<a class="btn ui-gradient-peach btn-circle shadow-md">
							<span class="fa fa-instagram"></span>
						</a>
						<a class="btn ui-gradient-green btn-circle shadow-md">
							<span class="fa fa-twitter"></span>
						</a>
						<a class="btn ui-gradient-purple btn-circle shadow-md">
							<span class="fa fa-pinterest"></span>
						</a>
					</div>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->

		<!-- Footer Copyright -->
		<div class="footer-copyright bg-gray">
			<div class="container">
				<div class="row">
					<!-- Copyright -->
					<div class="col-sm-6 center-on-sm">
						<p>
							&copy; 2017 <a href="http://codeytech.com" target="_blank" title="Codeytech">Codeytech</a>
						</p>
					</div>
					<!-- Social Icons -->
					<div class="col-sm-6 text-right">
						<ul class="footer-nav">
							<li>
								<a href="#">
									Privacy Policy
								</a>
							</li>
							<li>
								<a href="#">
									Terms &amp; Conditions
								</a>
							</li>
							<li>
								<a href="#">
									FAQ
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- .container -->
		</div><!-- .footer-copyright -->
	</footer><!-- .ui-footer -->

</div><!-- .main -->

<!-- Scripts -->
<script src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>
<script src="assets/js/libs/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/js/libs/slider-pro/jquery.sliderPro.min.js"></script>
<script src="assets/js/libs/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/js/libs/prism/prism.js"></script>
<!--
# Google Maps
# Add Your Google Maps API Key Below !!
-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5B2iXEELo6aIReGYLJdVKBlzHnrM0YLU"></script>
<script src="assets/js/applify/ui-map.js"></script>
<script src="assets/js/libs/form-validator/form-validator.min.js"></script>
<script src="assets/js/libs/bootstrap.js"></script>
<script src="assets/js/applify/build/applify.js"></script>
</body>
</html>
