<!doctype html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Applify - App Showcase and SAAS HTML Template</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/applify.min.css"/>
	<style>
		.ui-hero.ui-tilt.hero-center img {
			margin-bottom: -10rem;
		}

		@media (min-width: 740px) {
			.ui-hero.ui-tilt.hero-center img {
				margin-bottom: -15rem;
			}
		}

		@media (min-width: 992px) {
			.ui-hero.ui-tilt.hero-center img {
				margin-bottom: -20rem;
			}
		}

		@media (min-width: 1367px) {
			.ui-hero.ui-tilt.hero-center img {
				margin-bottom: -30rem;
			}
		}

		.mb {
			margin-bottom: 2rem;
		}

		.demo-card {
			position: relative;
			height: 260px;
			overflow: hidden;
			border-radius: .75rem;
			z-index: 2;
			margin-bottom: 1rem;
			cursor: pointer;
			transition: box-shadow .35s ease-out;
		}

		.demo-card img {
			position: relative;
			top: 100%;
			width: 100%;
			max-width: 100%;
			height: auto;
			z-index: 1;
			transform: translateY(-260px);
			transition: transform cubic-bezier(0.86, 0, 0.07, 1);
		}

		.demo-card:hover {
			box-shadow: 0 12px 22px rgba(0, 9, 128, 0.05), 0 20px 36px rgba(0, 9, 128, 0.075);
		}

		.demo-card:hover img {
			transform: translateY(-100%);
			transition: transform linear;
		}

		.demo-card.no-anim img,
		.demo-card.no-anim:hover img {
			top: 0;
			transform: translateY(0);
		}

		@media (max-width: 500px) {
			.col-6 {
				width: 100%;
				float: none;
			}
		}

		h5 {
			display: block;
		}

		.badge {
			vertical-align: bottom;
			font-size: .75rem;
			display: inline-block;
			padding: .25rem .45rem;
		}

		ul {
			list-style: none;
			margin-bottom: 0;
			padding-left: 0;
		}

		ul li {
			color: #59687c;
			font-size: .95rem;
			line-height: 1.5
		}

		.demo-container .row {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-ms-flex-pack: center;
			justify-content: center
		}

		.demo-container .row > div {
			max-width: 257px;
		}
	</style>
</head>

<body class="ui-transparent-nav" data-fade_in="on-load">

<!-- Navbar Fixed + Default -->
<nav class="navbar navbar-fixed-top transparent bg-indigo">
	<div class="container">

		<!-- Navbar Logo -->
		<a class="ui-variable-logo navbar-brand" href="index.html" title="Applify - App Landing HTML Template">
			<!-- Default Logo -->
			<img class="logo-default" src="assets/img/logo/applify-logo-white.png"
			     alt="Applify - App Landing HTML Template" data-uhd>
			<!-- Transparent Logo -->
			<img class="logo-transparent" src="assets/img/logo/applify-logo-white.png"
			     alt="Applify - App Landing HTML Template" data-uhd>
		</a><!-- .navbar-brand -->

		<!-- Navbar Button -->
		<a href="https://themeforest.net/item/applify-app-landing-page-html/20000720"
		   class="btn btn-sm ui-gradient-peach pull-right">Get Started</a>

	</div><!-- .container -->
</nav> <!-- nav -->

<!-- Main Wrapper -->
<div class="main" role="main">

	<!-- Hero With Background -->
	<div class="ui-hero hero-lg hero-center bg-indigo ui-tilt hero-svg-layer svg-layer-2">
		<div class="container">
			<h1 class="heading animate" data-show="fade-in-up-big" data-delay="100">
				Welcome to Applify.<br>
				Vibrant. New. Fun!
			</h1>
			<div class="actions animate" data-show="fade-in-up-big" data-delay="600">
				<a href="#" class="btn ui-gradient-green shadow-xl" data-scrollto="demos">Demos</a>
				<a href="https://themeforest.net/item/applify-app-landing-page-html/20000720"
				   class="btn ui-gradient-peach shadow-xl">Get Started</a>
			</div>
			<img src="assets/img/demos/applify-demos-hero.png" alt="Applify - App Landing Page HTML Template" data-uhd
			     data-max_width="1000" class="responsive-on-lg"/>
		</div><!-- .container -->
	</div><!-- .ui-hero -->

	<!-- Demos Section -->
	<div id="demos" class="section pt-2">
		<div class="container">
			<div class="section-heading center">
				<h2 class="heading text-indigo">
					Niche Websites
				</h2>
				<p class="paragraph">
					Applify comes with 3 pre-built niche demos.
				</p>
			</div>
		</div>
		<div class="container text-center demo-container">
			<div class="row">
				<div class="col-md-3 col-6 mb">
					<div class="ui-card  demo-card shadow-md" data-target="demo-mobile-app-1.html">
						<img src="assets/img/demos/applify-demo-mobile-app-1.png"
						     alt="Applify - App Landing HTML Template" class="img-responsive" data-uhd/>
					</div>
					<a target="_blank" href="demo-mobile-app-1.html">
						<h5>Mobile App 1 <span class="badge badge-primary">New</span></h5>
						<!--<ul>
							<li>One Page</li>
							<li>Purple Gradient</li>
							<li>Slider Hero</li>
							<li>Hero Waves with SVG Layer</li>
							<li>Tabbed Showcase</li>
							<li>App Screens Carousel</li>
							<li>Blog Section</li>
							<li>Footer with Sign-Up</li>
						</ul>-->
					</a>
				</div>
				<div class="col-md-3 col-6 mb">
					<div class="ui-card  demo-card shadow-md" data-target="demo-mobile-app-2.html">
						<img src="assets/img/demos/applify-demo-mobile-app-2.png"
						     alt="Applify - App Landing HTML Template" class="img-responsive" data-uhd/>
					</div>
					<a target="_blank" href="demo-mobile-app-2.html">
						<h5>Mobile App 2 <span class="badge badge-primary">New</span></h5>
						<!--<ul>
							<li>One Page</li>
							<li>Purple Gradient</li>
							<li>Slider Hero</li>
							<li>Footer with Sign-Up</li>
							<li>Blog Page</li>
						</ul>-->
					</a>
				</div>
				<div class="col-md-3 col-6 mb" data-delay="400">
					<div class="ui-card  demo-card shadow-md" data-target="demo-saas.html">
						<img src="assets/img/demos/applify-demo-saas.png" alt="Applify - App Landing HTML Template"
						     class="img-responsive" data-uhd/>
					</div>
					<a target="_blank" href="demo-saas.html">
						<h5>SAAS <span class="badge badge-primary">New</span></h5>
						<!--<ul>
							<li>Multi Page</li>
							<li>Blue Gradient</li>
							<li>Hero With SVG LAyers</li>
							<li>Full Footer</li>
							<li>API Docs Page</li>
							<li>Pricing Page</li>
						</ul>-->
					</a>
				</div>
				<div class="col-md-3 col-6 mb" data-delay="200">
					<div class="ui-card  demo-card shadow-md" data-target="demo-web-app.html">
						<img src="assets/img/demos/applify-demo-web-app.png" alt="Applify - App Landing HTML Template"
						     class="img-responsive" data-uhd/>
					</div>
					<a target="_blank" href="demo-web-app.html">
						<h5>Web App <span class="badge badge-primary">New</span></h5>
						<!--<ul>
							<li>Multi Page</li>
							<li>Peach Gradient</li>
							<li>Hero With Form Field </li>
							<li>Full Footer</li>
							<li>Pricing Page</li>
							<li>Blog Page</li>
						</ul>-->
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Classic Demos Section -->
	<div class="section bg-light">
		<div class="container text-center demo-container">
			<div class="section-heading center">
				<h2 class="heading text-indigo">
					Classic Demos
				</h2>
			</div>
			<div class="row">
				<div class="col-md-3 col-6 mb">
					<div class="ui-card  demo-card shadow-md" data-target="demo-hero-slider.html">
						<img src="assets/img/demos/demo-slider.jpg" alt="Applify - App Landing HTML Template"
						     class="img-responsive" data-uhd/>
					</div>
					<a target="_blank" href="demo-hero-slider.html">
						<h5>Slider Hero</h5>
					</a>
				</div>
				<div class="col-md-3 col-6 mb" data-delay="200">
					<div class="ui-card  demo-card shadow-md" data-target="demo-hero-waves.html">
						<img src="assets/img/demos/demo-waves.jpg" alt="Applify - App Landing HTML Template"
						     class="img-responsive" data-uhd/>
					</div>
					<a target="_blank" href="demo-hero-waves.html">
						<h5>Waves Hero</h5>
					</a>
				</div>
				<div class="col-md-3 col-6 mb" data-delay="400">
					<div class="ui-card  demo-card shadow-md" data-target="demo-hero-curve.html">
						<img src="assets/img/demos/demo-curved.jpg" alt="Applify - App Landing HTML Template"
						     class="img-responsive" data-uhd/>
					</div>
					<a target="_blank" href="demo-hero-curve.html">
						<h5>Curve Hero</h5>
					</a>
				</div>
				<div class="col-md-3 col-6 mb" data-delay="600">
					<div class="ui-card  demo-card shadow-md" data-target="demo-hero-tilt.html">
						<img src="assets/img/demos/demo-tilted.jpg" alt="Applify - App Landing HTML Template"
						     class="img-responsive" data-uhd/>
					</div>
					<a target="_blank" href="demo-hero-tilt.html">
						<h5>Tilt Hero</h5>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Inner Pages Section -->
	<div class="section bg-gray">
		<div class="container">
			<div class="section-heading center">
				<h2 class="heading text-indigo">
					Inner Pages
				</h2>
				<p class="paragraph">
					Applify comes with 4 additional pages.
				</p>
			</div>
		</div>
		<div class="container text-center demo-container">
			<div class="row">
				<div class="col-md-3 col-6 mb">
					<div class="ui-card  demo-card shadow-md" data-target="page-api-docs.html">
						<img src="assets/img/demos/applify-demo-api-docs.png" alt="Applify - App Landing HTML Template"
						     class="img-responsive" data-uhd/>
					</div>
					<a target="_blank" href="page-api-docs.html">
						<h5 class="heading">API Docs <span class="badge badge-primary">New</span></h5>
					</a>
				</div>
				<div class="col-md-3 col-6 mb">
					<div class="ui-card  demo-card shadow-md" data-target="page-pricing.html">
						<img src="assets/img/demos/applify-demo-pricing.png" alt="Applify - App Landing HTML Template"
						     class="img-responsive" data-uhd/>
					</div>
					<a target="_blank" href="page-pricing.html">
						<h5 class="heading">Pricing Plans <span class="badge badge-primary">New</span></h5>
					</a>
				</div>
				<div class="col-md-3 col-6 mb" data-delay="200">
					<div class="ui-card  demo-card shadow-md" data-target="page-contact.html">
						<img src="assets/img/demos/applify-demo-contact.png" alt="Applify - App Landing HTML Template"
						     class="img-responsive" data-uhd/>
					</div>
					<a target="_blank" href="page-contact.html">
						<h5 class="heading">Contact Page <span class="badge badge-primary">New</span></h5>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Blog Pages Section -->
	<div class="section bg-light">
		<div class="container text-center demo-container">
			<div class="section-heading center">
				<h2 class="heading text-indigo">
					Blog Pages With Sidebar
				</h2>
			</div>
			<div class="row mb-4">
				<div class="col-md-3 col-6 mb">
					<div class="ui-card  demo-card shadow-md" data-target="page-blog-right-sidebar.html">
						<img src="assets/img/demos/blog.jpg" alt="Applify - App Landing HTML Template"
						     class="img-responsive" data-uhd/>
					</div>
					<a target="_blank" href="page-blog-right-sidebar.html">
						<h5>Blog Sidebar Right</h5>
					</a>
				</div>
				<div class="col-md-3 col-6 mb">
					<div class="ui-card  demo-card shadow-md" data-target="page-blog-left-sidebar.html">
						<img src="assets/img/demos/blog.jpg" alt="Applify - App Landing HTML Template"
						     class="img-responsive" data-uhd/>
					</div>
					<a target="_blank" href="page-blog-left-sidebar.html">
						<h5>Blog Sidebar Left</h5>
					</a>
				</div>
				<div class="col-md-3 col-6 mb" data-delay="400">
					<div class="ui-card  demo-card shadow-md" data-target="page-blog-post-right-sidebar.html">
						<img src="assets/img/demos/blog-post.jpg" alt="Applify - App Landing HTML Template"
						     class="img-responsive" data-uhd/>
					</div>
					<a target="_blank" href="page-blog-post-right-sidebar.html">
						<h5>Blog Post Sidebar Right</h5>
					</a>
				</div>
				<div class="col-md-3 col-6 mb" data-delay="400">
					<div class="ui-card  demo-card shadow-md" data-target="page-blog-post-left-sidebar.html">
						<img src="assets/img/demos/blog-post.jpg" alt="Applify - App Landing HTML Template"
						     class="img-responsive" data-uhd/>
					</div>
					<a target="_blank" href="page-blog-post-left-sidebar.html">
						<h5>Blog Post Sidebar Left</h5>
					</a>
				</div>
			</div>

			<div class="section-heading center">
				<h2 class="heading text-indigo">
					Blog Pages Without Sidebar
				</h2>
			</div>
			<div class="row">
				<div class="col-md-3 col-6 mb" data-delay="200">
					<div class="ui-card  demo-card shadow-md" data-target="page-blog-grid.html">
						<img src="assets/img/demos/blog-grid.jpg" alt="Applify - App Landing HTML Template"
						     class="img-responsive" data-uhd/>
					</div>
					<a target="_blank" href="page-blog-grid.html">
						<h5>Blog Grid</h5>
					</a>
				</div>
				<div class="col-md-3 col-6 mb" data-delay="400">
					<div class="ui-card  demo-card shadow-md" data-target="page-blog-post.html">
						<img src="assets/img/demos/blog-post.jpg" alt="Applify - App Landing HTML Template"
						     class="img-responsive" data-uhd/>
					</div>
					<a target="_blank" href="page-blog-post.html">
						<h5>Blog Post</h5>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Other Pages Section -->
	<div class="section">
		<div class="container">
			<div class="section-heading center">
				<h2 class="heading text-indigo">
					Additional Pages
				</h2>
				<p class="paragraph">
					Applify comes with 2 additional pages for those rare occasion.
				</p>
			</div>
		</div>
		<div class="container text-center demo-container">
			<div class="row">
				<div class="col-md-3 col-6 mb" data-delay="200">
					<div class="ui-card  demo-card shadow-md" data-target="page-coming-soon.html"
					     style="height: 230px;">
						<img src="assets/img/demos/applify-demo-coming-soon.png"
						     alt="Applify - App Landing HTML Template" class="img-responsive" data-uhd
						     style="transform: translateY(-230px);"/>
					</div>
					<a target="_blank" href="page-coming-soon.html">
						<h5 class="heading">Coming Soon </h5>
					</a>
				</div>
				<div class="col-md-3 col-6 mb" data-delay="400">
					<div class="ui-card  demo-card shadow-md" data-target="page-404.html" style="height: 230px;">
						<img src="assets/img/demos/applify-demo-404.png" alt="Applify - App Landing HTML Template"
						     class="img-responsive" data-uhd style="transform: translateY(-230px);"/>
					</div>
					<a target="_blank" href="page-404.html">
						<h5 class="heading">Error 404 <span class="badge badge-primary">New</span></h5>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Basic Footer -->
	<footer class="ui-footer">
		<!-- Footer Copyright -->
		<div class="footer-copyright bg-dark-gray">
			<div class="container">
				<div class="row">
					<!-- Copyright -->
					<div class="col-6">
						<p>
							&copy; 2017 <a href="htpp://codeytech.com" target="_blank" title="Codeytech">Codeytech</a>
							All Rights Reserved
						</p>
					</div>
					<!-- Social Icons -->
					<div class="col-6 text-right">
						<a class="btn ui-gradient-blue btn-circle shadow-md">
							<span class="fa fa-facebook"></span>
						</a>
						<a class="btn ui-gradient-peach btn-circle shadow-md">
							<span class="fa fa-instagram"></span>
						</a>
						<a class="btn ui-gradient-green btn-circle shadow-md">
							<span class="fa fa-twitter"></span>
						</a>
						<a class="btn ui-gradient-purple btn-circle shadow-md">
							<span class="fa fa-pinterest"></span>
						</a>
					</div>
				</div>
			</div><!-- .container -->
		</div><!-- .footer-copyright -->
	</footer><!-- .ui-footer -->
</div><!-- .main -->

<!-- Scripts -->
<script src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>
<script src="assets/js/libs/bootstrap.js"></script>
<script>
    $('.demo-card').on('click', function (e) {
        e.preventDefault();
        e.stopPropagation();
        var $target = $(this).attr('data-target');
        window.open(
            $target,
            '_blank'
        );
    });
</script>
<script src="assets/js/applify/build/applify.js"></script>
<script>
    $(window).on('resize', function () {
        demoCards();
    });

    function demoCards() {
        $('.demo-card').each(function () {
            var $this = $(this);
            var conH = $this.height();
            var imgH = $this.children('img').height();
            var animDur = ((imgH / conH) - 1) * 1.25;
            $this
                .mouseover(function () {
                    $this.children('img').css({
                        'transition-duration': animDur + 's'
                    });
                })
                .mouseout(function () {
                    $this.children('img').css({
                        'transition-duration': '1s'
                    });
                });
        });
    }
</script>
</body>
</html>
