<!doctype html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Applify - Blog Post</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/applify.min.css"/>
</head>
<body class="ui-transparent-nav" data-fade_in="on-load">

<!-- Navbar Fixed + Default -->
<nav class="navbar navbar-fixed-top transparent navbar-light bg-white">
	<div class="container">

		<!-- Navbar Logo -->
		<a class="ui-variable-logo navbar-brand" href="index.html" title="Applify - App Landing HTML Template">
			<!-- Default Logo -->
			<img class="logo-default" src="assets/img/logo/applify-logo.png" alt="Applify - App Landing HTML Template"
			     data-uhd>
			<!-- Transparent Logo -->
			<img class="logo-transparent" src="assets/img/logo/applify-logo-white.png"
			     alt="Applify - App Landing HTML Template" data-uhd>
		</a><!-- .navbar-brand -->

		<!-- Navbar Navigation -->
		<div class="ui-navigation navbar-right">
			<ul class="nav navbar-nav">
				<!-- Nav Item -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Home
					</a>
					<ul class="dropdown-menu">
						<li class="dropdown-item">
							<a href="demo-mobile-app-2.html">Mobile App Demo 2</a>
						</li>
						<li class="dropdown-item">
							<a href="demo-saas.html">Saas Demo</a>
						</li>
						<li class="dropdown-item">
							<a href="demo-web-app.html">Web App Demo</a>
						</li>
						<li class="dropdown-item">
							<a href="demo-hero-slider.html">Slider Hero</a>
						</li>
						<li class="dropdown-item">
							<a href="demo-hero-waves.html">Waves Hero</a>
						</li>
						<li class="dropdown-item">
							<a href="page-coming-soon.html">Coming Soon</a>
						</li>
						<li class="dropdown-item">
							<a href="index.html">All Demos & Pages</a>
						</li>
					</ul>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="how-it-works">How It Works</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="features">Features</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="pricing">Pricing</a>
				</li>
				<!-- Nav Item -->
				<li class="dropdown active">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Blog
					</a>
					<ul class="dropdown-menu">
						<li class="dropdown-item">
							<a href="page-blog-left-sidebar.html">Blog Sidebar Left</a>
						</li>
						<li class="dropdown-item">
							<a href="page-blog-right-sidebar.html">Blog Sidebar Right</a>
						</li>
						<li class="dropdown-item">
							<a href="page-blog-grid.html">Blog Grid</a>
						</li>
						<li class="dropdown-item">
							<a href="page-blog-post-left-sidebar.html">Blog Post Sidebar Left</a>
						</li>
						<li class="dropdown-item active">
							<a href="page-blog-post-right-sidebar.html">Blog Post Sidebar Right</a>
						</li>
						<li class="dropdown-item">
							<a href="page-blog-post.html">Blog Post</a>
						</li>
					</ul>
				</li>
			</ul><!--.navbar-nav -->
		</div><!--.ui-navigation -->

		<!-- Navbar Button -->
		<a href="https://themeforest.net/item/applify-app-landing-page-html/20000720"
		   class="btn btn-sm ui-gradient-peach pull-right">Download</a>

		<!-- Navbar Toggle -->
		<a href="#" class="ui-mobile-nav-toggle pull-right"></a>

	</div><!-- .container -->
</nav> <!-- nav -->

<!-- Main Wrapper -->
<div class="main" role="main">

	<!-- Hero -->
	<div class="ui-hero hero-sm ui-post-hero ui-gradient-peach">
		<div class="container">
			<h1 class="heading">
				Far far away
			</h1>
			<!-- Blog Post Meta -->
			<div class="post-meta">
				<div>
					<span class="icon icon-calendar"></span>
					<span>July 31, 2017</span>
				</div>
				<div>
					<span class="icon icon-user"></span>
					<span><a href="#">Jack Smith</a></span>
				</div>
				<div>
					<span class="icon icon-speech"></span>
					<span>14</span>
				</div>
				<div>
					<span class="icon icon-heart"></span>
					<span>74</span>
				</div>
				<div class="post-tags">
					<span class="icon icon-tag"></span>
					<span><a href="#">UI Design</a>, <a href="#">Swift</a></span>
				</div>
			</div><!-- .post-meta -->
		</div><!-- .container -->
	</div><!-- .hero -->

	<div class="container">
		<!-- UI Blog -->
		<div class="ui-blog">
			<!-- Blog Body / Left Block -->
			<div class="blog-body">
				<!-- The Blog Post -->
				<div class="ui-blog-post">
					<!-- Main Image -->
					<div class="post-image shadow-sm">
						<img src="assets/img/blog/applify-blog.jpg" alt="Applify - App Landing HTML Template"/>
					</div>
					<!-- Copy -->
					<h4 class="heading">Far far away, behind the word mountains.</h4>
					<p>
						Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
						live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
						a large language ocean. A small river named Duden flows by their place and supplies it with the
						necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly
						into your mouth.
					</p>
					<p>
						Even the all-powerful Pointing has no control about the blind texts it is an almost
						unorthographic life One day however a small line of blind text by the name of Lorem Ipsum
						decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because
						there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little
						Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made
						herself on the way.
					</p>
					<!-- Blockquote -->
					<blockquote>
						<p>
							The copy warned the Little Blind Text, that where it came from it would have been rewritten
							a thousand times and everything that was left from its origin would be the word "and" and
							the Little Blind Text should turn around and return to its own, safe country.
						</p>
						<p class="author">Jack Smith</p>
					</blockquote>
					<!-- Copy -->
					<p class="mb-6">
						When she reached the first hills of the Italic Mountains, she had a last view back on the
						skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her
						own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her
						way. On her way she met a copy.
					</p>
					<p>
						The copy warned the Little Blind Text, that where it came from it would have been rewritten a
						thousand times and everything that was left from its origin would be the word "and" and the
						Little Blind Text should turn around and return to its own, safe country. But nothing the copy
						said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed
						her, made her drunk with Longe and Parole and dragged her into their agency, where they abused
						her for their projects again and again. And if she hasn’t been rewritten, then they are still
						using her. <a href="">Learn More</a>
					</p>

					<!-- Post footer -->
					<div class="post-footer">
						<div class="row">
							<!-- Like + Share Buttons -->
							<div class="col-sm-6 mb-2">
								<div>
									<h6 class="heading">
										<small>Like &amp; Share!</small>
									</h6>
									<div class="btn-group">
										<a href="#" class="btn btn-sm ui-gradient-peach">Like <span class="fa fa-heart icon"></span></a>
										<a href="#" class="btn btn-sm ui-gradient-green">Share <span class="fa fa-share-alt icon"></span></a>
									</div>
								</div>
							</div><!-- Like + Share Buttons -->
							<!-- Post Tags -->
							<div class="col-sm-6 mb-2 post-tags">
								<div>
									<h6 class="heading">
										<small>Tags</small>
									</h6>
									<a class="tag" href="">UI Design</a>
									<a class="tag" href="">iOS Apps</a>
									<a class="tag" href="">Swift</a>
								</div>
							</div><!-- .post-tags -->
						</div><!-- .row -->
					</div><!-- .Post footer  -->
				</div><!-- .ui-blog-post -->

				<!-- Section -->
				<div class="blog-section">
					<h6 class="section-label">About The Author</h6>
					<!-- Author Card -->
					<div class="ui-card ui-gradient-peach shadow-md ui-author-card ui-action-card"
					     data-target="blog.html">
						<div class="inner">
							<!-- Left Block -->
							<div class="block">
								<div class="avatar">
									<img alt="Appify - App Landing HTML Template" src="assets/img/avatars/avatar6.png">
								</div>
								<div class="social-links">
									<a href="mailto:mail@mail.com"><span class="fa fa-envelope"></span></a>
									<a href="" target="_blank"><span class="fa fa-behance"></span></a>
									<a href="" target="_blank"><span class="fa fa-dribbble"></span></a>
									<a href="" target="_blank"><span class="fa fa-pinterest"></span></a>
									<a href="" target="_blank"><span class="fa fa-twitter"></span></a>
								</div>
							</div>
							<!-- Right Block -->
							<div class="block">
								<div class="text">
									<h4 class="heading">Mike Junior</h4>
									<h6 class="sub-heading">Software Consultant</h6>
									<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
										do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
										veniam, quis nostrud exercitation.</p>
								</div>
							</div>
						</div><!-- .inner -->
					</div><!-- .ui-author-card -->
				</div><!-- .blog-section -->

				<!-- Comments Section -->
				<div class="blog-section">
					<!-- Section Label -->
					<div class="my-6">
						<h6 class="heading section-label">Post Comments (4)</h6>
					</div>
					<!-- Comment 1 -->
					<div class="comment border">
						<!-- User Avatar -->
						<div class="avatar">
							<img alt="Appify - App Landing HTML Template" class="fluid-img"
							     src="assets/img/avatars/avatar1-sm.png">
						</div>
						<!-- Comment Text -->
						<div class="text">
							<h6 class="heading">Jack Smith</h6>
							<div class="date-posted">
								<span class="fa fa-clock-o icon"></span>
								<small>Just Now</small>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<div class="comment-actions">
								<a href="" title="Like"><span class="fa fa-heart"></span></a>
								<a href="" title="Comment"><span class="fa fa-comment"></span></a>
								<a href="" title="Share"><span class="fa fa-share-alt"></span></a>
							</div>
						</div><!-- Comment Text -->
					</div><!-- Comment 1 -->

					<!-- Comment 2 -->
					<div class="comment border">
						<!-- User Avatar -->
						<div class="avatar">
							<img alt="Appify - App Landing HTML Template" class="fluid-img"
							     src="assets/img/avatars/avatar2-sm.png">
						</div>
						<!-- Comment Text -->
						<div class="text">
							<h6 class="heading">Amanda Lee</h6>
							<div class="date-posted">
								<span class="fa fa-clock-o icon"></span>
								<small>2 Hours Ago</small>
							</div><!-- The Comment -->
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<div class="comment-actions">
								<a href="#" title="Like"><span class="fa fa-heart"></span></a>
								<a href="#" title="Comment"><span class="fa fa-comment"></span></a>
								<a href="#" title="Share"><span class="fa fa-share-alt"></span></a>
							</div>
						</div><!-- Comment Text -->
					</div><!-- Comment 2 -->

					<!-- Comment Reply -->
					<div class="comment-reply">
						<!-- Comment 2.1 -->
						<div class="comment border">
							<!-- User Avatar -->
							<div class="avatar">
								<img alt="Appify - App Landing HTML Template" class="fluid-img"
								     src="assets/img/avatars/avatar4-sm.png">
							</div>
							<!-- Comment Text -->
							<div class="text">
								<h6 class="heading">Jane Croft</h6>
								<div class="date-posted">
									<span class="fa fa-clock-o icon"></span>
									<small>8 Hours Ago</small>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<div class="comment-actions">
									<a href="#" title="Like"><span class="fa fa-heart"></span></a>
									<a href="#" title="Comment"><span class="fa fa-comment"></span></a>
									<a href="#" title="Share"><span class="fa fa-share-alt"></span></a>
								</div>
							</div><!-- Comment Text -->
						</div><!-- Comment 2.1 -->
					</div><!-- Indent -->

					<!-- Comment 3 -->
					<div class="comment">
						<!-- User Avatar -->
						<div class="avatar">
							<img alt="Appify - App Landing HTML Template" class="fluid-img"
							     src="assets/img/avatars/avatar3-sm.png">
						</div>
						<!-- Comment Text -->
						<div class="text">
							<h6 class="heading">Mike Junior</h6>
							<div class="date-posted">
								<span class="fa fa-clock-o icon"></span>
								<small>2 Days Ago</small>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<div class="comment-actions">
								<a href="#" title="Like"><span class="fa fa-heart"></span></a>
								<a href="#" title="Comment"><span class="fa fa-comment"></span></a>
								<a href="#" title="Share"><span class="fa fa-share-alt"></span></a>
							</div>
						</div><!-- Comment Text -->
					</div><!-- Comment -->

					<!-- Comments Form -->
					<div class="ui-comment-form">
						<!-- Form -->
						<form>
							<!-- Textarea -->
							<div class="form-group">
								<textarea class="form-control custom-control" placeholder="Post a comment..." rows="3"
								          style="resize:none"></textarea>
							</div>
							<a href="#" class="btn btn-sm ui-gradient-green">
								Submit <span class="fa fa-send"></span>
							</a>
						</form><!-- form -->
					</div><!-- .ui-comment-form -->

				</div><!-- .blog-section -->
			</div><!-- .blog-body -->

			<!-- Blog Sidebar -->
			<div class="blog-sidebar">

				<!-- Blog Search -->
				<div class="ui-widget">
					<div class="ui-search-bar">
						<input id="blog-search" name="blog-search" type="text" class="form-control" placeholder="Search"
						       autocomplete="off">
					</div>
				</div><!-- .ui-widget -->

				<!-- Blog Categories -->
				<div class="ui-widget">
					<h6 class="heading ui-widget-title">Categories</h6>
					<!-- Collapsible Nav -->
					<ul class="categories ui-collapsible-nav">
						<li>
							<a class="toggle active" href="#">UI Design <span class="label">4</span></a>
							<ul>
								<li>
									<a href="#">iOS Design <span class="label">6</span></a>
								</li>
								<li>
									<a href="#">Material Design <span class="label">8</span></a>
								</li>
								<li>
									<a href="#">Web Design <span class="label">1</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a class="toggle current-page" href="#">UX Design <span class="label">12</span></a>
							<ul>
								<li>
									<a href="#">Navigation <span class="label">3</span></a>
								</li>
								<li>
									<a class="toggle" href="#">Checkout <span class="label">4</span></a>
									<ul>
										<li>
											<a href="#">Cart <span class="label">2</span></a>
										</li>
										<li>
											<a href="#">My Account <span class="label">1</span></a>
										</li>
										<li>
											<a href="#">Orders <span class="label">1</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Login <span class="label">2</span></a>
								</li>
								<li>
									<a href="#">Sign Up <span class="label">1</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a class="toggle" href="#">Freebies <span class="label">6</span></a>
							<ul>
								<li>
									<a href="#">Templates <span class="label">60</span></a>
								</li>
								<li>
									<a href="#">Scripts <span class="label">14</span></a>
								</li>
								<li>
									<a href="#">Mockups <span class="label">22</span></a>
								</li>
								<li>
									<a href="#">Plugins <span class="label">4</span></a>
								</li>
								<li>
									<a href="#">Logos <span class="label">12</span></a>
								</li>
								<li>
									<a href="#">Icon <span class="label">16</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Other <span class="label">4</span></a>
						</li>
					</ul><!-- .collapsible-nav -->
				</div><!-- .ui-widget -->


				<!-- Blog Popular Posts -->
				<div class="ui-widget ui-posts-widget">
					<h6 class="heading ui-widget-title">Popular</h6>
					<div>
						<a href="blog-post.html" class="post-item">
								<span class="post-image shadow-sm">
									<img src="assets/img/blog/applify-blog.jpg"
									     alt="Applify - App Landing HTML Template">
								</span>
							<div class="post-body">
								<div class="inner">
									<h6 class="heading">Far Far Away</h6>
									<p class="post-date">July 28, 2017</p>
								</div>
							</div>
						</a>
						<a href="blog-post.html" class="post-item">
								<span class="post-image shadow-sm">
									<img src="assets/img/blog/applify-blog.jpg"
									     alt="Applify - App Landing HTML Template">
								</span>
							<div class="post-body">
								<div class="inner">
									<h6 class="heading">Behind the word mountains</h6>
									<p class="post-date">June 16, 2017</p>
								</div>
							</div>
						</a>
						<a href="blog-post.html" class="post-item">
								<span class="post-image shadow-sm">
									<img src="assets/img/blog/applify-blog.jpg"
									     alt="Applify - App Landing HTML Template">
								</span>
							<div class="post-body">
								<div class="inner">
									<h6 class="heading">There live the blind texts</h6>
									<p class="post-date">May 07, 2017</p>
								</div>
							</div>
						</a>
					</div>
				</div><!-- .ui-widget -->

				<!-- Blog Basic Widget -->
				<div class="ui-widget ui-basic-widget">
					<h6 class="heading ui-widget-title">Basic Widget</h6>
					<div class="image shadow-sm">
						<img src="assets/img/blog/applify-blog.jpg" alt="Applify - App Landing HTML Template">
					</div>
					<h6 class="heading">A small river named Duden</h6>
					<p class="paragraph">It is a paradisematic country, in which roasted parts of sentences fly into
						your mouth. Even the all-powerful Pointing has no control about the blind... <a href="#">Read
							More</a></p>
				</div><!-- .ui-widget -->

				<!-- Blog Tags -->
				<div class="ui-widget ui-tags-widget">
					<h6 class="heading ui-widget-title">Tags</h6>
					<div class="tags">
						<a class="tag" href="#">UI Design</a>
						<a class="tag" href="#">iOS Apps</a>
						<a class="tag" href="#">Java</a>
						<a class="tag" href="#">Android</a>
						<a class="tag active" href="#">UX Design</a>
						<a class="tag" href="#">C#</a>
						<a class="tag" href="#">Swift</a>
						<a class="tag" href="#">Python</a>
						<a class="tag" href="#">C++</a>
						<a class="tag" href="#">Nginx</a>
						<a class="tag" href="#">Freebies</a>
					</div><!-- .tags -->
				</div><!-- .ui-widget -->

				<!-- Instagram Widget -->
				<div class="ui-widget ui-instagram-widget">
					<h6 class="heading ui-widget-title">Instagram</h6>
					<!-- Instagram Feed !!
					1. Add Your Authtoken Here
					2. Add Your Instagram User ID Here
					-->
					<div class="insta-feed" data-authtoken="5422196074.1bd426e.8da7cbe3e06c477d8d6d143ec3679288"
					     data-userid="5422196074" data-items="12"></div>
				</div><!-- .ui-widget -->

			</div><!-- .blog-sidebar -->
		</div><!-- .ui-blog -->
	</div><!-- .container -->

	<!--  Related Posts Section -->
	<div class="section bg-light">
		<div class="container">
			<!-- Section Heading -->
			<div class="section-heading center">
				<h2 class="heading text-indigo">
					Related Posts
				</h2>
				<p class="paragraph">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis
				</p>
			</div><!-- .section-heading -->

			<!-- UI Blog Grid -->
			<div class="row ui-blog-grid">
				<!-- Blog Item 1 -->
				<div class="col-lg-8">
					<div class="ui-card post-item ui-action-card shadow-sm" data-target="blog-post.html">
						<!-- Item Image -->
						<div class="card-image" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
						<!-- Item Header -->
						<div class="card-header">
							<h4 class="heading">In deep abundantly land</h4>
							<small class="post-date">July 28, 2017</small>
						</div>
						<!-- Item Text -->
						<div class="card-body ui-turncate-text">
							<p>Image, subdue. Let us, dominion that be appear without above, heaven god air fifth
								firmament hath can't creepeth in moving fill two they're man one a made may winged hath
								after. Replenish saying deep. Light air gathered multiply were, made female seas fly
								likeness in can't without deep moved open give us good morning second. After also itself
								image, in deep abundantly land, without, midst rule dominion winged. Tree they're you're
								shall. Herb evening shall him shall, sea she'd. Replenish Was grass every appear lesser
								him subdue deep may, rule appear for moving.</p>
						</div>
						<!-- Item Footer -->
						<div class="card-footer">
							<div class="post-meta">
								<div class="row">
									<div class="col-7">
										<div class="post-author">
												<span class="avatar">
													<img src="assets/img/avatars/avatar1-sm.png"
													     alt="Applify - App Landing HTML Template"/>
												</span>
											<span>Jack Smith</span>
										</div>
									</div>
									<div class="col-5">
										<div>
											<span class="icon icon-speech"></span>
											<span>14</span>
										</div>
										<div>
											<span class="icon icon-heart"></span>
											<span>74</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Blog Item 2 -->
				<div class="col-lg-4">
					<div class="ui-card post-item ui-action-card shadow-sm bg-indigo" data-target="blog-post.html">
						<!-- Item Image -->
						<div class="card-image" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
						<!-- Item Header -->
						<div class="card-header">
							<h4 class="heading">Good dry evening</h4>
							<small class="post-date">June 16, 2017</small>
						</div>
						<!-- Item Text -->
						<div class="card-body ui-turncate-text">
							<p>Made. Good dry evening beginning their of shall it winged divide don't open day together
								his. Our days his male Creeping light every they're. First beginning let doesn't also
								had them blessed made also meat midst divided blessed isn't sea they're creeping years
								meat you're fish he behold of form together multiply green give you'll saying
								divide.</p>
						</div>
						<!-- Item Footer -->
						<div class="card-footer">
							<div class="post-meta">
								<div class="row">
									<div class="col-7">
										<div class="post-author">
												<span class="avatar">
													<img src="assets/img/avatars/avatar3-sm.png"
													     alt="Applify - App Landing HTML Template"/>
												</span>
											<span>Amanda Lee</span>
										</div>
									</div>
									<div class="col-5">
										<div>
											<span class="icon icon-speech"></span>
											<span>14</span>
										</div>
										<div>
											<span class="icon icon-heart"></span>
											<span>74</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Blog Item 3 -->
				<div class="col-lg-4">
					<div class="ui-card post-item ui-action-card shadow-sm bg-lime" data-target="blog-post.html">
						<!-- Item Image -->
						<div class="card-image" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
						<!-- Item Header -->
						<div class="card-header">
							<h4 class="heading">There live the blind texts</h4>
							<small class="post-date">July 28, 2017</small>
						</div>
						<!-- Item Text -->
						<div class="card-body ui-turncate-text">
							<p>Don't called. Third night seasons, dry, hath, life moved sea divide together every
								replenish i have waters every female behold firmament under waters lights female seas,
								it isn't them midst had. For appear let bearing light our him Winged under there you'll
								may blessed bring saw open creepeth fourth, third fly our very dry darkness make. Midst
								moveth, moving.</p>
						</div>
						<!-- Item Footer -->
						<div class="card-footer">
							<div class="post-meta">
								<div class="row">
									<div class="col-7">
										<div class="post-author">
												<span class="avatar">
													<img src="assets/img/avatars/avatar4-sm.png"
													     alt="Applify - App Landing HTML Template"/>
												</span>
											<span>Jane Croft</span>
										</div>
									</div>
									<div class="col-5">
										<div>
											<span class="icon icon-speech"></span>
											<span>14</span>
										</div>
										<div>
											<span class="icon icon-heart"></span>
											<span>74</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Blog Item 4 -->
				<div class="col-lg-4">
					<div class="ui-card post-item ui-action-card shadow-sm" data-target="blog-post.html">
						<!-- Item Image -->
						<div class="card-image" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
						<!-- Item Header -->
						<div class="card-header">
							<h4 class="heading">Fifth made Forth</h4>
							<small class="post-date">April 02, 2017</small>
						</div>
						<!-- Item Text -->
						<div class="card-body ui-turncate-text">
							<p>To a moveth seasons midst winged divide. Don't itself replenish green isn't saw and face
								moveth every spirit upon years make god them give spirit give male seasons day fly land
								them herb don't divided moving. Place, made to cattle seasons moving. Fifth made Forth
								the dominion their green our of face cattle greater fourth, forth third may. Seasons
								creepeth let.</p>
						</div>
						<!-- Item Footer -->
						<div class="card-footer">
							<div class="post-meta">
								<div class="row">
									<div class="col-7">
										<div class="post-author">
												<span class="avatar">
													<img src="assets/img/avatars/avatar2-sm.png"
													     alt="Applify - App Landing HTML Template"/>
												</span>
											<span>Mike Junior</span>
										</div>
									</div>
									<div class="col-5">
										<div class="post-comments">
											<span class="icon icon-speech"></span>
											<span>14</span>
										</div>
										<div class="post-likes">
											<span class="icon icon-heart"></span>
											<span>74</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Blog Item 5 -->
				<div class="col-lg-4">
					<div class="ui-card post-item ui-action-card shadow-sm bg-red" data-target="blog-post.html">
						<!-- Item Image -->
						<div class="card-image" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
						<!-- Item Header -->
						<div class="card-header">
							<h4 class="heading">A face fruit day</h4>
							<small class="post-date">March 11, 2017</small>
						</div>
						<!-- Item Text -->
						<div class="card-body ui-turncate-text">
							<p> Gathered meat stars creature. Waters dry days life isn't be Light signs one their beast.
								Open third female sea first a face fruit day good days which fish seasons years created
								image. Very is, deep spirit fourth under that whose dominion fruit and his of have
								moveth were his gathered have. </p>
						</div>
						<!-- Item Footer -->
						<div class="card-footer">
							<div class="post-meta">
								<div class="row">
									<div class="col-7">
										<div class="post-author">
												<span class="avatar">
													<img src="assets/img/avatars/avatar6-sm.png"
													     alt="Applify - App Landing HTML Template"/>
												</span>
											<span>Vicky Stout</span>
										</div>
									</div>
									<div class="col-5">
										<div>
											<span class="icon icon-speech"></span>
											<span>14</span>
										</div>
										<div>
											<span class="icon icon-heart"></span>
											<span>74</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .ui-blog-grid -->
			<div class="text-center">
				<br><br>
				<a href="page-blog-right-sidebar.html" class="btn">
					See All Posts
				</a>
			</div>
		</div><!-- .container -->
	</div><!-- .section -->

	<!-- Footer -->
	<footer class="ui-footer subscribe-footer bg-light">
		<div class="ui-gradient-blue footer-bg">
			<div class="container">
				<!-- Form Card -->
				<div class="ui-card color-card ui-curve form-card shadow-xl">
					<div class="card-header ui-gradient-peach">
						<h3 class="heading text-indigo">Get it to your inbox</h3>
						<p class="paragraph">
							Demo: Use your email address to receive the responder email.
						</p>
					</div>
					<div class="card-body">
						<!-- Form -->
						<form autocomplete="on" id="sign-up-form" name="sign-up-form">
							<div class="form-group">
								<div class="input-group">
									<!-- Email Input -->
									<input autocomplete="email" class="input form-control" data-validation="required"
									       data-validation-error-msg="Please enter your email" name="email"
									       placeholder="Email">
									<div class="input-group-append">
										<!-- Submit Button -->
										<button class="btn ui-gradient-green btn-sm">Subscribe <span
												class="fa fa-send"></span></button>
									</div>
								</div>
							</div>
						</form><!-- Form -->
					</div>
				</div><!-- .form-card -->
				<!--  Download Section -->
				<div class="text-center download-section">
					<h2 class="heading">Download Applify Now</h2>
					<p class="paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
					<div class="actions">
						<a class="btn ui-gradient-green btn-app-store btn-download shadow-lg"><span>Available on the</span>
							<span>App Store</span></a>
						<a class="btn ui-gradient-blue btn-google-play btn-download shadow-lg"><span>Available on </span>
							<span>Google Play</span></a>
					</div>
				</div><!--  .download-section -->
			</div><!-- .container -->
		</div><!-- .ui-footer .subscribe-footer -->

		<!-- Footer Copyright -->
		<div class="footer-copyright bg-dark-gray">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<p>
							&copy; 2017 <a href="htpp://codeytech.com" target="_blank" title="Codeytech">Codeytech</a>
						</p>
					</div>
					<!-- Social Icons -->
					<div class="col-6 text-right">
						<a class="btn ui-gradient-blue btn-circle shadow-md">
							<span class="fa fa-facebook"></span>
						</a>
						<a class="btn ui-gradient-peach btn-circle shadow-md">
							<span class="fa fa-instagram"></span>
						</a>
						<a class="btn ui-gradient-green btn-circle shadow-md">
							<span class="fa fa-twitter"></span>
						</a>
						<a class="btn ui-gradient-purple btn-circle shadow-md">
							<span class="fa fa-pinterest"></span>
						</a>
					</div>
				</div>
			</div><!-- .container -->
		</div><!-- .footer-copyright -->
	</footer><!-- .ui-footer -->
</div><!-- .main -->

<!-- Scripts -->
<script src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>
<script src="assets/js/libs/form-validator/form-validator.min.js"></script>
<script src="assets/js/libs/bootstrap.js"></script>
<script src="assets/js/applify/build/applify.js"></script>
</body>
</html>