<!doctype html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Applify - App Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/applify.min.css"/>
</head>
<body class="ui-transparent-nav" data-fade_in="on-load">

<!-- Navbar Fixed -> Indigo -->
<nav class="navbar navbar-fixed-top navbar-dark bg-indigo">
	<div class="container">

		<!-- Navbar Logo -->
		<a class="ui-variable-logo navbar-brand" href="index.html" title="Applify - App Landing HTML Template"
		   style="width: 199px;">
			<!-- Default Logo -->
			<img class="logo-default" src="assets/img/logo/applify-logo-white.png"
			     alt="Applify - App Landing HTML Template" data-uhd="">
			<!-- Default Logo -->
			<img class="logo-transparent" src="assets/img/logo/applify-logo-white.png"
			     alt="Applify - App Landing HTML Template" data-uhd="">
		</a><!-- .navbar-brand -->

		<!-- Navbar Navigation -->
		<div class="ui-navigation navbar-right">
			<ul class="nav navbar-nav">
				<!-- Nav Item -->
				<li>
					<a href="demo-web-app.html#features">Features</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="demo-web-app.html#how-it-works">How It Works</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="demo-web-app.html#integrate">Integrate</a>
				</li>
				<!-- Nav Item -->
				<li class="active">
					<a href="demo-web-app.html#pricing">Pricing</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="page-api-docs.html">API Docs</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="page-contact.html">Contact</a>
				</li>
			</ul><!--.navbar-nav -->
		</div><!--.ui-navigation -->

		<!-- Navbar Toggle -->
		<a href="#" class="ui-mobile-nav-toggle pull-right">
			<div><span></span><span></span><span></span><span></span></div>
		</a>

	</div><!-- .container -->
</nav>

<!-- Hero Small -->
<div class="ui-hero hero-sm page-hero bg-indigo">
	<div class="container">
		<div class="row">
			<div class="col-md-7 center-on-sm">
				<h1 class="heading">
					Try Applify free for 30 days!
				</h1>
			</div>
			<div class="col-md-5 text-right center-on-sm">
				<a class="btn ui-gradient-green shadow-xl">Try It Free</a>
			</div>
		</div>
	</div><!-- .container -->
</div><!-- .hero -->

<!-- Main Wrapper -->
<div class="main" role="main">

	<!-- Pricing Table Section -->
	<div class="section">
		<div class="container">

			<div class="section-heading center">
				<h2 class="heading text-indigo">
					Pricing
				</h2>
				<p class="paragraph">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div><!-- .section-heading -->

			<div class="ui-pricing-table">
				<div class="pricing-sidebar">
					<div class="pricing-header">
						<div class="btn-group">
							<a class="btn btn-sm ui-gradient-peach price-toggle" data-toggle="monthly_price">Monthly</a>
							<a class="btn btn-sm bg-light-gray price-toggle" data-toggle="annual_price">Annual</a>
						</div>
						<p><i>Save up to 10% when you pay annually.</i></p>
					</div>
					<ul class="pricing-items">
						<li>Transaction fees</li>
						<li>Accounts</li>
						<li>Strorage</li>
						<li>Daily Backups</li>
						<li>24/7 Support</li>
						<li>Custom SSL</li>
						<li>Unlimited API Calls</li>
						<li>Priority Support</li>
					</ul>
				</div>
				<div class="pricing-block">
					<div class="pricing-header">
						<h5 class="price-plan">
							Freelancer
						</h5>
						<div class="price-wrapper text-indigo" data-price_ann="26.95/mo" data-price_mo="29.95/mo">
							<span class="curency">$</span>
							<span class="price">29</span>
							<span class="price-postfix">.95/mo</span>
						</div>
						<p class="price-description">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
					</div>
					<ul class="pricing-items">
						<li><i>Transaction fees</i> 0%</li>
						<li><i>Accounts</i> Unlimited</li>
						<li><i>Strorage</i> 2GB</li>
						<li><i>Daily Backups</i> <span class="fa fa-check text-lime"></span></li>
						<li><i>24/7 Support</i> <span class="fa fa-check text-lime"></span></li>
						<li><i>Custom SSL</i> -</li>
						<li><i>Unlimited API Calls</i> -</li>
						<li><i>Priority Support</i> -</li>
					</ul>
					<a href="page-contact.html" class="btn btn-arrow bg-gray">
						Get Started
					</a>
				</div>
				<div class="pricing-block ui-gray-lighter">
					<div class="promo">
						Most Popular
					</div>
					<div class="pricing-header">
						<h5 class="price-plan">
							Start-up
						</h5>
						<div class="price-wrapper text-indigo" data-price_ann="71.95/mo" data-price_mo="79.95/mo">
							<span class="curency">$</span>
							<span class="price">79</span>
							<span class="price-postfix">.95/mo</span>
						</div>
						<p class="price-description">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
					</div>
					<ul class="pricing-items">
						<li><i>Transaction fees</i> 0%</li>
						<li><i>Accounts</i> Unlimited</li>
						<li><i>Strorage</i> 20GB</li>
						<li><i>Daily Backups</i> <span class="fa fa-check text-lime"></span></li>
						<li><i>24/7 Support</i> <span class="fa fa-check text-lime"></span></li>
						<li><i>Custom SSL</i> <span class="fa fa-check text-lime"></span></li>
						<li><i>Unlimited API Calls</i> <span class="fa fa-check text-lime"></span></li>
						<li><i>Priority Support</i> -</li>
					</ul>
					<a href="page-contact.html" class="btn btn-arrow ui-gradient-green">
						Get Started
					</a>
				</div>
				<div class="pricing-block">
					<div class="pricing-header">
						<h5 class="price-plan">
							Enterprice
						</h5>
						<div class="price-wrapper">
							<p>
								Call <a href="#">1-123-321-0123</a> for custom pricing.
							</p>
						</div>
						<p class="price-description">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
					</div>
					<ul class="pricing-items">
						<li><i>Transaction fees</i> 0%</li>
						<li><i>Accounts</i> Unlimited</li>
						<li><i>Strorage</i> 10TB</li>
						<li><i>Daily Backups</i> <span class="fa fa-check text-lime"></span></li>
						<li><i>24/7 Support</i> <span class="fa fa-check text-lime"></span></li>
						<li><i>Custom SSL</i> <span class="fa fa-check text-lime"></span></li>
						<li><i>Unlimited API Calls</i> <span class="fa fa-check text-lime"></span></li>
						<li><i>Priority Support</i> <span class="fa fa-check text-lime"></span></li>
					</ul>
					<a href="page-contact.html" class="btn btn-arrow bg-gray">
						Get Started
					</a>
				</div>
			</div>
		</div><!-- .container -->
	</div><!-- .section -->

	<!-- Features - Icon Blocks Section -->
	<div class="section bg-light">
		<div class="container ui-icon-blocks ui-blocks-h icons-md">
			<div class="section-heading center">
				<h2 class="heading text-indigo">
					What's Under The Hood
				</h2>
				<p class="paragraph">
					Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Sed Do Eiusmod Tempor Incididunt Ut.
				</p>
			</div><!-- .section-heading -->
			<!-- Icon Blocks -->
			<div class="row">
				<div class="col-md-3 col-sm-4 ui-icon-block">
					<div class="icon icon-circle icon-rocket ui-gradient-purple"></div>
					<h5>Clean Design</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
				<div class="col-md-3 col-sm-4 ui-icon-block">
					<div class="icon icon-circle icon-ghost ui-gradient-blue"></div>
					<h5>Clean Design</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
				<div class="col-md-3 col-sm-4 ui-icon-block">
					<div class="icon icon-circle icon-power ui-gradient-peach"></div>
					<h5>Clean Design</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
				<div class="col-md-3 col-sm-4 ui-icon-block">
					<div class="icon icon-circle icon-lock-open ui-gradient-green"></div>
					<h5>Clean Design</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
				<div class="col-md-3 col-sm-4 ui-icon-block">
					<div class="icon icon-graph icon-circle bg-indigo"></div>
					<h5>Clean Design</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
				<div class="col-md-3 col-sm-4 ui-icon-block">
					<div class="icon icon-trophy icon-circle bg-lime"></div>
					<h5>Clean Design</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
				<div class="col-md-3 col-sm-4 ui-icon-block">
					<div class="icon icon-key icon-circle bg-orange"></div>
					<h5>Clean Design</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
				<div class="col-md-3 col-sm-4 ui-icon-block">
					<div class="icon icon-speedometer icon-circle bg-pink"></div>
					<h5>Clean Design</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
				<div class="col-md-3 col-sm-4 ui-icon-block">
					<div class="icon icon-wrench icon-circle bg-green"></div>
					<h5>Clean Design</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
				<div class="col-md-3 col-sm-4 ui-icon-block">
					<div class="icon icon-umbrella icon-circle bg-light-gray"></div>
					<h5>Clean Design</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
				<div class="col-md-3 col-sm-4 ui-icon-block">
					<div class="icon icon-paper-clip icon-circle bg-purple"></div>
					<h5>Clean Design</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
				<div class="col-md-3 col-sm-4 ui-icon-block">
					<div class="icon icon-paper-plane icon-circle bg-red"></div>
					<h5>Clean Design</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
			</div><!-- .ui-icon-block -->
		</div><!-- .container -->
	</div><!-- .section -->

	<div class="section">
		<div class="container">
			<div class="ui-pricing-extras  center-on-sm">
				<div class="icon">
					<span class="icon icon-speedometer text-indigo"></span>
				</div>
				<div class="text">
					<h5 class="heading">Also Included</h5>
					<p class="pb-2">Get over <a href="#">1,000</a> right out of the box!</p>
					<div class="row">
						<div class="col-sm-4">
							<ul class="ui-checklist">
								<li>Lorem ipsum dolor</li>
								<li>Consectetur adipisicing elit</li>
								<li>Sed do eiusmod tempor</li>
							</ul>
						</div>
						<div class="col-sm-4">
							<ul class="ui-checklist">
								<li>Lorem ipsum dolor</li>
								<li>Consectetur adipisicing elit</li>
								<li>Sed do eiusmod tempor</li>
							</ul>
						</div>
						<div class="col-sm-4">
							<ul class="ui-checklist">
								<li>Lorem ipsum dolor</li>
								<li>Consectetur adipisicing elit</li>
								<li>Sed do eiusmod tempor</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="ui-pricing-extras mt-4 center-on-sm">
				<div class="icon">
					<span class="icon icon-wallet text-lime"></span>
				</div>
				<div class="text">
					<h5 class="heading">Zero transaction fees</h5>
					<p class="pb-2">Ut enim ad minim veniam, quis nostrud exercitation. <a href="#"
					                                                                       class="btn-link btn-arrow">Learn
						More</a></p>
					<div class="row">
						<div class="col-sm-4">
							<ul class="ui-checklist">
								<li>Lorem ipsum dolor</li>
								<li>Consectetur adipisicing elit</li>
								<li>Sed do eiusmod tempor</li>
							</ul>
						</div>
						<div class="col-sm-4">
							<ul class="ui-checklist">
								<li>Lorem ipsum dolor</li>
								<li>Consectetur adipisicing elit</li>
								<li>Sed do eiusmod tempor</li>
							</ul>
						</div>
						<div class="col-sm-4">
							<ul class="ui-checklist">
								<li>Lorem ipsum dolor</li>
								<li>Consectetur adipisicing elit</li>
								<li>Sed do eiusmod tempor</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="ui-pricing-extras mt-4 center-on-sm">
				<div class="icon">
					<span class="icon icon-support text-red"></span>
				</div>
				<div class="text">
					<h5 class="heading">24/7 Support</h5>
					<p class="pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<div class="row">
						<div class="col-sm-4">
							<ul class="ui-checklist">
								<li>Lorem ipsum dolor</li>
								<li>Consectetur adipisicing elit</li>
								<li>Sed do eiusmod tempor</li>
							</ul>
						</div>
						<div class="col-sm-4">
							<ul class="ui-checklist">
								<li>Lorem ipsum dolor</li>
								<li>Consectetur adipisicing elit</li>
								<li>Sed do eiusmod tempor</li>
							</ul>
						</div>
						<div class="col-sm-4">
							<ul class="ui-checklist">
								<li>Lorem ipsum dolor</li>
								<li>Consectetur adipisicing elit</li>
								<li>Sed do eiusmod tempor</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section info-blocks bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="ui-card ui-gradient-blue">
						<div class="card-body">
							<h3 class="heading">Speak to an Applify expert.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. </p>
							<a href="page-contact.html" class="btn-link btn-arrow">Contact Us</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="ui-card ui-gradient-green">
						<div class="card-body">
							<h3 class="heading">Get professional advice.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. </p>
							<a href="page-contact.html" class="btn-link btn-arrow">Contact Us</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="ui-card ui-gradient-peach">
						<div class="card-body">
							<h3 class="heading">Visit the community forum.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. </p>
							<a href="page-api-docs.html" class="btn-link btn-arrow">Community Forum</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="ui-footer bg-gray">
		<div class="container pt-6 pb-6">
			<div class="row">
				<div class="col-md-4 col-sm-6 footer-about footer-col center-on-sm">
					<img src="assets/img/logo/applify-logo-white.png" data-uhd
					     alt="Applif - App Landing HTML Template"/>
					<p class="mt-1">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Donec elementum ligula eu sapien consequat eleifend.
					</p>
				</div>
				<div class="col-md-2 col-6 footer-col">
					<h6 class="heading footer-heading">Quick Nav</h6>
					<ul class="footer-nav">
						<li>
							<a href="demo-mobile-app-1.html">Mobile App 1</a>
						</li>
						<li>
							<a href="demo-mobile-app-2.html">Mobile App 2</a>
						</li>
						<li>
							<a href="demo-saas.html">Mobile Saas</a>
						</li>
						<li>
							<a href="demo-web-app.html">Web App</a>
						</li>
						<li>
							<a href="index.html#demos">More Demos</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-6 footer-col">
					<h6 class="heading footer-heading">Other Pages</h6>
					<ul class="footer-nav">
						<li>
							<a href="page-api-docs.html">API Docs</a>
						</li>
						<li>
							<a href="page-pricing.html">Pricing Page</a>
						</li>
						<li>
							<a href="page-contact.html">Contact page</a>
						</li>
						<li>
							<a href="page-blog-grid.html">Blog Grid</a>
						</li>
						<li>
							<a href="page-coming-soon.html">Comig Soon</a>
						</li>
						<li>
							<a href="page-404.html">404 Error</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 footer-col center-on-sm">
					<h6 class="heading footer-heading">Newsletter</h6>
					<!-- Form -->
					<form autocomplete="on" id="sign-up-form" name="sign-up-form">
						<div class="form-group">
							<div class="input-group">
								<!-- Email Input -->
								<input autocomplete="email" class="input form-control" data-validation="required"
								       data-validation-error-msg="Please enter your email" name="email"
								       placeholder="Email">
								<div class="input-group-append">
									<!-- Submit Button -->
									<button class="btn ui-gradient-green">Subscribe <span class="fa fa-send"></span>
									</button>
								</div>
							</div>
						</div>
					</form>
					<div>
						<a class="btn ui-gradient-blue btn-circle shadow-md">
							<span class="fa fa-facebook"></span>
						</a>
						<a class="btn ui-gradient-peach btn-circle shadow-md">
							<span class="fa fa-instagram"></span>
						</a>
						<a class="btn ui-gradient-green btn-circle shadow-md">
							<span class="fa fa-twitter"></span>
						</a>
						<a class="btn ui-gradient-purple btn-circle shadow-md">
							<span class="fa fa-pinterest"></span>
						</a>
					</div>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->

		<!-- Footer Copyright -->
		<div class="footer-copyright bg-dark-gray">
			<div class="container">
				<div class="row">
					<!-- Copyright -->
					<div class="col-sm-6 center-on-sm">
						<p>
							&copy; 2017 <a href="http://codeytech.com" target="_blank" title="Codeytech">Codeytech</a>
						</p>
					</div>
					<!-- Social Icons -->
					<div class="col-sm-6 text-right">
						<ul class="footer-nav">
							<li>
								<a href="#">
									Privacy Policy
								</a>
							</li>
							<li>
								<a href="#">
									Terms &amp; Conditions
								</a>
							</li>
							<li>
								<a href="#">
									FAQ
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- .container -->
		</div><!-- .footer-copyright -->

	</footer><!-- .ui-footer -->

</div><!-- .main -->

<!-- Scripts -->
<script src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>
<script src="assets/js/libs/slider-pro/jquery.sliderPro.min.js"></script>
<script src="assets/js/libs/owl.carousel/owl.carousel.min.js"></script>
<!--
# Google Maps
# Add Your Google Maps API Key Below !!
-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5B2iXEELo6aIReGYLJdVKBlzHnrM0YLU"></script>
<script src="assets/js/applify/ui-map.js"></script>
<script src="assets/js/libs/form-validator/form-validator.min.js"></script>
<script src="assets/js/libs/bootstrap.js"></script>
<script src="assets/js/libs/prism/prism.js"></script>
<script src="assets/js/applify/build/applify.js"></script>
</body>
</html>
