<!doctype html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Applify - Blog with Sidebar</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/applify.min.css"/>
</head>
<body class="ui-transparent-nav" data-fade_in="on-load">

<!-- Navbar Fixed + Default -->
<nav class="navbar navbar-fixed-top transparent navbar-light bg-white">
	<div class="container">

		<!-- Navbar Logo -->
		<a class="ui-variable-logo navbar-brand" href="index.html" title="Applify - App Landing HTML Template">
			<!-- Default Logo -->
			<img class="logo-default" src="assets/img/logo/applify-logo.png" alt="Applify - App Landing HTML Template"
			     data-uhd>
			<!-- Transparent Logo -->
			<img class="logo-transparent" src="assets/img/logo/applify-logo-white.png"
			     alt="Applify - App Landing HTML Template" data-uhd>
		</a><!-- .navbar-brand -->

		<!-- Navbar Navigation -->
		<div class="ui-navigation navbar-right">
			<ul class="nav navbar-nav">
				<!-- Nav Item -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Home
					</a>
					<ul class="dropdown-menu">
						<li class="dropdown-item">
							<a href="demo-mobile-app-2.html">Mobile App Demo 2</a>
						</li>
						<li class="dropdown-item">
							<a href="demo-saas.html">Saas Demo</a>
						</li>
						<li class="dropdown-item">
							<a href="demo-web-app.html">Web App Demo</a>
						</li>
						<li class="dropdown-item">
							<a href="demo-hero-slider.html">Slider Hero</a>
						</li>
						<li class="dropdown-item">
							<a href="demo-hero-waves.html">Waves Hero</a>
						</li>
						<li class="dropdown-item">
							<a href="page-coming-soon.html">Coming Soon</a>
						</li>
						<li class="dropdown-item">
							<a href="index.html">All Demos & Pages</a>
						</li>
					</ul>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="how-it-works">How It Works</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="features">Features</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="pricing">Pricing</a>
				</li>
				<!-- Nav Item -->
				<li class="dropdown active">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Blog
					</a>
					<ul class="dropdown-menu">
						<li class="dropdown-item">
							<a href="page-blog-left-sidebar.html">Blog Sidebar Left</a>
						</li>
						<li class="dropdown-item active">
							<a href="page-blog-right-sidebar.html">Blog Sidebar Right</a>
						</li>
						<li class="dropdown-item">
							<a href="page-blog-grid.html">Blog Grid</a>
						</li>
						<li class="dropdown-item">
							<a href="page-blog-post-left-sidebar.html">Blog Post Sidebar Left</a>
						</li>
						<li class="dropdown-item">
							<a href="page-blog-post-right-sidebar.html">Blog Post Sidebar Right</a>
						</li>
						<li class="dropdown-item">
							<a href="page-blog-post.html">Blog Post</a>
						</li>
					</ul>
				</li>
			</ul><!--.navbar-nav -->
		</div><!--.ui-navigation -->

		<!-- Navbar Button -->
		<a href="https://themeforest.net/item/applify-app-landing-page-html/20000720"
		   class="btn btn-sm ui-gradient-peach pull-right">Download</a>

		<!-- Navbar Toggle -->
		<a href="#" class="ui-mobile-nav-toggle pull-right"></a>

	</div><!-- .container -->
</nav> <!-- nav -->

<!-- Main Wrapper -->
<div class="main" role="main">

	<!-- Hero -->
	<div class="ui-hero hero-sm page-hero ui-gradient-blue">
		<div class="container">
			<h1 class="heading">
				Applify Blog
			</h1>
			<p class="paragraph">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
			</p>
		</div><!-- .container -->
	</div><!-- .hero -->

	<div class="container">
		<!-- UI Blog -->
		<div class="ui-blog">
			<!-- Blog Body / Left Block -->
			<div class="blog-body">
				<!-- UI Blog List -->
				<div class="ui-blog-list">
					<!-- Post Item 1 -->
					<div class="post-item">
						<!-- Post Image -->
						<div class="post-image shadow-md" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
						<!-- Post Body -->
						<div class="post-body">
							<div class="post-meta">
								<div class="row">
									<div class="col-5">
										<div class="post-author">
												<span class="avatar">
													<img src="assets/img/avatars/avatar2-sm.png"
													     alt="Applify - App Landing HTML Template"/>
												</span>
											<span>Jack Smith</span>
										</div>
									</div>
									<div class="col-7">
										<div class="post-tags">
											<span class="icon icon-tag"></span>
											<span><a href="#">UI Design</a>, <a href="#">UX Design</a></span>
										</div>
									</div>
								</div>
							</div>
							<div class="post-text">
								<h3 class="heading text-indigo">Far Far Away</h3>
								<h6 class="post-date">July 28, 2017</h6>
								<div class="ui-turncate-text">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and
										Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
										right at the coast of the Semantics, a large language ocean. A small river named
										Duden flows by their place and supplies it with the necessary regelialia.</p>
								</div>
							</div>
							<div class="post-footer">
								<div class="row">
									<div class="col-7">
										<a href="blog-post.html" class="btn ui-gradient-green shadow-lg">Read More</a>
									</div>
									<div class="col-5">
										<div class="post-comments">
											<span class="icon icon-speech"></span>
											<span>14</span>
										</div>
										<div class="post-Likes">
											<span class="icon icon-heart"></span>
											<span>32</span>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- .post-body -->
					</div><!-- .post-item -->

					<!-- Post Item 2 -->
					<div class="post-item">
						<!-- Post Image -->
						<div class="post-image shadow-sm" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
						<!-- Post Body -->
						<div class="post-body">
							<div class="post-meta">
								<div class="row">
									<div class="col-5">
										<div class="post-author">
												<span class="avatar">
													<img src="assets/img/avatars/avatar3-sm.png"
													     alt="Applify - App Landing HTML Template"/>
												</span>
											<span>Amanda Lee</span>
										</div>
									</div>
									<div class="col-7">
										<div class="post-tags">
											<span class="icon icon-tag"></span>
											<span><a href="#">iTunes</a>, <a href="#">Google Play</a></span>
										</div>
									</div>
								</div>
							</div>
							<div class="post-text">
								<h3 class="heading text-indigo">Behind the word mountains</h3>
								<h6 class="post-date">June 16, 2017</h6>
								<div class="ui-turncate-text">
									<p>It is a paradisematic country, in which roasted parts of sentences fly into your
										mouth. Even the all-powerful Pointing has no control about the blind texts it is
										an almost unorthographic life One day however a small line of blind text by the
										name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox
										advised her not to do so, because there were thousands of bad Commas, wild
										Question Marks and devious Semikoli, but the Little Blind Text didn’t
										listen.</p>
								</div>
							</div>
							<a href="blog-post.html" class="btn ui-gradient-green shadow-lg">Read More</a>
						</div> <!-- .post-body -->
					</div><!-- .post-item -->

					<!-- Post Item 3 -->
					<div class="post-item">
						<!-- Post Image -->
						<div class="post-image shadow-sm" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
						<!-- Post Body -->
						<div class="post-body">
							<div class="post-meta">
								<div class="row">
									<div class="col-5">
										<div class="post-author">
												<span class="avatar">
													<img src="assets/img/avatars/avatar4-sm.png"
													     alt="Applify - App Landing HTML Template"/>
												</span>
											<span>Jane Croft</span>
										</div>
									</div>
									<div class="col-7">
										<div class="post-tags">
											<span class="icon icon-tag"></span>
											<span><a href="#">Swift 3.0</a>, <a href="#">ObjectiveC</a></span>
										</div>
									</div>
								</div>
							</div>
							<div class="post-text">
								<h3 class="heading text-indigo">There live the blind texts</h3>
								<h6 class="post-date">May 07, 2017</h6>
								<div class="ui-turncate-text">
									<p>She packed her seven versalia, put her initial into the belt and made herself on
										the way. When she reached the first hills of the Italic Mountains, she had a
										last view back on the skyline of her hometown Bookmarksgrove, the headline of
										Alphabet Village and the subline of her own road, the Line Lane. Pityful a
										rethoric question ran over her cheek, then</p>
								</div>
							</div>
							<a href="blog-post.html" class="btn ui-gradient-green shadow-lg">Read More</a>
						</div> <!-- .post-body -->
					</div><!-- .post-item -->

				</div><!-- .ui-blog-list -->

				<!-- Pagination -->
				<ul class="pagination pagination-sm">
					<li class="page-item">
						<a class="page-link" href="#">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item active"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">4</a></li>
					<li class="page-item"><a class="page-link" href="#">...</a></li>
					<li class="page-item"><a class="page-link" href="#">38</a></li>
					<li class="page-item">
						<a class="page-link" href="#">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul><!-- .pagination -->

			</div><!-- .blog-body -->

			<!-- Blog Sidebar -->
			<div class="blog-sidebar">

				<!-- Blog Search -->
				<div class="ui-widget">
					<div class="ui-search-bar">
						<input id="blog-search" name="blog-search" type="text" class="form-control" placeholder="Search"
						       autocomplete="off">
					</div>
				</div><!-- .ui-widget -->

				<!-- Blog Categories -->
				<div class="ui-widget">
					<h6 class="heading ui-widget-title">Categories</h6>
					<!-- Collapsible Nav -->
					<ul class="categories ui-collapsible-nav">
						<li>
							<a class="toggle active" href="#">UI Design <span class="label">4</span></a>
							<ul>
								<li>
									<a href="#">iOS Design <span class="label">6</span></a>
								</li>
								<li>
									<a href="#">Material Design <span class="label">8</span></a>
								</li>
								<li>
									<a href="#">Web Design <span class="label">1</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a class="toggle current-page" href="#">UX Design <span class="label">12</span></a>
							<ul>
								<li>
									<a href="#">Navigation <span class="label">3</span></a>
								</li>
								<li>
									<a class="toggle" href="#">Checkout <span class="label">4</span></a>
									<ul>
										<li>
											<a href="#">Cart <span class="label">2</span></a>
										</li>
										<li>
											<a href="#">My Account <span class="label">1</span></a>
										</li>
										<li>
											<a href="#">Orders <span class="label">1</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Login <span class="label">2</span></a>
								</li>
								<li>
									<a href="#">Sign Up <span class="label">1</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a class="toggle" href="#">Freebies <span class="label">6</span></a>
							<ul>
								<li>
									<a href="#">Templates <span class="label">60</span></a>
								</li>
								<li>
									<a href="#">Scripts <span class="label">14</span></a>
								</li>
								<li>
									<a href="#">Mockups <span class="label">22</span></a>
								</li>
								<li>
									<a href="#">Plugins <span class="label">4</span></a>
								</li>
								<li>
									<a href="#">Logos <span class="label">12</span></a>
								</li>
								<li>
									<a href="#">Icon <span class="label">16</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Other <span class="label">4</span></a>
						</li>
					</ul><!-- .collapsible-nav -->
				</div><!-- .ui-widget -->


				<!-- Blog Popular Posts -->
				<div class="ui-widget ui-posts-widget">
					<h6 class="heading ui-widget-title">Popular</h6>
					<div>
						<a href="blog-post.html" class="post-item">
								<span class="post-image shadow-sm">
									<img src="assets/img/blog/applify-blog.jpg"
									     alt="Applify - App Landing HTML Template">
								</span>
							<div class="post-body">
								<div class="inner">
									<h6 class="heading">Far Far Away</h6>
									<p class="post-date">July 28, 2017</p>
								</div>
							</div>
						</a>
						<a href="blog-post.html" class="post-item">
								<span class="post-image shadow-sm">
									<img src="assets/img/blog/applify-blog.jpg"
									     alt="Applify - App Landing HTML Template">
								</span>
							<div class="post-body">
								<div class="inner">
									<h6 class="heading">Behind the word mountains</h6>
									<p class="post-date">June 16, 2017</p>
								</div>
							</div>
						</a>
						<a href="blog-post.html" class="post-item">
								<span class="post-image shadow-sm">
									<img src="assets/img/blog/applify-blog.jpg"
									     alt="Applify - App Landing HTML Template">
								</span>
							<div class="post-body">
								<div class="inner">
									<h6 class="heading">There live the blind texts</h6>
									<p class="post-date">May 07, 2017</p>
								</div>
							</div>
						</a>
					</div>
				</div><!-- .ui-widget -->

				<!-- Blog Basic Widget -->
				<div class="ui-widget ui-basic-widget">
					<h6 class="heading ui-widget-title">Basic Widget</h6>
					<div class="image shadow-sm">
						<img src="assets/img/blog/applify-blog.jpg" alt="Applify - App Landing HTML Template">
					</div>
					<h6 class="heading">A small river named Duden</h6>
					<p class="paragraph">It is a paradisematic country, in which roasted parts of sentences fly into
						your mouth. Even the all-powerful Pointing has no control about the blind... <a href="#">Read
							More</a></p>
				</div><!-- .ui-widget -->

				<!-- Blog Tags -->
				<div class="ui-widget ui-tags-widget">
					<h6 class="heading ui-widget-title">Tags</h6>
					<div class="tags">
						<a class="tag" href="#">UI Design</a>
						<a class="tag" href="#">iOS Apps</a>
						<a class="tag" href="#">Java</a>
						<a class="tag" href="#">Android</a>
						<a class="tag active" href="#">UX Design</a>
						<a class="tag" href="#">C#</a>
						<a class="tag" href="#">Swift</a>
						<a class="tag" href="#">Python</a>
						<a class="tag" href="#">C++</a>
						<a class="tag" href="#">Nginx</a>
						<a class="tag" href="#">Freebies</a>
					</div><!-- .tags -->
				</div><!-- .ui-widget -->

				<!-- Instagram Widget -->
				<div class="ui-widget ui-instagram-widget">
					<h6 class="heading ui-widget-title">Instagram</h6>
					<!-- Instagram Feed !!
					1. Add Your Authtoken Here
					2. Add Your Instagram User ID Here
					-->
					<div class="insta-feed" data-authtoken="5422196074.1bd426e.8da7cbe3e06c477d8d6d143ec3679288"
					     data-userid="5422196074" data-items="12"></div>
				</div><!-- .ui-widget -->

			</div><!-- .blog-sidebar -->
		</div><!-- .ui-blog -->
	</div><!-- .container -->

	<!-- Footer -->
	<footer class="ui-footer subscribe-footer">
		<div class="ui-gradient-blue footer-bg">
			<div class="container">
				<!-- Form Card -->
				<div class="ui-card color-card ui-curve form-card shadow-xl">
					<div class="card-header ui-gradient-peach">
						<h3 class="heading text-indigo">Get it to your inbox</h3>
						<p class="paragraph">
							Demo: Use your email address to receive the responder email.
						</p>
					</div>
					<div class="card-body">
						<!-- Form -->
						<form autocomplete="on" id="sign-up-form" name="sign-up-form">
							<div class="form-group">
								<div class="input-group">
									<!-- Email Input -->
									<input autocomplete="email" class="input form-control" data-validation="required"
									       data-validation-error-msg="Please enter your email" name="email"
									       placeholder="Email">
									<div class="input-group-append">
										<!-- Submit Button -->
										<button class="btn ui-gradient-green btn-sm">Subscribe <span
												class="fa fa-send"></span></button>
									</div>
								</div>
							</div>
						</form><!-- Form -->
					</div>
				</div><!-- .form-card -->
				<!--  Download Section -->
				<div class="text-center download-section">
					<h2 class="heading">Download Applify Now</h2>
					<p class="paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
					<div class="actions">
						<a class="btn ui-gradient-green btn-app-store btn-download shadow-lg"><span>Available on the</span>
							<span>App Store</span></a>
						<a class="btn ui-gradient-blue btn-google-play btn-download shadow-lg"><span>Available on </span>
							<span>Google Play</span></a>
					</div>
				</div><!--  .download-section -->
			</div><!-- .container -->
		</div><!-- .ui-footer .subscribe-footer -->

		<!-- Footer Copyright -->
		<div class="footer-copyright bg-dark-gray">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<p>
							&copy; 2017 <a href="htpp://codeytech.com" target="_blank" title="Codeytech">Codeytech</a>
						</p>
					</div>
					<!-- Social Icons -->
					<div class="col-6 text-right">
						<a class="btn ui-gradient-blue btn-circle shadow-md">
							<span class="fa fa-facebook"></span>
						</a>
						<a class="btn ui-gradient-peach btn-circle shadow-md">
							<span class="fa fa-instagram"></span>
						</a>
						<a class="btn ui-gradient-green btn-circle shadow-md">
							<span class="fa fa-twitter"></span>
						</a>
						<a class="btn ui-gradient-purple btn-circle shadow-md">
							<span class="fa fa-pinterest"></span>
						</a>
					</div>
				</div>
			</div><!-- .container -->
		</div><!-- .footer-copyright -->
	</footer><!-- .ui-footer -->
</div><!-- .main -->

<!-- Scripts -->
<script src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>
<script src="assets/js/libs/form-validator/form-validator.min.js"></script>
<script src="assets/js/libs/bootstrap.js"></script>
<script src="assets/js/applify/build/applify.js"></script>
</body>
</html>