<!doctype html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Applify - App Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/applify.min.css"/>
</head>
<body data-fade_in="on-load" class="error404-page">

<!-- Navbar Fixed + Default -->
<nav class="navbar navbar-fixed-top navbar-dark bg-indigo">
	<div class="container">

		<!-- Navbar Logo -->
		<a class="ui-variable-logo navbar-brand" href="index.html" title="Applify - App Landing HTML Template">
			<!-- Default Logo -->
			<img class="logo-default" src="assets/img/logo/applify-logo-white.png"
			     alt="Applify - App Landing HTML Template" data-uhd>
		</a><!-- .navbar-brand -->

		<!-- Navbar Navigation -->
		<div class="ui-navigation navbar-center">
			<ul class="nav navbar-nav">
				<!-- Nav Item -->
				<li class="dropdown active">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Demos
					</a>
					<ul class="dropdown-menu ">
						<li>
							<a href="demo-mobile-app-1.html">Mobile App 1</a>
						</li>
						<li>
							<a href="demo-mobile-app-2.html">Mobile App 1</a>
						</li>
						<li>
							<a href="demo-saas.html">SAAS</a>
						</li>
						<li>
							<a href="demo-web-app.html">Web App</a>
						</li>
						<li>
							<a href="index.html#demos">More Demos</a>
						</li>
					</ul>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="page-pricing.html">Pricing</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="page-api-docs.html">API Docs</a>
				</li>
				<!-- Nav Item -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Blog
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="page-blog-right-sidebar.html">Blog Right Sidebar</a>
						</li>
						<li>
							<a href="page-blog-left-sidebar.html">Blog Left Sidebar</a>
						</li>
						<li>
							<a href="page-blog-post-right-sidebar.html">Blog Post Right Sidebar</a>
						</li>
						<li>
							<a href="page-blog-post-left-sidebar.html">Blog Post Left Sidebar</a>
						</li>
						<li>
							<a href="page-blog-grid.html">Blog Grid</a>
						</li>
						<li>
							<a href="page-blog-post.html">Blog Post</a>
						</li>
					</ul>
				</li>
			</ul><!--.navbar-nav -->
		</div><!--.ui-navigation -->

		<!-- Navbar Button -->
		<a href="https://themeforest.net/item/applify-app-landing-page-html/20000720"
		   class="btn btn-sm ui-gradient-green pull-right">Download</a>

		<!-- Navbar Toggle -->
		<a href="#" class="ui-mobile-nav-toggle pull-right"></a>

	</div><!-- .container -->
</nav> <!-- nav -->

<!-- Main Wrapper -->
<div class="main" role="main">

	<div class="error404-wrapper">
		<img src="assets/img/404/404.svg" alt="Applify - App Landing Page HTML Template"/>
		<h1 class="heading">Dead End!</h1>
		<p class="lead mb-3">The page you are looking for doesn't exist.</p>
		<a href="http://localhost:8888/codeytech/site-templates/applify/" class="btn ui-gradient-blue">Home Page</a>
	</div>

</div><!-- .main -->

<!-- Footer Copyright -->
<footer class="ui-footer">
	<div class="footer-copyright bg-dark-gray">
		<div class="container">
			<div class="row">
				<!-- Copyright -->
				<div class="col-6">
					<p>
						&copy; 2017 <a href="htpp://codeytech.com" target="_blank" title="Codeytech">Codeytech</a> All
						Rights Reserved
					</p>
				</div>
				<!-- Social Icons -->
				<div class="col-6 text-right">
					<a class="btn ui-gradient-blue btn-circle shadow-md">
						<span class="fa fa-facebook"></span>
					</a>
					<a class="btn ui-gradient-peach btn-circle shadow-md">
						<span class="fa fa-instagram"></span>
					</a>
					<a class="btn ui-gradient-green btn-circle shadow-md">
						<span class="fa fa-twitter"></span>
					</a>
					<a class="btn ui-gradient-purple btn-circle shadow-md">
						<span class="fa fa-pinterest"></span>
					</a>
				</div>
			</div>
		</div><!-- .container -->
	</div><!-- .footer-copyright -->
</footer><!-- .ui-footer -->

<!-- Scripts -->
<script src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>
<script src="assets/js/libs/bootstrap.js"></script>
<script src="assets/js/applify/build/applify.js"></script>
</body>
</html>
