<!doctype html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Applify - App Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/applify.min.css"/>
</head>
<body data-fade_in="on-load">

<!-- Navbar Fixed -> Indigo -->
<nav class="navbar navbar-fixed-top navbar-dark bg-indigo">
	<div class="container">

		<!-- Navbar Logo -->
		<a class="ui-variable-logo navbar-brand" href="index.html" title="Applify - App Landing HTML Template">
			<!-- Default Logo -->
			<img class="logo-default" src="assets/img/logo/applify-logo-white.png"
			     alt="Applify - App Landing HTML Template" data-uhd>
		</a><!-- .navbar-brand -->

		<!-- Navbar Navigation -->
		<div class="ui-navigation navbar-center">
			<ul class="nav navbar-nav">
				<!-- Nav Item -->
				<li>
					<a href="demo-web-app.html#features">Features</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="demo-web-app.html#how-it-works">How It Works</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="demo-web-app.html#integrate">Integrate</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="demo-web-app.html#pricing">Pricing</a>
				</li>
				<!-- Nav Item -->
				<li class="active">
					<a href="page-api-docs.html">API Docs</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="page-contact.html">Contact</a>
				</li>
			</ul><!--.navbar-nav -->
		</div><!--.ui-navigation -->

		<!-- Navbar Button -->
		<a href="https://themeforest.net/item/applify-app-landing-page-html/20000720"
		   class="btn btn-sm ui-gradient-peach pull-right">Download</a>

		<!-- Navbar Toggle -->
		<a href="#" class="ui-mobile-nav-toggle pull-right"></a>

	</div><!-- .container -->
</nav> <!-- nav -->

<!-- Main Wrapper -->
<div class="main" role="main">

	<!-- Api Docs -->
	<div id="ui-api-docs" class="section bg-light">
		<div class="container">

			<div class="ui-card">
				<div class="card-body">
					<div class="row">

						<!-- Docs Sidebar -->
						<div class="docs-sidebar col-md-3">
							<h6 class="heading">Usage</h6>
							<ul>
								<li>
									<a href="page-api-docs.html">Overview</a>
								</li>
								<li>
									<a href="page-api-docs.html">Getting Started</a>
								</li>
								<li>
									<a href="page-api-docs.html">Setup and Install</a>
								</li>
							</ul>
							<h6 class="heading">API</h6>
							<ul>
								<li>
									<a href="page-api-docs.html">UI Elements</a>
								</li>
								<li>
									<a href="page-api-docs.html">Options</a>
								</li>
								<li>
									<a href="page-api-docs.html">Methods</a>
								</li>
								<li>
									<a href="page-api-docs.html">Callbacks</a>
								</li>
							</ul>
							<h6 class="heading">Admin Portal</h6>
							<ul>
								<li>
									<a href="page-api-docs.html">
										<i class="icon icon-speedometer text-indigo"></i> Dashboard
									</a>
								</li>
								<li>
									<a href="page-api-docs.html">
										<i class="icon icon-chart text-lime"></i> Analytics
									</a>
								</li>
								<li>
									<a href="page-api-docs.html">
										<i class="icon icon-support text-purple"></i> Support
									</a>
								</li>
							</ul>
						</div>

						<!-- Docs Content -->
						<div class="docs-content col-md-9">

							<!-- Docs Section -->
							<div class="docs-section doc-action-cards">
								<h4 class="heading">Applify API Documentation</h4>
								<p>
									The copy warned the Little Blind Text, that where it came from it would have been
									rewritten a thousand times and everything that was left from its origin would be the
									word "and" and the Little Blind Text should turn around and return to its own, safe
									country.
								</p>
								<div class="row mt-2">
									<div class="col-md-6">
										<a href="page-api-docs.html" class="ui-card ui-action-card">
											<div class="card-body">
												<h6 class="heading text-indigo">UI Elements</h6>
												<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Sed Do
													Eiusmod Temp</p>
											</div>
										</a>
									</div>
									<div class="col-md-6">
										<a href="page-api-docs.html" class="ui-card ui-action-card">
											<div class="card-body">
												<h6 class="heading text-indigo">Options</h6>
												<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Sed Do
													Eiusmod Temp</p>
											</div>
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<a href="page-api-docs.html" class="ui-card ui-action-card">
											<div class="card-body">
												<h6 class="heading text-indigo">Methods</h6>
												<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Sed Do
													Eiusmod Temp</p>
											</div>
										</a>
									</div>
									<div class="col-md-6">
										<a href="page-api-docs.html" class="ui-card ui-action-card">
											<div class="card-body">
												<h6 class="heading text-indigo">Callbacks</h6>
												<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Sed Do
													Eiusmod Temp</p>
											</div>
										</a>
									</div>
								</div>
							</div><!-- .docs-section -->

							<!-- Docs Section -->
							<div class="docs-section">
								<h4 class="heading">Getting Started</h4>
								<p>
									Even the all-powerful Pointing has no control about the blind texts it is an almost
									unorthographic life.
								</p>
								<pre class="language-markup mt-2 mb-2">
                                        <code class="language-markup">
                                            $ npm install appfily.1.0.1
                                            
                                            $ gem install appfily -v 1.0.1
                                        </code>
                                    </pre>
								<h6 class="heading mt-2">Download</h6>
								<p>
									Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
									language ocean. A small river named Duden flows by their place and supplies it with
									the necessary regelialia.
								</p>
								<div class="actions">
									<a class="btn-link">Download Trial</a>
									<a class="btn-link">Buy Now</a>
								</div>
							</div><!-- .docs-section -->

							<!-- Docs Section -->
							<div class="docs-section">
								<h4 class="heading mt-2">Setup and Installation</h4>
								<p>
									Even the all-powerful Pointing has <a href="page-api-docs.html">no control</a> about
									the blind texts it is an almost unorthographic life One day however a small line of
									blind text by the name of Lorem Ipsum decided to leave for the far <a
										href="page-api-docs.html">World of Grammar</a>. The Big Oxmox advised her not to
									do so, because there were thousands of bad Commas, wild Question Marks and devious
									Semikoli, but the Little Blind Text didn’t listen.
								</p>

								<!-- UI Tabs -->
								<div class="ui-tabs">
									<!-- Nav Tabs -->
									<ul class="nav nav-tabs nav-vertical mb-0 mt-2" role="tablist">
										<!-- Nav Tab 1 -->
										<li role="presentation" class="nav-item">
											<a class="nav-link active" href="#js" role="tab" data-toggle="tab"
											   data-toggle_screen="1" data-toggle_slider="device-slider-2"
											   aria-expanded="false">
												Javascript
											</a>
										</li>
										<!-- Nav Tab 2 -->
										<li role="presentation" class="nav-item">
											<a class="nav-link" href="#swift" role="tab" data-toggle="tab"
											   data-toggle_screen="2" data-toggle_slider="device-slider-2"
											   aria-expanded="false">
												Swift
											</a>
										</li>
										<!-- Nav Tab 3 -->
										<li role="presentation" class="nav-item">
											<a class="nav-link" href="#java" role="tab" data-toggle="tab"
											   data-toggle_screen="3" data-toggle_slider="device-slider-2"
											   aria-expanded="false">
												Java
											</a>
										</li>
										<!-- Nav Tab 4 -->
										<li role="presentation" class="nav-item">
											<a class="nav-link" href="#obj-c" role="tab" data-toggle="tab"
											   data-toggle_screen="4" data-toggle_slider="device-slider-2"
											   aria-expanded="true">
												Objective C
											</a>
										</li>
									</ul>

									<!-- Tab Panels -->
									<div class="tab-content">
										<!-- Tab 1 -->
										<div role="tabpanel" class="tab-pane fade active show" id="js">
                                                 <pre class="language-javascript line-numbers">
                                                    <code class="language-javascript">
                                                        // Private key
                                                        var privateKey = get('BQokikJOvBiI2HlWgH4olfQ2');

                                                        // Create a payment
                                                        var payment = charge({
                                                          key: privateKey,
                                                          amount: 599,
                                                          currency: 'usd',
                                                          source: 'visa',
                                                          description: 'My first payment'
                                                        });
                                                    </code>
                                                </pre>
										</div>
										<!-- Tab 2 -->
										<div role="tabpanel" class="tab-pane fade" id="swift">
                                                <pre class="language-swift line-numbers">
                                                    <code class="language-swift">
                                                          //  Authorize Payment
                                                          @IBAction func authorizePayment(_ sender: AnyObject) {
                                                            let paymentViewController = paymentViewController(configuration: paymentConfig, delegate: self)
                                                            present(paymentViewController!, animated: true, completion: nil)
                                                          }

                                                          // Cancel Payment
                                                          func paymentDidCancel(_ paymentViewController: PaymentViewController) {
                                                            print("Payment Cancelled")
                                                            resultText = ""
                                                            successView.isHidden = true
                                                            paymentViewController.dismiss(animated: true, completion: nil)
                                                          }
                                                    </code>
                                                </pre>
										</div>
										<!-- Tab 3 -->
										<div role="tabpanel" class="tab-pane fade" id="java">
                                                <pre class="language-java line-numbers">
                                                    <code class="language-java">
                                                          // Private key
                                                          PaymentsApi.PRIVATE_KEY = "BQokikJOvBiI2HlWgH4olfQ2";

                                                          // Create a payment
                                                          Payment payment = Payment.create(new PaymentsMap()
                                                            .set("currency", "USD")
                                                            .set("token", "f21da65e-f0ab-45cb-b8e6-40b493c3671f")
                                                            .set("amount", 599)
                                                            .set("description", "My first payment")
                                                          );
                                                    </code>
                                                </pre>
										</div>
										<!-- Tab 4 -->
										<div role="tabpanel" class="tab-pane fade" id="obj-c">
                                                <pre class="language-objectivec line-numbers">
                                                    <code class="language-objectivec">
                                                        // Open Payment Screen
                                                        - (IBAction)btnStripeTapped:(id)sender{
                                                            PaymentViewController *paymentViewController = [[PaymentViewController alloc] initWithNibName:nil bundle:nil];
                                                            paymentViewController.amount = [NSDecimalNumber decimalNumberWithString:@"1.50"];
                                                            paymentViewController.delegate = self;

                                                            UINavigationController *navController = [[UINavigationController alloc] initWithRootViewController:paymentViewController]; 
                                                            [self presentViewController:navController animated:YES completion:nil];
                                                        }
                                                    </code>
                                                </pre>
										</div>
									</div><!-- .tab-content -->
								</div><!-- .ui-tabs -->

							</div><!-- .docs-section -->

							<!-- Docs Section -->
							<div class="docs-section">
								<h4 class="heading">Addons</h4>
								<p class="pb-4">
									Separated they live in Bookmarksgrove right at the coast of the Semantics.
								</p>
								<div class="row ui-icon-blocks ui-blocks-h icons-lg">
									<div class="col-6 ui-icon-block">
										<div class="icon icon-lg icon-ghost"></div>
										<h6>Wordpress Addon</h6>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
										</p>
									</div>
									<div class="col-6 ui-icon-block">
										<div class="icon icon-lg icon-trophy"></div>
										<h6>Magenta Addon</h6>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
										</p>
									</div>
								</div>
							</div><!-- .docs-section -->

							<!-- Docs Section -->
							<div class="docs-section">
								<h4 class="heading">Code Example</h4>
								<p>
									Separated they live in Bookmarksgrove right at the coast of the Semantics.
								</p>
								<pre class="language-swift line-numbers mt-2">
                                        <code class="language-swift">
                                           //  Authorize Payment
                                           @IBAction func authorizePayment(_ sender: AnyObject) {
                                             let paymentViewController = paymentViewController(configuration: paymentConfig, delegate: self)
                                             present(paymentViewController!, animated: true, completion: nil)
                                           }

                                           // Cancel Payment
                                           func paymentDidCancel(_ paymentViewController: PaymentViewController) {
                                             print("Payment Cancelled")
                                             resultText = ""
                                             successView.isHidden = true
                                             paymentViewController.dismiss(animated: true, completion: nil)
                                           }
                                        </code>
                                    </pre>
							</div><!-- .docs-section -->

							<!-- Docs Section -->
							<div class="docs-section">
								<h4 class="heading">Important Notice</h4>
								<p>
									Until a few insidious Copy Writers ambushed her, made her drunk with Longe and
									Parole and dragged her into their agency.
								</p>
								<div class="docs-notice mt-2">
									<h6>Remember!</h6>
									<p>
										The copy warned the Little Blind Text, that where it came from it would have
										been rewritten a thousand times and everything that was left from its origin
										would be the word "and" and the Little Blind Text should turn around and return
										to its own, safe country.
									</p>
								</div>
							</div><!-- .docs-section -->

							<!-- Docs Section -->
							<div class="docs-section">
								<h4 class="heading">What's next</h4>
								<p>
									Far far away, behind the word mountains.
								</p>
								<ul class="docs-article-links mt-2">
									<li>
										<a href="page-api-docs.html">
											Processing Payments <i class="fa fa-arrow-circle-right"></i>
										</a>
									</li>
									<li>
										<a href="page-api-docs.html">
											Setup Analytics <i class="fa fa-arrow-circle-right"></i>
										</a>
									</li>
									<li>
										<a href="page-api-docs.html">
											Sell on Social Media <i class="fa fa-arrow-circle-right"></i>
										</a>
									</li>
									<li>
										<a href="page-api-docs.html">
											Bulk Emailer <i class="fa fa-arrow-circle-right"></i>
										</a>
									</li>
								</ul>
							</div><!-- .docs-section -->

						</div><!-- .docs-content -->
					</div><!-- .row -->
				</div><!-- .card-body -->
			</div><!-- .ui-card -->

		</div><!-- .container -->
	</div><!-- #ui-api-docs -->

	<!-- Footer -->
	<footer class="ui-footer bg-gray">
		<div class="container pt-6 pb-6">
			<div class="row">
				<div class="col-md-4 col-sm-6 footer-about footer-col center-on-sm">
					<img src="assets/img/logo/applify-logo-white.png" data-uhd
					     alt="Applif - App Landing HTML Template"/>
					<p class="mt-1">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Donec elementum ligula eu sapien consequat eleifend.
					</p>
				</div>
				<div class="col-md-2 col-6 footer-col">
					<h6 class="heading footer-heading">Quick Nav</h6>
					<ul class="footer-nav">
						<li>
							<a href="demo-mobile-app-1.html">Mobile App 1</a>
						</li>
						<li>
							<a href="demo-mobile-app-2.html">Mobile App 2</a>
						</li>
						<li>
							<a href="demo-saas.html">Mobile Saas</a>
						</li>
						<li>
							<a href="demo-web-app.html">Web App</a>
						</li>
						<li>
							<a href="index.html#demos">More Demos</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-6 footer-col">
					<h6 class="heading footer-heading">Other Pages</h6>
					<ul class="footer-nav">
						<li>
							<a href="page-api-docs.html">API Docs</a>
						</li>
						<li>
							<a href="page-pricing.html">Pricing Page</a>
						</li>
						<li>
							<a href="page-contact.html">Contact page</a>
						</li>
						<li>
							<a href="page-blog-grid.html">Blog Grid</a>
						</li>
						<li>
							<a href="page-coming-soon.html">Comig Soon</a>
						</li>
						<li>
							<a href="page-404.html">404 Error</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 footer-col center-on-sm">
					<h6 class="heading footer-heading">Newsletter</h6>
					<!-- Form -->
					<form autocomplete="on" id="sign-up-form" name="sign-up-form">
						<div class="form-group">
							<div class="input-group">
								<!-- Email Input -->
								<input autocomplete="email" class="input form-control" data-validation="required"
								       data-validation-error-msg="Please enter your email" name="email"
								       placeholder="Email">
								<div class="input-group-append">
									<!-- Submit Button -->
									<button class="btn ui-gradient-peach">Subscribe <span class="fa fa-send"></span>
									</button>
								</div>
							</div>
						</div>
					</form>
					<div>
						<a class="btn ui-gradient-blue btn-circle shadow-md">
							<span class="fa fa-facebook"></span>
						</a>
						<a class="btn ui-gradient-peach btn-circle shadow-md">
							<span class="fa fa-instagram"></span>
						</a>
						<a class="btn ui-gradient-green btn-circle shadow-md">
							<span class="fa fa-twitter"></span>
						</a>
						<a class="btn ui-gradient-purple btn-circle shadow-md">
							<span class="fa fa-pinterest"></span>
						</a>
					</div>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->

		<!-- Footer Copyright -->
		<div class="footer-copyright bg-dark-gray">
			<div class="container">
				<div class="row">
					<!-- Copyright -->
					<div class="col-sm-6 center-on-sm">
						<p>
							&copy; 2017 <a href="http://codeytech.com" target="_blank" title="Codeytech">Codeytech</a>
						</p>
					</div>
					<!-- Social Icons -->
					<div class="col-sm-6 text-right">
						<ul class="footer-nav">
							<li>
								<a href="#">
									Privacy Policy
								</a>
							</li>
							<li>
								<a href="#">
									Terms &amp; Conditions
								</a>
							</li>
							<li>
								<a href="#">
									FAQ
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- .container -->
		</div><!-- .footer-copyright -->

	</footer><!-- .ui-footer -->

</div><!-- .main -->

<!-- Scripts -->
<script src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>
<script src="assets/js/libs/slider-pro/jquery.sliderPro.min.js"></script>
<script src="assets/js/libs/owl.carousel/owl.carousel.min.js"></script>
<!--
# Google Maps
# Add Your Google Maps API Key Below !!
-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5B2iXEELo6aIReGYLJdVKBlzHnrM0YLU"></script>
<script src="assets/js/applify/ui-map.js"></script>
<script src="assets/js/libs/form-validator/form-validator.min.js"></script>
<script src="assets/js/libs/bootstrap.js"></script>
<script src="assets/js/libs/prism/prism.js"></script>
<script src="assets/js/applify/build/applify.js"></script>
</body>
</html>
