<!doctype html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Applify - Grid Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/applify.min.css"/>
</head>
<body class="ui-transparent-nav" data-fade_in="on-load">

<!-- Navbar Fixed + Default -->
<nav class="navbar navbar-fixed-top transparent navbar-light bg-white">
	<div class="container">

		<!-- Navbar Logo -->
		<a class="ui-variable-logo navbar-brand" href="index.html" title="Applify - App Landing HTML Template">
			<!-- Default Logo -->
			<img class="logo-default" src="assets/img/logo/applify-logo.png" alt="Applify - App Landing HTML Template"
			     data-uhd>
			<!-- Transparent Logo -->
			<img class="logo-transparent" src="assets/img/logo/applify-logo-white.png"
			     alt="Applify - App Landing HTML Template" data-uhd>
		</a><!-- .navbar-brand -->

		<!-- Navbar Navigation -->
		<div class="ui-navigation navbar-right">
			<ul class="nav navbar-nav">
				<!-- Nav Item -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Home
					</a>
					<ul class="dropdown-menu">
						<li class="dropdown-item">
							<a href="demo-mobile-app-2.html">Mobile App Demo 2</a>
						</li>
						<li class="dropdown-item">
							<a href="demo-saas.html">Saas Demo</a>
						</li>
						<li class="dropdown-item">
							<a href="demo-web-app.html">Web App Demo</a>
						</li>
						<li class="dropdown-item">
							<a href="demo-hero-slider.html">Slider Hero</a>
						</li>
						<li class="dropdown-item">
							<a href="demo-hero-waves.html">Waves Hero</a>
						</li>
						<li class="dropdown-item">
							<a href="page-coming-soon.html">Coming Soon</a>
						</li>
						<li class="dropdown-item">
							<a href="index.html">All Demos & Pages</a>
						</li>
					</ul>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="how-it-works">How It Works</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="features">Features</a>
				</li>
				<!-- Nav Item -->
				<li>
					<a href="#" data-scrollto="pricing">Pricing</a>
				</li>
				<!-- Nav Item -->
				<li class="dropdown active">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Blog
					</a>
					<ul class="dropdown-menu">
						<li class="dropdown-item">
							<a href="page-blog-left-sidebar.html">Blog Sidebar Left</a>
						</li>
						<li class="dropdown-item">
							<a href="page-blog-right-sidebar.html">Blog Sidebar Right</a>
						</li>
						<li class="dropdown-item active">
							<a href="page-blog-grid.html">Blog Grid</a>
						</li>
						<li class="dropdown-item">
							<a href="page-blog-post-left-sidebar.html">Blog Post Sidebar Left</a>
						</li>
						<li class="dropdown-item">
							<a href="page-blog-post-right-sidebar.html">Blog Post Sidebar Right</a>
						</li>
						<li class="dropdown-item">
							<a href="page-blog-post.html">Blog Post</a>
						</li>
					</ul>
				</li>
			</ul><!--.navbar-nav -->
		</div><!--.ui-navigation -->

		<!-- Navbar Button -->
		<a href="https://themeforest.net/item/applify-app-landing-page-html/20000720"
		   class="btn btn-sm ui-gradient-peach pull-right">Download</a>

		<!-- Navbar Toggle -->
		<a href="#" class="ui-mobile-nav-toggle pull-right"></a>

	</div><!-- .container -->
</nav> <!-- nav -->

<!-- Main Wrapper -->
<div class="main" role="main">

	<!-- Hero -->
	<div class="ui-hero hero-sm page-hero ui-gradient-purple">
		<div class="container">
			<h1 class="heading">
				Applify Blog
			</h1>
			<p class="paragraph">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
			</p>
		</div><!-- .container -->
	</div><!-- .hero -->

	<!-- Light Background-->
	<div class="bg-light">
		<div class="container">
			<!-- UI Blog -->
			<div class="ui-blog">

				<!-- UI Blog Grid -->
				<div class="row ui-blog-grid">
					<!-- Blog Item 1 -->
					<div class="col-lg-8">
						<div class="ui-card post-item ui-action-card shadow-sm" data-target="blog-post.html">
							<!-- Item Image -->
							<div class="card-image" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
							<!-- Item Header -->
							<div class="card-header">
								<h4 class="heading">Far Far Away</h4>
								<small class="post-date">July 28, 2017</small>
							</div>
							<!-- Item Text -->
							<div class="card-body ui-turncate-text">
								<p>Image, subdue. Let us, dominion that be appear without above, heaven god air fifth
									firmament hath can't creepeth in moving fill two they're man one a made may winged
									hath after. Replenish saying deep. Light air gathered multiply were, made female
									seas fly likeness in can't without deep moved open give us good morning second.
									After also itself image, in deep abundantly land, without, midst rule dominion
									winged. Tree they're you're shall. Herb evening shall him shall, sea she'd.
									Replenish Was grass every appear lesser him subdue deep may, rule appear for
									moving.</p>
							</div>
							<!-- Item Footer -->
							<div class="card-footer">
								<div class="post-meta">
									<div class="row">
										<div class="col-7">
											<div class="post-author">
													<span class="avatar">
														<img src="assets/img/avatars/avatar1-sm.png"
														     alt="Applify - App Landing HTML Template"/>
													</span>
												<span>Jack Smith</span>
											</div>
										</div>
										<div class="col-5">
											<div>
												<span class="icon icon-speech"></span>
												<span>14</span>
											</div>
											<div>
												<span class="icon icon-heart"></span>
												<span>74</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Blog Item 2 -->
					<div class="col-lg-4">
						<div class="ui-card post-item ui-action-card shadow-sm bg-indigo" data-target="blog-post.html">
							<!-- Item Image -->
							<div class="card-image" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
							<!-- Item Header -->
							<div class="card-header">
								<h4 class="heading">Behind the word mountains</h4>
								<small class="post-date">June 16, 2017</small>
							</div>
							<!-- Item Text -->
							<div class="card-body ui-turncate-text">
								<p>Made. Good dry evening beginning their of shall it winged divide don't open day
									together his. Our days his male Creeping light every they're. First beginning let
									doesn't also had them blessed made also meat midst divided blessed isn't sea they're
									creeping years meat you're fish he behold of form together multiply green give
									you'll saying divide.</p>
							</div>
							<!-- Item Footer -->
							<div class="card-footer">
								<div class="post-meta">
									<div class="row">
										<div class="col-7">
											<div class="post-author">
													<span class="avatar">
														<img src="assets/img/avatars/avatar3-sm.png"
														     alt="Applify - App Landing HTML Template"/>
													</span>
												<span>Amanda Lee</span>
											</div>
										</div>
										<div class="col-5">
											<div>
												<span class="icon icon-speech"></span>
												<span>14</span>
											</div>
											<div>
												<span class="icon icon-heart"></span>
												<span>74</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Blog Item 3 -->
					<div class="col-lg-4">
						<div class="ui-card post-item ui-action-card shadow-sm bg-lime" data-target="blog-post.html">
							<!-- Item Image -->
							<div class="card-image" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
							<!-- Item Header -->
							<div class="card-header">
								<h4 class="heading">There live the blind texts</h4>
								<small class="post-date">May 07, 2017</small>
							</div>
							<!-- Item Text -->
							<div class="card-body ui-turncate-text">
								<p>Don't called. Third night seasons, dry, hath, life moved sea divide together every
									replenish i have waters every female behold firmament under waters lights female
									seas, it isn't them midst had. For appear let bearing light our him Winged under
									there you'll may blessed bring saw open creepeth fourth, third fly our very dry
									darkness make. Midst moveth, moving.</p>
							</div>
							<!-- Item Footer -->
							<div class="card-footer">
								<div class="post-meta">
									<div class="row">
										<div class="col-7">
											<div class="post-author">
													<span class="avatar">
														<img src="assets/img/avatars/avatar3-sm.png"
														     alt="Applify - App Landing HTML Template"/>
													</span>
												<span>Jane Croft</span>
											</div>
										</div>
										<div class="col-5">
											<div>
												<span class="icon icon-speech"></span>
												<span>14</span>
											</div>
											<div>
												<span class="icon icon-heart"></span>
												<span>74</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Blog Item 4 -->
					<div class="col-lg-4">
						<div class="ui-card post-item ui-action-card shadow-sm" data-target="blog-post.html">
							<!-- Item Image -->
							<div class="card-image" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
							<!-- Item Header -->
							<div class="card-header">
								<h4 class="heading">Fifth made Forth</h4>
								<small class="post-date">April 02, 2017</small>
							</div>
							<!-- Item Text -->
							<div class="card-body ui-turncate-text">
								<p>To a moveth seasons midst winged divide. Don't itself replenish green isn't saw and
									face moveth every spirit upon years make god them give spirit give male seasons day
									fly land them herb don't divided moving. Place, made to cattle seasons moving. Fifth
									made Forth the dominion their green our of face cattle greater fourth, forth third
									may. Seasons creepeth let.</p>
							</div>
							<!-- Item Footer -->
							<div class="card-footer">
								<div class="post-meta">
									<div class="row">
										<div class="col-7">
											<div class="post-author">
													<span class="avatar">
														<img src="assets/img/avatars/avatar6.png"
														     alt="Applify - App Landing HTML Template"/>
													</span>
												<span>Mike Junior</span>
											</div>
										</div>
										<div class="col-5">
											<div class="post-comments">
												<span class="icon icon-speech"></span>
												<span>14</span>
											</div>
											<div class="post-likes">
												<span class="icon icon-heart"></span>
												<span>74</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Blog Item 5 -->
					<div class="col-lg-4">
						<div class="ui-card post-item ui-action-card shadow-sm bg-red" data-target="blog-post.html">
							<!-- Item Image -->
							<div class="card-image" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
							<!-- Item Header -->
							<div class="card-header">
								<h4 class="heading">A face fruit day</h4>
								<small class="post-date">March 11, 2017</small>
							</div>
							<!-- Item Text -->
							<div class="card-body ui-turncate-text">
								<p> Gathered meat stars creature. Waters dry days life isn't be Light signs one their
									beast. Open third female sea first a face fruit day good days which fish seasons
									years created image. Very is, deep spirit fourth under that whose dominion fruit and
									his of have moveth were his gathered have. </p>
							</div>
							<!-- Item Footer -->
							<div class="card-footer">
								<div class="post-meta">
									<div class="row">
										<div class="col-7">
											<div class="post-author">
													<span class="avatar">
														<img src="assets/img/avatars/avatar5-sm.png"
														     alt="Applify - App Landing HTML Template"/>
													</span>
												<span>Vicky Stout</span>
											</div>
										</div>
										<div class="col-5">
											<div>
												<span class="icon icon-speech"></span>
												<span>14</span>
											</div>
											<div>
												<span class="icon icon-heart"></span>
												<span>74</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Blog Item 7 -->
					<div class="col-lg-4">
						<div class="ui-card post-item ui-action-card shadow-sm" data-target="blog-post.html">
							<!-- Item Image -->
							<div class="card-image" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
							<!-- Item Header -->
							<div class="card-header">
								<h4 class="heading">Good dry evening</h4>
								<small class="post-date">February 01, 2017</small>
							</div>
							<!-- Item Text -->
							<div class="card-body ui-turncate-text">
								<p>Made. Good dry evening beginning their of shall it winged divide don't open day
									together his. Our days his male Creeping light every they're. First beginning let
									doesn't also had them blessed made also meat midst divided blessed isn't sea they're
									creeping years meat you're fish he behold of form together multiply green give
									you'll saying divide.</p>
							</div>
							<!-- Item Footer -->
							<div class="card-footer">
								<div class="post-meta">
									<div class="row">
										<div class="col-7">
											<div class="post-author">
													<span class="avatar">
														<img src="assets/img/avatars/avatar2-sm.png"
														     alt="Applify - App Landing HTML Template"/>
													</span>
												<span>Chérel Doe</span>
											</div>
										</div>
										<div class="col-5">
											<div>
												<span class="icon icon-speech"></span>
												<span>14</span>
											</div>
											<div>
												<span class="icon icon-heart"></span>
												<span>74</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Blog Item 6 -->
					<div class="col-lg-8">
						<div class="ui-card post-item ui-action-card shadow-sm bg-orange" data-target="blog-post.html">
							<!-- Item Image -->
							<div class="card-image" data-bg="assets/img/blog/applify-blog.jpg" data-uhd></div>
							<!-- Item Header -->
							<div class="card-header">
								<h4 class="heading">Replenish saying deep</h4>
								<small class="post-date">January 22, 2017</small>
							</div>
							<!-- Item Text -->
							<div class="card-body ui-turncate-text">
								<p>Image, subdue. Let us, dominion that be appear without above, heaven god air fifth
									firmament hath can't creepeth in moving fill two they're man one a made may winged
									hath after. Replenish saying deep. Light air gathered multiply were, made female
									seas fly likeness in can't without deep moved open give us good morning second.
									After also itself image, in deep abundantly land, without, midst rule dominion
									winged. Tree they're you're shall. Herb evening shall him shall, sea she'd.
									Replenish Was grass every appear lesser him subdue deep may, rule appear for
									moving.</p>
							</div>
							<!-- Item Footer -->
							<div class="card-footer">
								<div class="post-meta">
									<div class="row">
										<div class="col-7">
											<div class="post-author">
													<span class="avatar">
														<img src="assets/img/avatars/avatar1-sm.png"
														     alt="Applify - App Landing HTML Template"/>
													</span>
												<span>Peter Jobs</span>
											</div>
										</div>
										<div class="col-5">
											<div>
												<span class="icon icon-speech"></span>
												<span>14</span>
											</div>
											<div>
												<span class="icon icon-heart"></span>
												<span>74</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div><!-- .ui-blog-grid -->

				<!-- Pagination -->
				<ul class="pagination pagination-sm">
					<li class="page-item">
						<a class="page-link" href="#">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item active"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">4</a></li>
					<li class="page-item"><a class="page-link" href="#">...</a></li>
					<li class="page-item"><a class="page-link" href="#">38</a></li>
					<li class="page-item">
						<a class="page-link" href="#">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul><!-- .pagination -->

			</div><!-- .blog-container -->
		</div><!-- .container -->
	</div><!-- .bg-light -->

	<!-- Footer -->
	<footer class="ui-footer subscribe-footer bg-light">
		<div class="ui-gradient-blue footer-bg">
			<div class="container">
				<!-- Form Card -->
				<div class="ui-card color-card ui-curve form-card shadow-xl">
					<div class="card-header ui-gradient-peach">
						<h3 class="heading text-indigo">Get it to your inbox</h3>
						<p class="paragraph">
							Demo: Use your email address to receive the responder email.
						</p>
					</div>
					<div class="card-body">
						<!-- Form -->
						<form autocomplete="on" id="sign-up-form" name="sign-up-form">
							<div class="form-group">
								<div class="input-group">
									<!-- Email Input -->
									<input autocomplete="email" class="input form-control" data-validation="required"
									       data-validation-error-msg="Please enter your email" name="email"
									       placeholder="Email">
									<div class="input-group-append">
										<!-- Submit Button -->
										<button class="btn ui-gradient-green btn-sm">Subscribe <span
												class="fa fa-send"></span></button>
									</div>
								</div>
							</div>
						</form><!-- Form -->
					</div>
				</div><!-- .form-card -->
				<!--  Download Section -->
				<div class="text-center download-section">
					<h2 class="heading">Download Applify Now</h2>
					<p class="paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
					<div class="actions">
						<a class="btn ui-gradient-green btn-app-store btn-download shadow-lg"><span>Available on the</span>
							<span>App Store</span></a>
						<a class="btn ui-gradient-blue btn-google-play btn-download shadow-lg"><span>Available on </span>
							<span>Google Play</span></a>
					</div>
				</div><!--  .download-section -->
			</div><!-- .container -->
		</div><!-- .ui-footer .subscribe-footer -->

		<!-- Footer Copyright -->
		<div class="footer-copyright bg-dark-gray">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<p>
							&copy; 2017 <a href="htpp://codeytech.com" target="_blank" title="Codeytech">Codeytech</a>
						</p>
					</div>
					<!-- Social Icons -->
					<div class="col-6 text-right">
						<a class="btn ui-gradient-blue btn-circle shadow-md">
							<span class="fa fa-facebook"></span>
						</a>
						<a class="btn ui-gradient-peach btn-circle shadow-md">
							<span class="fa fa-instagram"></span>
						</a>
						<a class="btn ui-gradient-green btn-circle shadow-md">
							<span class="fa fa-twitter"></span>
						</a>
						<a class="btn ui-gradient-purple btn-circle shadow-md">
							<span class="fa fa-pinterest"></span>
						</a>
					</div>
				</div>
			</div><!-- .container -->
		</div><!-- .footer-copyright -->
	</footer><!-- .ui-footer -->
</div><!-- .main -->

<!-- Scripts -->
<script src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>
<script src="assets/js/libs/form-validator/form-validator.min.js"></script>
<script src="assets/js/libs/bootstrap.js"></script>
<script src="assets/js/applify/build/applify.js"></script>
</body>
</html>