/**
* 22. Logos Cloud
* ----------------------------------------------------------------------- *
*/

.ui-logos-cloud{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 3rem;
	
	& > div{
		width: 100px;
		height: 100px;
		margin: 1rem;
		overflow: hidden;
		border-radius: 100%;
		background-color: #fff;
        transition: transform .35s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow .35s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		@include shadow(xl);
        
        &:nth-child(2) {
          break-after: always;
        }

		& img{
			max-width: 100%;
			width: 100%;
			height: auto;
		}
        
        &:hover{
            @include shadow(xxl);
            transform: scale(1.1);
        }
	}
    
    @media (max-width:991px){
        margin-top: 4rem;
    }
}
